<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chandyfondo"
    android:orientation="vertical"
    tools:context=".ui.servicios.ServiciosFragment">

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_logotipo_01" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical">
            <!--    Codigo Caja 1-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="2dp">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="216dp"
                    android:layout_height="208dp"
                    android:layout_weight="1"
                    android:src="@drawable/burguer3" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvNameP1"
                        android:layout_width="190dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/anton"
                        android:text="Tradicional"
                        android:textColor="@color/grischandy"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/tvDescriptionP1"
                        android:layout_width="191dp"
                        android:layout_height="wrap_content"
                        android:text="Jugosa Carne de 100% de Res de 125gr., con verduras y salsas."
                        android:textColor="@color/grischandy"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvPriceP1"
                        android:layout_width="190dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/alfa_slab_one"
                        android:text="$ 7 Mil"
                        android:textColor="@color/grischandy"
                        android:textSize="24sp" />
                </LinearLayout>
            </LinearLayout>

            <!--    Codigo Caja 2-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="2dp">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="378dp"
                    android:layout_height="219dp"
                    android:layout_weight="1"
                    android:src="@drawable/burguer2" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvNameP2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/anton"
                        android:text="Especial Pollo"
                        android:textColor="@color/grischandy"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/tvDescriptionP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Jugosa Carne de 100% de Res de 125gr., con verduras y salsas."
                        android:textColor="@color/grischandy"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvPriceP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/alfa_slab_one"
                        android:text="$ 8 Mil"
                        android:textColor="@color/grischandy"
                        android:textSize="24sp" />
                </LinearLayout>
            </LinearLayout>

            <!--    Codigo Caja 3-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="2dp">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="379dp"
                    android:layout_height="209dp"
                    android:layout_weight="1"
                    android:src="@drawable/burguer1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvNameP"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/anton"
                        android:text="Tradi Champi"
                        android:textColor="@color/grischandy"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/tvDescriptionP6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Jugosa Carne de 100% de Res de 125gr., con verduras y salsas."
                        android:textColor="@color/grischandy"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvPriceP6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/alfa_slab_one"
                        android:text="$ 9 Mil"
                        android:textColor="@color/grischandy"
                        android:textSize="24sp" />
                </LinearLayout>
            </LinearLayout>

            <!--    Codigo Caja 4-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="2dp">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="382dp"
                    android:layout_height="203dp"
                    android:layout_weight="1"
                    android:src="@drawable/burguer4" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvNameP6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/anton"
                        android:text="Especial Carne"
                        android:textColor="@color/grischandy"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/tvDescriptionP7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Jugosa Carne de 100% de Res de 125gr., con verduras y salsas."
                        android:textColor="@color/grischandy"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvPriceP7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/alfa_slab_one"
                        android:text="$ 7 Mil"
                        android:textColor="@color/grischandy"
                        android:textSize="24sp" />
                </LinearLayout>
            </LinearLayout>

            <!--    Codigo Caja 5-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="2dp">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="382dp"
                    android:layout_height="214dp"
                    android:layout_weight="1"
                    android:src="@drawable/burguer5" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvNameP7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/anton"
                        android:text="Callejera"
                        android:textColor="@color/beigechandy"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/tvDescriptionP8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Jugosa Carne de 100% de Res de 125gr., con verduras y salsas."
                        android:textColor="@color/beigechandy"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvPriceP8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/alfa_slab_one"
                        android:text="$ 9 Mil"
                        android:textColor="@color/beigechandy"
                        android:textSize="24sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"></LinearLayout>

                <ImageView
                    android:id="@+id/imageView15"
                    android:layout_width="161dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_logotipo_01" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>