<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chandyfondo"
    android:orientation="vertical"
    tools:context=".ui.sucursales.SucursalesFragment">

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_logotipo_01" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="410dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--    Codigo Caja 1-->

            <!--    Codigo Caja 2-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="2dp">

                <ImageView
                    android:id="@+id/imageView17"
                    android:layout_width="362dp"
                    android:layout_height="230dp"
                    android:layout_weight="1"
                    android:src="@drawable/chandyperro7" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvNameP8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/anton"
                        android:text="Tradicional"
                        android:textColor="@color/grischandy"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/tvDescriptionP9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Jugosa Carne de 100% de Res de 125gr., con verduras y salsas."
                        android:textColor="@color/grischandy"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvPriceP9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/alfa_slab_one"
                        android:text="$ 7 Mil"
                        android:textColor="@color/grischandy"
                        android:textSize="24sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="221dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="2dp">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="358dp"
                    android:layout_height="223dp"
                    android:layout_weight="1"
                    android:src="@drawable/chandyperro2" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvNameP9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/anton"
                        android:text="Especial"
                        android:textColor="@color/grischandy"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/tvDescriptionP10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Jugosa Carne de 100% de Res de 125gr., con verduras y salsas."
                        android:textColor="@color/grischandy"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvPriceP10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/alfa_slab_one"
                        android:text="$ 8 Mil"
                        android:textColor="@color/grischandy"
                        android:textSize="24sp" />
                </LinearLayout>
            </LinearLayout>

            <!--    Codigo Caja 3-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="2dp">

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="361dp"
                    android:layout_height="217dp"
                    android:layout_weight="1"
                    android:src="@drawable/chandyperro3" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvNameP10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/anton"
                        android:text="Callejero"
                        android:textColor="@color/grischandy"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/tvDescriptionP11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Jugosa Carne de 100% de Res de 125gr., con verduras y salsas."
                        android:textColor="@color/grischandy"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvPriceP11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/alfa_slab_one"
                        android:text="$ 9 Mil"
                        android:textColor="@color/grischandy"
                        android:textSize="24sp" />
                </LinearLayout>
            </LinearLayout>

            <!--    Codigo Caja 4-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="2dp">

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="361dp"
                    android:layout_height="215dp"
                    android:layout_weight="1"
                    android:src="@drawable/chandyperro4" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvNameP11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/anton"
                        android:text="Doble Carne"
                        android:textColor="@color/grischandy"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/tvDescriptionP12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Jugosa Carne de 100% de Res de 125gr., con verduras y salsas."
                        android:textColor="@color/grischandy"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvPriceP12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/alfa_slab_one"
                        android:text="$ 7 Mil"
                        android:textColor="@color/grischandy"
                        android:textSize="24sp" />
                </LinearLayout>
            </LinearLayout>

            <!--    Codigo Caja 5-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="2dp">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="366dp"
                    android:layout_height="212dp"
                    android:layout_weight="1"
                    android:src="@drawable/chandyperro8" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvNameP12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/anton"
                        android:text="Calle Picante"
                        android:textColor="@color/beigechandy"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/tvDescriptionP13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Jugosa Carne de 100% de Res de 125gr., con verduras y salsas."
                        android:textColor="@color/beigechandy"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvPriceP13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/alfa_slab_one"
                        android:text="$ 11 Mil"
                        android:textColor="@color/beigechandy"
                        android:textSize="24sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"></LinearLayout>

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="176dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_logotipo_01" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>