<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_iconos_chandy_01"
            android:title="Chandy" />

        <item
            android:id="@+id/nav_sucursales"
            android:icon="@drawable/ic_iconos_chandy2_02"
            android:title="@string/menu_sucursales" />

        <item
            android:id="@+id/nav_servicios"
            android:icon="@drawable/ic_iconos_chandy2_01"
            android:title="@string/menu_servicios" />

        <item
            android:id="@+id/nav_productos"
            android:icon="@drawable/ic_iconos_chandy3_01"
            android:title="@string/menu_productos" />
    </group>
</menu>