<?xml version ="1.0" encoding ="utf-8"?><!--  Learn More about how to use App Actions: https://developer.android.com/guide/actions/index.html -->
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">

    <item android:drawable="@drawable/chandy1" android:duration="50" />
    <item android:drawable="@drawable/chandy2" android:duration="50" />
    <item android:drawable="@drawable/chandy3" android:duration="50" />
    <item android:drawable="@drawable/chandy4" android:duration="50" />
    <item android:drawable="@drawable/chandy5" android:duration="50" />
    <item android:drawable="@drawable/chandy6" android:duration="50" />
    <item android:drawable="@drawable/chandy7" android:duration="50" />
    <item android:drawable="@drawable/chandy8" android:duration="50" />
    <item android:drawable="@drawable/chandy9" android:duration="50" />
    <item android:drawable="@drawable/chandy10" android:duration="50" />
    <item android:drawable="@drawable/chandy1" android:duration="50" />
    <item android:drawable="@drawable/chandy2" android:duration="50" />
    <item android:drawable="@drawable/chandy3" android:duration="50" />
    <item android:drawable="@drawable/chandy4" android:duration="50" />
    <item android:drawable="@drawable/chandy5" android:duration="50" />
    <item android:drawable="@drawable/chandy6" android:duration="50" />
    <item android:drawable="@drawable/chandy7" android:duration="50" />
    <item android:drawable="@drawable/chandy8" android:duration="50" />
    <item android:drawable="@drawable/chandy9" android:duration="50" />
    <item android:drawable="@drawable/chandy10" android:duration="50" />
    <item android:drawable="@drawable/chandy1" android:duration="50" />
    <item android:drawable="@drawable/chandy2" android:duration="50" />
    <item android:drawable="@drawable/chandy3" android:duration="50" />
    <item android:drawable="@drawable/chandy4" android:duration="50" />
    <item android:drawable="@drawable/chandy5" android:duration="50" />
    <item android:drawable="@drawable/chandy6" android:duration="50" />
    <item android:drawable="@drawable/chandy7" android:duration="50" />
    <item android:drawable="@drawable/chandy8" android:duration="50" />
    <item android:drawable="@drawable/chandy9" android:duration="50" />
    <item android:drawable="@drawable/chandy10" android:duration="50" />
    <item android:drawable="@drawable/chandy1" android:duration="50" />
    <item android:drawable="@drawable/chandy2" android:duration="50" />
    <item android:drawable="@drawable/chandy3" android:duration="50" />
    <item android:drawable="@drawable/chandy4" android:duration="50" />
    <item android:drawable="@drawable/chandy5" android:duration="50" />
    <item android:drawable="@drawable/chandy6" android:duration="50" />
    <item android:drawable="@drawable/chandy7" android:duration="50" />
    <item android:drawable="@drawable/chandy8" android:duration="50" />
    <item android:drawable="@drawable/chandy9" android:duration="50" />
    <item android:drawable="@drawable/chandy10" android:duration="50" />
    <item android:drawable="@drawable/chandy1" android:duration="50" />
    <item android:drawable="@drawable/chandy2" android:duration="50" />
    <item android:drawable="@drawable/chandy3" android:duration="50" />
    <item android:drawable="@drawable/chandy4" android:duration="50" />
    <item android:drawable="@drawable/chandy5" android:duration="50" />
    <item android:drawable="@drawable/chandy6" android:duration="50" />
    <item android:drawable="@drawable/chandy7" android:duration="50" />
    <item android:drawable="@drawable/chandy8" android:duration="50" />
    <item android:drawable="@drawable/chandy9" android:duration="50" />
    <item android:drawable="@drawable/chandy10" android:duration="50" />
    <item android:drawable="@drawable/chandy1" android:duration="50" />
    <item android:drawable="@drawable/chandy2" android:duration="50" />
    <item android:drawable="@drawable/chandy3" android:duration="50" />
    <item android:drawable="@drawable/chandy4" android:duration="50" />
    <item android:drawable="@drawable/chandy5" android:duration="50" />
    <item android:drawable="@drawable/chandy6" android:duration="50" />
    <item android:drawable="@drawable/chandy7" android:duration="50" />
    <item android:drawable="@drawable/chandy8" android:duration="50" />
    <item android:drawable="@drawable/chandy9" android:duration="50" />
    <item android:drawable="@drawable/chandy10" android:duration="50" />
    <item android:drawable="@drawable/chandy1" android:duration="50" />
    <item android:drawable="@drawable/chandy2" android:duration="50" />
    <item android:drawable="@drawable/chandy3" android:duration="50" />
    <item android:drawable="@drawable/chandy4" android:duration="50" />
    <item android:drawable="@drawable/chandy5" android:duration="50" />
    <item android:drawable="@drawable/chandy6" android:duration="50" />
    <item android:drawable="@drawable/chandy7" android:duration="50" />
    <item android:drawable="@drawable/chandy8" android:duration="50" />
    <item android:drawable="@drawable/chandy9" android:duration="50" />
    <item android:drawable="@drawable/chandy10" android:duration="50" />
    <item android:drawable="@drawable/chandy11" android:duration="3500" />




</animation-list>