<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M47.33,30.69c-2,-1.87 -4.12,-3.6 -5.76,-4.9 -5.65,-4.47 -12.78,-10.67 -17.7,-19a18.15,18.15 0,0 0,-2.35 -3.08A8.33,8.33 0,0 0,10.76 2.16,4.78 4.78,0 0,1 9,2.68 4.52,4.52 0,0 0,5.46 4.73,4.71 4.71,0 0,1 3,6.81C0.36,8 0,10.51 0,12.6L0,12.6a22.09,22.09 0,0 0,2.34 9.14A59.1,59.1 0,0 0,19.13 42.46a30.78,30.78 0,0 0,10.74 6.11,11.84 11.84,0 0,0 3.29,0.58A5.12,5.12 0,0 0,36 48.36a4.61,4.61 0,0 1,4.26 -0.43,5.54 5.54,0 0,0 4.66,-0.67 6,6 0,0 0,2.39 -4.53,1 1,0 0,1 0.39,-0.62 4.21,4.21 0,0 0,2 -2.86A8.51,8.51 0,0 0,47.33 30.69ZM18.33,15.35a9.25,9.25 0,0 1,-0.47 1c-0.39,0.71 -0.79,1.42 -1.22,2.18l-0.32,0.56 -3.79,-6.19 1.06,-0.15c0.93,-0.13 1.82,-0.25 2.69,-0.29 1.08,-0.05 1.83,0.17 2.17,0.66A2.44,2.44 0,0 1,18.32 15.35ZM18.95,23.29 L20.4,22.87c1.24,-0.35 2.41,-0.69 3.58,-0.95a2.24,2.24 0,0 1,2.12 0.6,2.14 2.14,0 0,1 0.53,2.06c-0.33,1.3 -0.78,2.59 -1.27,4 -0.18,0.51 -0.36,1 -0.54,1.56ZM22.66,20.41c-1.22,0.35 -2.36,0.69 -3.54,0.94A2.08,2.08 0,0 1,17.68 21,2.51 2.51,0 0,1 18,19.84c0.54,-1.09 1.11,-2.14 1.72,-3.24l0.51,-0.94 3.54,4.44ZM32.92,30.17 L30.23,31.45 29.94,31.58a10.48,10.48 0,0 1,-1.48 0.61,1.54 1.54,0 0,1 -1.53,-0.25 1.52,1.52 0,0 1,-0.35 -1.47,13.27 13.27,0 0,1 0.56,-1.72c0.1,-0.28 0.21,-0.55 0.3,-0.83l1,-3 5.22,4.89ZM35.84,36.66c0,0.48 -0.08,1 -0.13,1.48L29.18,33.9l1,-0.5c1.1,-0.53 2.11,-1 3.12,-1.49a5.33,5.33 0,0 1,1.39 -0.43,1.28 1.28,0 0,1 1.1,0.21 1.23,1.23 0,0 1,0.33 1C36.06,34 36,35.29 35.83,36.66ZM15.84,10.66c-1.38,0.18 -2.68,0.35 -4,0.45a1.31,1.31 0,0 1,-0.89 -0.56l-0.19,-0.25A11.29,11.29 0,0 0,6.55 6.42,3.57 3.57,0 0,1 11.1,4.58a5.13,5.13 0,0 1,2.32 1.27c0.95,1.07 1.79,2.23 2.69,3.46l0.88,1.2ZM16.41,22.44A51.33,51.33 0,0 0,34.12 39.18c0.48,0.27 1,0.57 1.42,0.86l0.34,0.21a3.6,3.6 0,0 1,1.57 3.86,3.45 3.45,0 0,1 -2.4,2.81 7.31,7.31 0,0 1,-5 -0.1,28.4 28.4,0 0,1 -9.57,-5.37C12.85,35.34 7.41,28.63 3.85,20.92a23.33,23.33 0,0 1,-2.22 -8.21c0.06,-0.28 0.11,-0.57 0.16,-0.85a8.55,8.55 0,0 1,0.43 -1.81,3.16 3.16,0 0,1 2.22,-2 2.85,2.85 0,0 1,2.62 0.77,23.43 23.43,0 0,1 3.34,4.09c1.07,1.62 2.11,3.3 3.11,4.93S15.41,20.94 16.4,22.45ZM37.79,34.5l0.12,-1.17 0.05,0L39.84,35c1.62,1.48 3.29,3 4.82,4.61a4.1,4.1 0,0 1,0.76 3.91,3.54 3.54,0 0,1 -4.15,2.77 17.37,17.37 0,0 1,-1.78 -0.4l-0.62,-0.16a6.5,6.5 0,0 0,-0.93 -6.18,3.17 3.17,0 0,1 -0.4,-1.94C37.57,36.59 37.68,35.53 37.79,34.5ZM28.13,22.06a54.48,54.48 0,0 1,-9.32 -11.73C18,9 17.33,8 16.7,7a9.93,9.93 0,0 0,-3.91 -3.76A6,6 0,0 1,19.26 4a17.72,17.72 0,0 1,2.62 3C22.61,8 23.31,9 24,10.06c0.54,0.82 1.08,1.63 1.64,2.44C29.49,18 34.41,22.22 40,26.78l1.05,0.85C42.68,29 44.39,30.37 46,31.84a6.72,6.72 0,0 1,2 7.05,4.81 4.81,0 0,1 -0.6,1.2c-0.09,0.13 -0.17,0.26 -0.25,0.4h0c-0.71,-2.21 -2.36,-3.63 -4,-5l-0.91,-0.79L39.2,32C35.55,28.78 31.78,25.43 28.13,22.06Z"
      android:fillColor="#9c9b9b"/>
</vector>
