<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M39.86,16.34c-0.19,-0.23 -0.49,-0.22 -0.89,-0.22h-0.5c0,-0.08 0,-0.19 0,-0.23L39.27,12a1.19,1.19 0,0 0,-0.05 -0.9,1.15 1.15,0 0,0 -0.81,-0.38c-0.32,-0.07 -0.64,-0.12 -1,-0.18 -0.63,-0.12 -1.26,-0.23 -1.88,-0.37l-0.09,0c-0.48,-0.11 -0.8,-0.19 -1.07,0a0.8,0.8 0,0 0,-0.22 0.23L34.15,6.7c0,-0.74 -0.22,-1 -1,-1L29.79,5.7c-0.75,0 -1,0.23 -1,1L28.79,9.88c-0.08,-0.22 -0.16,-0.44 -0.23,-0.66a0.86,0.86 0,0 0,-0.44 -0.57,0.83 0.83,0 0,0 -0.72,0L27,8.83L27,8.77l0.09,-0.68c0.14,-1 0.28,-2 0.43,-3.07a0.84,0.84 0,0 0,-0.13 -0.7A0.86,0.86 0,0 0,26.75 4l-3.22,-0.44 -0.35,-0.05a0.84,0.84 0,0 0,-0.66 0.14,0.83 0.83,0 0,0 -0.3,0.6c-0.1,0.82 -0.22,1.65 -0.33,2.47l0,0.27c-0.3,-0.86 -0.6,-1.72 -0.89,-2.58a0.87,0.87 0,0 0,-0.44 -0.55,0.76 0.76,0 0,0 -0.63,0L16.43,5a0.87,0.87 0,0 0,-0.55 0.44,0.93 0.93,0 0,0 0,0.73c0.14,0.38 0.27,0.77 0.42,1.18l0.07,0.22h-0.13a0.81,0.81 0,0 0,-0.94 0.94c0,0.23 0,0.47 0,0.71a7.48,7.48 0,0 0,0 0.82,1.15 1.15,0 0,1 0,0.17 0.63,0.63 0,0 1,-0.2 0c-0.4,0 -0.79,0 -1.19,0h-0.49c-0.9,0 -1.09,0.18 -1.09,1.07v1.13c0,1.15 0,2.31 0,3.46a0.63,0.63 0,0 1,0 0.2,0.42 0.42,0 0,1 -0.17,0c-0.34,0 -0.67,0 -1,0L10.9,16.07a1,1 0,0 0,-0.78 0.24,1 1,0 0,0 -0.11,0.82L11.52,28.4c0.3,2.19 0.59,4.38 0.89,6.57q0.72,5.33 1.46,10.64a1.15,1.15 0,0 0,0.45 0.79c0.34,0.21 0.85,-0.16 0.91,-0.2a14,14 0,0 1,6.16 -2.45,20.49 20.49,0 0,1 5.95,-0.18 14.9,14.9 0,0 1,7.47 2.65,1.13 1.13,0 0,0 0.65,0.28 0.48,0.48 0,0 0,0.23 0c0.33,-0.14 0.42,-0.54 0.46,-0.83l0.05,-0.45 0.21,-1.61 0.48,-3.45 0.75,-5.4c0.2,-1.46 0.39,-2.92 0.59,-4.38l0.47,-3.55L40,17.56C40,17 40.08,16.58 39.86,16.34ZM15.32,16.78v0.53c0,-0.12 0,-0.24 0,-0.37a0.78,0.78 0,0 0,-0.85 -0.82,2.92 2.92,0 0,1 -0.68,-0.06 2.82,2.82 0,0 1,0 -0.7v-1c0,-0.85 0,-1.71 0,-2.56a1,1 0,0 1,0 -0.15h0.14q0.67,0 1.29,0h0.14a0.4,0.4 0,0 1,0 0.18C15.32,13.47 15.32,15.13 15.32,16.78ZM13.94,17.49a0.43,0.43 0,0 1,0 0.2,9.83 9.83,0 0,0 1,4A10.81,10.81 0,0 0,23.25 28a11,11 0,0 0,11.94 -6.61A10.46,10.46 0,0 0,36 17.73c0,-0.27 0,-0.27 0.25,-0.26 0.67,0 1.39,0 2.19,0h0.1a0.54,0.54 0,0 1,0 0.11c-0.18,1.32 -0.36,2.63 -0.53,4l-0.39,2.88 -0.39,2.79L35.83,37.71c-0.3,2.22 -0.6,4.43 -0.91,6.65a0.78,0.78 0,0 1,0 0.14A22.09,22.09 0,0 0,25 42a22,22 0,0 0,-9.89 2.48v0c0,-0.33 -0.11,-0.68 -0.15,-1L13.34,31.6 11.7,19.45c-0.08,-0.61 -0.16,-1.23 -0.26,-1.84a0.46,0.46 0,0 0,0 -0.13h0.17c0.65,0 1.42,0 2.19,0A0.35,0.35 0,0 1,13.94 17.49ZM35.26,11.75a0.44,0.44 0,0 1,0.05 -0.18,0.55 0.55,0 0,1 0.19,0c0.65,0.15 1.32,0.27 2,0.38l0.28,0c0.08,0 0.12,0 0.12,0a0.53,0.53 0,0 1,0 0.14q-0.39,1.9 -0.75,3.81a0.27,0.27 0,0 1,0 0.12s0,0 -0.11,0L35.68,16.02c-0.77,0 -1,0.19 -1,1a10,10 0,0 1,-0.51 2.95c0,-0.15 0,-0.29 0,-0.44a15.08,15.08 0,0 1,0.19 -3.42C34.71,14.69 35,13.17 35.26,11.75ZM16.7,9.31a3,3 0,0 1,0 -0.32h0.92c0.51,0 1,0 1.52,0h0.14a0.63,0.63 0,0 1,0 0.11c0,0.94 0,1.89 0,2.83 0,0.06 0,0.09 0,0.1L19,12.03c-0.9,0 -1.11,0.21 -1.11,1.11L17.89,23.55l-0.19,-0.21a2.8,2.8 0,0 1,-1 -1.95q0,-4.3 0,-8.6ZM26.3,20.37v1.32c0,1.55 0,3.11 0,4.66 0,0.22 0,0.28 0,0.29s-0.09,0.05 -0.23,0.05l-0.94,0h-0.52v0c0.34,-2.41 0.66,-4.82 1,-7.22L25.89,17c0.13,-1 0.26,-1.94 0.4,-2.91 0,1.52 0,3.05 0,4.58v1.75ZM27.64,23.21L27.64,21.14c0,-0.94 0,-1.87 0,-2.81 0,-0.18 0,-0.22 0,-0.22s0,0 0.25,0h0c0.9,0 0.9,0 0.9,0.92v1.82c0,1.61 0,3.23 0,4.84 0,0.27 0,0.32 -0.29,0.41s-0.73,0.26 -0.9,0.3c0,-0.09 0,-0.22 0,-0.33s0,-0.35 0,-0.58C27.64,24.71 27.64,24 27.64,23.21ZM28.82,16.72h-0.68a1.57,1.57 0,0 0,-0.48 0,1.94 1.94,0 0,1 0,-0.45v-2.1c0,-0.43 0,-0.86 0,-1.28a0.9,0.9 0,0 0,-0.24 -0.72,0.8 0.8,0 0,0 -0.54,-0.18h-0.3a0.6,0.6 0,0 1,0 -0.16c0.07,-0.36 0.11,-0.72 0.16,-1.09l0,-0.3c0,-0.19 0.08,-0.23 0.43,-0.3l0.26,0a0.19,0.19 0,0 1,0 0.08c0,0.06 0,0.12 0.05,0.17 0.41,1.16 0.81,2.33 1.21,3.49a1.27,1.27 0,0 1,0.07 0.35v2.48ZM26.07,5.48c-0.4,2.8 -0.78,5.62 -1.16,8.43L23.64,23.4c-0.13,1 -0.26,1.93 -0.4,2.89L23.24,13.07c0,-0.32 0,-0.89 -0.65,-1.05a0.37,0.37 0,0 1,0 -0.11c0.17,-1.31 0.35,-2.61 0.53,-3.92l0.23,-1.59L23.5,5c0,-0.08 0,-0.11 0.05,-0.08l0.21,0 2.18,0.3a0.42,0.42 0,0 1,0.13 0S26.09,5.36 26.07,5.48ZM21.88,19.55v6.66a0.34,0.34 0,0 1,-0.11 -0.05c-0.82,-0.39 -1.6,-0.81 -2.33,-1.24a0.58,0.58 0,0 1,-0.17 -0.37q0,-3.16 0,-6.33c0,-1.53 0,-3.06 0,-4.58a0.75,0.75 0,0 1,0 -0.21,0.5 0.5,0 0,1 0.18,0c0.75,0 1.51,0 2.24,0a0.54,0.54 0,0 1,0.18 0h0s0,0.06 0,0.2c0,1.54 0,3.08 0,4.62ZM21.18,11.94c0,0.07 0,0.09 0,0.1a0.7,0.7 0,0 1,-0.2 0h-0.27a0.38,0.38 0,0 1,0 -0.1L20.71,9.69c0,-0.39 0,-0.79 0,-1.19a0.86,0.86 0,0 0,-0.23 -0.66,0.88 0.88,0 0,0 -0.65,-0.22L18,7.62c-0.18,0 -0.21,0 -0.25,-0.17 -0.1,-0.34 -0.22,-0.67 -0.34,-1l-0.07,-0.2c0,-0.07 0,-0.1 0,-0.09 0.75,-0.24 1.5,-0.5 2.24,-0.78l0.16,0a0.69,0.69 0,0 1,0.07 0.15c0.31,0.93 0.63,1.85 0.95,2.77l0.57,1.6a0.61,0.61 0,0 1,0 0.27C21.35,10.73 21.26,11.34 21.18,11.94ZM30.18,20.94q0,-6.76 0,-13.54c0,-0.2 0,-0.24 0,-0.24s0,0 0.22,0c0.75,0 1.49,0 2.19,0h0.16s0,0 0,0.14c0,3 0,5.94 0,8.91v6.37c0,0.2 0,0.25 0,0.25a9.35,9.35 0,0 1,-2.56 2.41h0Z"
      android:fillColor="#9c9b9b"/>
</vector>
