<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="50dp"
    android:viewportWidth="100"
    android:viewportHeight="50">
  <path
      android:pathData="M74.32,20.3a2.61,2.61 0,0 0,-1.67 0.82,13.2 13.2,0 0,0 -1.91,2.11 20.43,20.43 0,0 0,-1.6 2.58A6.38,6.38 0,0 0,68.37 28c-0.06,0.59 0.13,0.8 0.57,0.64a5,5 0,0 0,1.6 -1.11,18 18,0 0,0 1.91,-2.13A13.53,13.53 0,0 0,74 22.92a0.12,0.12 0,0 1,0 -0.09l0.18,-0.26a0.33,0.33 0,0 0,0 -0.14,0.14 0.14,0 0,1 0,-0.09c0.08,-0.17 0.17,-0.38 0.26,-0.62a3.14,3.14 0,0 0,0.18 -0.64,1.07 1.07,0 0,0 0,-0.51A0.47,0.47 0,0 0,74.32 20.3Z"
      android:fillColor="#9c9b9b"/>
  <path
      android:pathData="M45.33,20.3a2.88,2.88 0,0 0,-1.76 0.87,12.78 12.78,0 0,0 -1.91,2.11 18.43,18.43 0,0 0,-1.57 2.55,5.6 5.6,0 0,0 -0.71,2.2c-0.06,0.59 0.13,0.8 0.57,0.64a4.88,4.88 0,0 0,1.58 -1.11,18.91 18.91,0 0,0 1.89,-2.13A15.68,15.68 0,0 0,45 22.92a0.12,0.12 0,0 1,0 -0.09l0.18,-0.26a0.32,0.32 0,0 1,0.09 -0.23,5.54 5.54,0 0,0 0.26,-0.62 3.12,3.12 0,0 0,0.18 -0.66,1 1,0 0,0 0,-0.54A0.4,0.4 0,0 0,45.33 20.3Z"
      android:fillColor="#9c9b9b"/>
  <path
      android:pathData="M98.09,22.56l-0.14,0a2.82,2.82 0,0 0,-1.58 0.33c0.28,-0.54 0.5,-0.95 0.65,-1.22l0,-0.09 0,-0.09a2.44,2.44 0,0 0,0.1 -1.76,2.24 2.24,0 0,0 -0.54,-0.86 4.3,4.3 0,0 0,-1.33 -0.91,6 6,0 0,0 -1.12,-0.41l-0.11,0L94,17.55a2.56,2.56 0,0 0,-1.65 0.31l-0.07,0.05a2.08,2.08 0,0 0,-0.66 0.66c-0.23,0.33 -0.52,0.81 -0.88,1.44S90,21.3 89.57,22.08l-0.2,0.36v0.07l-0.19,0.39c-0.16,0.26 -0.32,0.55 -0.48,0.86a4,4 0,0 1,-0.33 0.55l0,0a8.62,8.62 0,0 1,-1 1.18,9 9,0 0,1 -0.78,0.68c0.1,-0.31 0.21,-0.62 0.34,-0.95 0.27,-0.7 0.58,-1.41 0.92,-2.1s0.6,-1.19 0.79,-1.51l0,-0.09 0,-0.09a2.44,2.44 0,0 0,0.09 -1.76,2.34 2.34,0 0,0 -0.53,-0.86 4.43,4.43 0,0 0,-1.33 -0.91,5.64 5.64,0 0,0 -1.21,-0.42l-0.16,0a2.87,2.87 0,0 0,-0.72 0c0.54,-0.79 1.06,-1.55 1.54,-2.22 0.74,-1 1.31,-1.83 1.7,-2.34l0.1,-0.14a2.61,2.61 0,0 0,0.48 -1.4,2.2 2.2,0 0,0 -0.37,-1.23L88.18,10l-0.12,-0.11a2.73,2.73 0,0 0,-0.73 -0.53l-0.11,-0.06 -0.11,0a7.11,7.11 0,0 0,-2 -0.32c-0.58,0 -1.11,0 -1.58,0h-0.07a4.78,4.78 0,0 0,-1.91 0.58l-0.09,0.06 -0.09,0.06c-0.19,0.16 -0.37,0.32 -0.53,0.48l-0.1,0.11c-0.33,0.39 -0.69,0.87 -1.13,1.48s-0.87,1.26 -1.35,2 -1,1.57 -1.5,2.4c-0.24,0.39 -0.48,0.78 -0.71,1.18l-0.46,-0.14a6.27,6.27 0,0 0,-2.39 -0.1,9.36 9.36,0 0,0 -2.68,0.82 12.79,12.79 0,0 0,-4.31 3.5,3.72 3.72,0 0,0 -0.82,-2.75l-0.06,-0.08a4.11,4.11 0,0 0,-2.27 -1.21l-0.09,0a7.12,7.12 0,0 0,-3.06 0.21,10.22 10.22,0 0,0 -1.24,0.47 4.49,4.49 0,0 0,-1.17 -0.68,7.75 7.75,0 0,0 -1.64,-0.48 2.58,2.58 0,0 0,-2.16 0.53,3.27 3.27,0 0,0 -0.67,0.7c-0.27,0.38 -0.51,0.84 -0.77,1.25a2.1,2.1 0,0 0,-0.34 -0.55,4.24 4.24,0 0,0 -1.74,-1l-0.15,0 -0.21,-0.07 -0.8,-0.22 -0.11,0h-0.11a2.71,2.71 0,0 0,-1.19 0.1,7 7,0 0,0 -1,-0.35 6.27,6.27 0,0 0,-2.39 -0.1,9.51 9.51,0 0,0 -2.69,0.82 11,11 0,0 0,-2.89 2,12 12,0 0,0 -1.41,1.51 3.93,3.93 0,0 0,0 -0.48,3.86 3.86,0 0,0 -0.94,-2.35 4.15,4.15 0,0 0,-2.27 -1.21L34,17.47a5.05,5.05 0,0 0,-0.68 -0.07c0.37,-0.54 0.74,-1.06 1.09,-1.55 0.92,-1.29 1.62,-2.25 2.08,-2.85l0.09,-0.13a2.7,2.7 0,0 0,0.47 -1.4,2.2 2.2,0 0,0 -0.37,-1.23L36.59,10l-0.11,-0.11a2.63,2.63 0,0 0,-0.74 -0.53l-0.11,-0.06 -0.11,0A7.1,7.1 0,0 0,33.58 9C33,9 32.46,9 32,9h-0.07A4.73,4.73 0,0 0,30 9.59l-0.1,0.06 -0.08,0.06a6.55,6.55 0,0 0,-0.54 0.48l-0.09,0.1c-0.39,0.45 -0.86,1.08 -1.4,1.85A4.68,4.68 0,0 0,27 10.26a6.29,6.29 0,0 0,-2.37 -2,10.59 10.59,0 0,0 -3.25,-1h-0.1a13.41,13.41 0,0 0,-5.47 0.8A21.86,21.86 0,0 0,10.54 11a28.31,28.31 0,0 0,-6 6.19l0,0a26.26,26.26 0,0 0,-4 7.74A14,14 0,0 0,0 28.16a7.22,7.22 0,0 0,0.7 3.36,7 7,0 0,0 2.48,2.75A11,11 0,0 0,7.5 35.81a15.49,15.49 0,0 0,2.67 0.24,13.51 13.51,0 0,0 2.13,-0.17 17,17 0,0 0,4 -1.19,15.84 15.84,0 0,0 3.35,-2l0.26,-0.22a1.47,1.47 0,0 0,0.31 0.35,3.74 3.74,0 0,0 0.89,0.61 4.28,4.28 0,0 0,1.93 0.37h0.21a2.28,2.28 0,0 0,1.66 -1,4.06 4.06,0 0,0 0.28,-0.46l0.09,-0.18 0,-0.19a13.6,13.6 0,0 1,0.44 -1.47c0.19,-0.54 0.42,-1.12 0.69,-1.72 0.11,-0.23 0.35,-0.71 0.87,-1.63A21,21 0,0 1,28.75 25a1,1 0,0 1,0.08 -0.11,14.5 14.5,0 0,0 -0.57,1.45 13.16,13.16 0,0 0,-0.5 1.91,6.66 6.66,0 0,0 -0.09,2.08v0.05a3.39,3.39 0,0 0,0.79 1.77,4.35 4.35,0 0,0 1,0.89l0.07,0a5.13,5.13 0,0 0,1.25 0.51l0.16,0a5.13,5.13 0,0 0,3.6 -0.7c0.13,-0.08 0.25,-0.19 0.39,-0.28a4.09,4.09 0,0 0,2.26 1.53,6.42 6.42,0 0,0 2.7,0.12 7.78,7.78 0,0 0,2.22 -0.77,8.34 8.34,0 0,0 1.41,-0.92 3.84,3.84 0,0 0,0.86 0.56l0.06,0a6.8,6.8 0,0 0,1.13 0.4l0.1,0h0.11a5.08,5.08 0,0 0,3.49 -0.77,4.11 4.11,0 0,0 0.83,0.55 4.33,4.33 0,0 0,1.94 0.37h0.2a2.24,2.24 0,0 0,1.66 -1,3.54 3.54,0 0,0 0.28,-0.46l0.09,-0.19 0,-0.2a18,18 0,0 1,1.07 -3.14c0.2,-0.36 0.5,-0.91 0.93,-1.66A19.81,19.81 0,0 1,57.78 25l0,-0.07c-0.2,0.46 -0.39,0.92 -0.55,1.38a11.6,11.6 0,0 0,-0.52 2,7.38 7.38,0 0,0 0,2v0.05a3.54,3.54 0,0 0,0.73 1.72,4.1 4.1,0 0,0 1.06,0.94l0.06,0a5.58,5.58 0,0 0,1.34 0.52l0.12,0a5,5 0,0 0,3.59 -0.71c0.12,-0.07 0.24,-0.18 0.36,-0.26a4.11,4.11 0,0 0,2.26 1.52,6.42 6.42,0 0,0 2.7,0.12 7.89,7.89 0,0 0,2.22 -0.77,9.84 9.84,0 0,0 1.44,-0.93 4.64,4.64 0,0 0,0.87 0.57l0.06,0a7.14,7.14 0,0 0,1.13 0.4l0.1,0h0.11a5.8,5.8 0,0 0,3.61 -0.71c0.46,-0.26 0.91,-0.55 1.35,-0.86 0.07,0.09 0.11,0.18 0.18,0.27a4.12,4.12 0,0 0,2.92 1.35,7.09 7.09,0 0,0 3,-0.32 7.38,7.38 0,0 0,0 1c-0.5,0.07 -1,0.15 -1.56,0.25a33.36,33.36 0,0 0,-4.17 1.1c-2.57,0.8 -4.87,1.43 -6.84,1.84a32.67,32.67 0,0 1,-5.13 0.72,13.18 13.18,0 0,1 -3.69,-0.27A9.07,9.07 0,0 1,61.89 37a2.73,2.73 0,0 0,-1.46 -0.47,2 2,0 0,0 -1.48,0.57 2.35,2.35 0,0 0,-0.62 1.2v0a11.43,11.43 0,0 0,-0.16 2.1,5.78 5.78,0 0,0 0.83,3 6.85,6.85 0,0 0,2.62 2.41,10.16 10.16,0 0,0 4.78,1L67,46.81A18.88,18.88 0,0 0,72.27 46c1.84,-0.55 3.7,-1.19 5.5,-1.92L82.89,42a20.66,20.66 0,0 1,4.3 -1.32l0.24,0 0.06,0 0.3,0c0.29,-0.05 0.67,-0.09 1.11,-0.12a6.85,6.85 0,0 1,1.26 0.06,3.28 3.28,0 0,1 0.88,0.24 3.38,3.38 0,0 0,1.64 0.61,3 3,0 0,0 2.26,-0.64l0.07,-0.06 0.07,-0.07A3.89,3.89 0,0 0,96 39a3.53,3.53 0,0 0,0.16 -1,4.18 4.18,0 0,0 -0.4,-2.23 8,8 0,0 0,-1 -1.62,8.63 8.63,0 0,0 -0.85,-0.93 6,6 0,0 0,1.18 -0.71,10.86 10.86,0 0,0 2.12,-2.11A19.52,19.52 0,0 0,98.75 28c0.41,-0.75 0.75,-1.4 1,-1.94l0,-0.09 0,-0.09A4,4 0,0 0,100 24.7,2.16 2.16,0 0,0 98.09,22.56ZM97.85,24.56c-0.24,0.51 -0.56,1.12 -1,1.85a16.94,16.94 0,0 1,-1.4 2.13,9.24 9.24,0 0,1 -1.8,1.79 4.28,4.28 0,0 1,-2.15 0.89c0,-0.06 -0.09,0.11 -0.18,0.49a1.62,1.62 0,0 0,0.09 1.07s0,0 0,0l0.64,0.53a8,8 0,0 1,0.93 1,6 6,0 0,1 0.8,1.29A2.64,2.64 0,0 1,94.12 37a1.81,1.81 0,0 1,-0.09 0.58,2.24 2.24,0 0,1 -0.54,0.93 1.4,1.4 0,0 1,-1 0.29,1.68 1.68,0 0,1 -1,-0.38A5,5 0,0 0,90 38a8.51,8.51 0,0 0,-1.58 -0.06,12.7 12.7,0 0,0 -1.29,0.13 3.92,3.92 0,0 0,-0.62 0.13,23.34 23.34,0 0,0 -4.64,1.42q-2.46,1 -5.1,2.09t-5.35,1.86a16.72,16.72 0,0 1,-5.38 0.71,8.68 8.68,0 0,1 -4,-0.82 5,5 0,0 1,-2 -1.79,4.15 4.15,0 0,1 -0.6,-2.11 9.92,9.92 0,0 1,0.13 -1.8,0.68 0.68,0 0,1 0.18,-0.36A0.43,0.43 0,0 1,60 37.3a1.21,1.21 0,0 1,0.58 0.23,10.89 10.89,0 0,0 3.22,1.31 15.34,15.34 0,0 0,4.15 0.31,34.86 34.86,0 0,0 5.39,-0.76q3,-0.64 7,-1.88a30,30 0,0 1,4 -1A27.52,27.52 0,0 1,87.59 35h0.93a8.68,8.68 0,0 1,1.4 0.13,5 5,0 0,1 1.38,0.47 1.67,1.67 0,0 1,0.86 1,2 2,0 0,0 -0.57,-1.2 3.33,3.33 0,0 0,-1.4 -0.73,8.25 8.25,0 0,0 -2.73,-0.2 6,6 0,0 1,-0.25 -2.27,8.43 8.43,0 0,1 0.4,-1.82 6.44,6.44 0,0 1,0.62 -1.31,4.56 4.56,0 0,0 0.43,-0.73A11.7,11.7 0,0 1,86 30.51a5.36,5.36 0,0 1,-3.35 0.71,2.61 2.61,0 0,1 -1.8,-0.75 2.58,2.58 0,0 1,-0.6 -1.25,3.49 3.49,0 0,1 0,-1c-0.18,0.19 -0.33,0.41 -0.53,0.6a12.3,12.3 0,0 1,-2.46 1.8,4.19 4.19,0 0,1 -2.6,0.53 6.61,6.61 0,0 1,-0.89 -0.31,3 3,0 0,1 -0.68,-0.49 1.42,1.42 0,0 1,-0.43 -0.84,4.17 4.17,0 0,0 0.8,-1c0.21,-0.34 0.39,-0.66 0.54,-0.95a7.67,7.67 0,0 0,0.35 -1l-0.49,0.78a8,8 0,0 1,-0.55 0.77l-0.51,0.63a2.17,2.17 0,0 0,-0.27 0.35,14.62 14.62,0 0,1 -1.11,1.07 7.81,7.81 0,0 1,-1.46 1,5.72 5.72,0 0,1 -1.76,0.6 4.55,4.55 0,0 1,-2 -0.08,2.34 2.34,0 0,1 -1.8,-1.8 6,6 0,0 1,-0.09 -1,9.7 9.7,0 0,1 -2,1.69 3.42,3.42 0,0 1,-2.44 0.49,3.61 3.61,0 0,1 -0.93,-0.36 2.49,2.49 0,0 1,-0.65 -0.57,2 2,0 0,1 -0.38,-0.94 5.57,5.57 0,0 1,0 -1.57,10.29 10.29,0 0,1 0.44,-1.69c0.21,-0.58 0.45,-1.15 0.71,-1.71l0.8,-1.64a0,0 0,0 1,0 -0.05l0.09,-0.17a2.29,2.29 0,0 0,0.35 -1,1.65 1.65,0 0,0 -0.09,-0.6 0.55,0.55 0,0 0,-0.4 -0.27,2.49 2.49,0 0,0 -2,0.62 10.92,10.92 0,0 0,-1.86 2,20.25 20.25,0 0,0 -1.53,2.33c-0.45,0.78 -0.77,1.37 -1,1.75a19.24,19.24 0,0 0,-1.2 3.51c0,0.06 -0.09,0.15 -0.18,0.29a0.66,0.66 0,0 1,-0.49 0.24,2.78 2.78,0 0,1 -1.19,-0.2 2.14,2.14 0,0 1,-0.58 -0.38,0.22 0.22,0 0,1 -0.09,-0.17 3.72,3.72 0,0 1,-0.15 -1.3A9.24,9.24 0,0 1,48 30.65a3.43,3.43 0,0 1,-2.39 0.53,6.16 6.16,0 0,1 -0.89,-0.31 2.82,2.82 0,0 1,-0.69 -0.49,1.47 1.47,0 0,1 -0.42,-0.84 4.44,4.44 0,0 0,0.8 -1c0.21,-0.34 0.38,-0.66 0.53,-0.95a6.46,6.46 0,0 0,0.36 -1l-0.49,0.78a6.63,6.63 0,0 1,-0.56 0.77l-0.51,0.63a1.91,1.91 0,0 0,-0.26 0.35c-0.3,0.33 -0.66,0.68 -1.09,1.07a7.35,7.35 0,0 1,-1.44 1,5.72 5.72,0 0,1 -1.76,0.6 4.55,4.55 0,0 1,-2 -0.08,2.34 2.34,0 0,1 -1.8,-1.8 6,6 0,0 1,-0.09 -1,9.55 9.55,0 0,1 -2,1.69 3.52,3.52 0,0 1,-2.47 0.49,3.86 3.86,0 0,1 -0.88,-0.36 3,3 0,0 1,-0.67 -0.57,1.8 1.8,0 0,1 -0.4,-0.94A4.94,4.94 0,0 1,29 27.74a12.79,12.79 0,0 1,0.44 -1.69,12.6 12.6,0 0,1 0.71,-1.71l0.82,-1.64v-0.05l0.09,-0.17a2.21,2.21 0,0 0,0.36 -1,1.65 1.65,0 0,0 -0.09,-0.6 0.55,0.55 0,0 0,-0.4 -0.27,2.48 2.48,0 0,0 -2,0.62 11,11 0,0 0,-1.87 2,23.29 23.29,0 0,0 -1.53,2.33c-0.44,0.78 -0.75,1.37 -0.93,1.75a18.23,18.23 0,0 0,-0.75 1.87,13.92 13.92,0 0,0 -0.49,1.64c0,0.06 -0.09,0.15 -0.18,0.29a0.66,0.66 0,0 1,-0.49 0.24,2.86 2.86,0 0,1 -1.2,-0.2 1.53,1.53 0,0 1,-0.53 -0.38c-0.06,0 -0.09,-0.05 -0.09,-0.08a0.12,0.12 0,0 0,0 -0.09,3.89 3.89,0 0,1 -0.18,-1.51 6.6,6.6 0,0 1,0.1 -0.81l-0.1,0.12a18.89,18.89 0,0 1,-2.38 2.2,13.78 13.78,0 0,1 -3,1.79 14.83,14.83 0,0 1,-3.62 1.07,12.39 12.39,0 0,1 -4.24,-0.07 9.51,9.51 0,0 1,-3.69 -1.28A5.35,5.35 0,0 1,1.78 30a5.45,5.45 0,0 1,-0.54 -2.6,11.67 11.67,0 0,1 0.45,-2.82 24.25,24.25 0,0 1,3.73 -7.23,26.63 26.63,0 0,1 5.66,-5.84A20.51,20.51 0,0 1,16 8.8a11.71,11.71 0,0 1,4.8 -0.71,9.09 9.09,0 0,1 2.75,0.8 4.65,4.65 0,0 1,1.75 1.51,3.67 3.67,0 0,1 0.51,2.71 5.9,5.9 0,0 1,-1.2 2.35A6,6 0,0 1,22.53 17a6.51,6.51 0,0 1,-3.48 0.4,1.92 1.92,0 0,1 -0.85,-0.24 0.31,0.31 0,0 1,-0.09 -0.38,1.48 1.48,0 0,1 0.4,-0.49 12,12 0,0 0,1.67 -1.6,11.4 11.4,0 0,0 1.66,-2.57 5.24,5.24 0,0 1,1 -0.25,6.79 6.79,0 0,1 0.86,-0.06 8.09,8.09 0,0 1,0.89 0,2.53 2.53,0 0,0 -0.78,-0.24c-0.28,-0.05 -0.54,-0.08 -0.77,-0.11a5.15,5.15 0,0 0,-0.6 -0.05h-0.29a16.11,16.11 0,0 0,-4.35 1,21.59 21.59,0 0,0 -4.26,2.33 21,21 0,0 0,-4.58 4.51,24.56 24.56,0 0,0 -3.39,5.57 7.64,7.64 0,0 0,-0.67 3.64A2.92,2.92 0,0 0,6.1 30.6a5.52,5.52 0,0 0,2.33 0.89,9.88 9.88,0 0,0 3.38,0 13,13 0,0 0,3.57 -1.19,16.24 16.24,0 0,0 3.51,-2.4A17.71,17.71 0,0 0,22 24.12s0,0 0.05,-0.07c0.21,-0.48 0.4,-0.94 0.66,-1.46 0.8,-1.62 1.65,-3.21 2.55,-4.8s1.79,-3 2.67,-4.35a31.86,31.86 0,0 1,2.11 -2.91c0.11,-0.11 0.25,-0.23 0.39,-0.35a3.1,3.1 0,0 1,1.25 -0.36c0.41,0 0.89,0 1.42,0a5.12,5.12 0,0 1,1.46 0.25,1 1,0 0,1 0.31,0.22 0.54,0.54 0,0 1,0.09 0.31,1.11 1.11,0 0,1 -0.22,0.53c-0.47,0.62 -1.18,1.59 -2.11,2.89s-1.91,2.75 -2.95,4.35a5.54,5.54 0,0 0,-1.86 1.2,6.81 6.81,0 0,0 -1.11,1.37 6,6 0,0 0,-0.71 1.6,4.87 4.87,0 0,1 0.82,-1.29c0.34,-0.38 0.66,-0.72 1,-1a9.42,9.42 0,0 1,0.82 -0.69c0.24,-0.16 0.39,-0.25 0.45,-0.28a7.81,7.81 0,0 1,2 -0.89,5.27 5.27,0 0,1 2.24,-0.14 2.48,2.48 0,0 1,1.38 0.72,2.24 2.24,0 0,1 0.51,1.35 5.28,5.28 0,0 1,-0.69 2.42,4.62 4.62,0 0,0 -0.38,0.73c-0.1,0.25 -0.21,0.5 -0.33,0.73 -0.33,0.74 -0.6,1.42 -0.82,2s-0.2,1 0.06,1.18 0.48,0.16 0.83,0a4.93,4.93 0,0 0,1 -0.87,13.16 13.16,0 0,0 1,-1.24c0.2,-0.29 0.36,-0.51 0.53,-0.74a10.2,10.2 0,0 1,0.6 -1.19,11.89 11.89,0 0,1 2.33,-2.93 9.46,9.46 0,0 1,2.46 -1.71A8.19,8.19 0,0 1,44.06 18a4.55,4.55 0,0 1,1.75 0.06,3.27 3.27,0 0,1 1.11,0.47 1,1 0,0 1,0.36 0.36,1 1,0 0,0 0.18,-0.27 0.51,0.51 0,0 1,0.18 -0.18,1 1,0 0,1 0.62,-0.09l1.06,0.31a2.68,2.68 0,0 1,1.07 0.58,0.54 0.54,0 0,1 0.13,0.22 0.79,0.79 0,0 1,0 0.58l-0.94,1.64c-0.41,0.74 -0.8,1.5 -1.17,2.27A12.08,12.08 0,0 0,47.55 26c-0.18,0.65 -0.14,1.06 0.13,1.24a0.68,0.68 0,0 0,0.82 0,4.28 4.28,0 0,0 0.93,-0.82 11,11 0,0 0,0.89 -1.18l0.54,-0.83c0.11,-0.29 0.18,-0.62 0.3,-0.9 0.46,-1.05 0.9,-2 1.31,-2.73S53.5,19 54,18.26a1.87,1.87 0,0 1,0.38 -0.38,1 1,0 0,1 0.82,-0.15 5.91,5.91 0,0 1,1.28 0.37,2.93 2.93,0 0,1 1.16,0.83 5.25,5.25 0,0 0,-1.29 1.17,11.25 11.25,0 0,0 -0.8,1.18 5.51,5.51 0,0 0,-0.53 1.24,5.16 5.16,0 0,1 0.69,-1.15 7.94,7.94 0,0 1,0.86 -0.94c0.3,-0.26 0.56,-0.49 0.8,-0.68a4.9,4.9 0,0 1,0.58 -0.43,7.61 7.61,0 0,1 2,-0.95 5.59,5.59 0,0 1,2.35 -0.16,2.45 2.45,0 0,1 1.38,0.72 2.36,2.36 0,0 1,0.47 1.35,5.28 5.28,0 0,1 -0.69,2.42l-0.36,0.73c-0.12,0.25 -0.23,0.5 -0.35,0.73 -0.33,0.74 -0.59,1.42 -0.8,2s-0.19,1 0,1.18a0.71,0.71 0,0 0,0.85 0,6.24 6.24,0 0,0 1,-0.87 11.84,11.84 0,0 0,1 -1.24l0.44,-0.65a12.86,12.86 0,0 1,3 -4.21,10.25 10.25,0 0,1 2.48,-1.71 7.77,7.77 0,0 1,2.2 -0.69A4.55,4.55 0,0 1,74.8 18a3.27,3.27 0,0 1,1.11 0.47,1 1,0 0,1 0.36,0.36c0.5,-0.89 1,-1.76 1.53,-2.6s1,-1.64 1.49,-2.38 0.91,-1.39 1.31,-1.95 0.75,-1 1,-1.38c0.12,-0.11 0.25,-0.23 0.4,-0.35a3.1,3.1 0,0 1,1.24 -0.36c0.42,0 0.89,0 1.42,0a5.13,5.13 0,0 1,1.47 0.25,1.16 1.16,0 0,1 0.31,0.22 0.54,0.54 0,0 1,0.09 0.31,1.23 1.23,0 0,1 -0.22,0.53c-0.42,0.53 -1,1.33 -1.76,2.4S83,15.78 82.11,17.13s-1.82,2.76 -2.75,4.26 -1.76,2.95 -2.47,4.37a5.31,5.31 0,0 0,-0.33 0.87c-0.11,0.34 0,0.57 0.2,0.69v0h0a1.43,1.43 0,0 0,1 -0.18,8.34 8.34,0 0,0 1.35,-0.84 12.28,12.28 0,0 0,1.33 -1.16c0.2,-0.19 0.37,-0.38 0.52,-0.55 0.31,-0.85 0.65,-1.66 1,-2.42a23,23 0,0 1,1.2 -2.2l0.91,-1.44a0.51,0.51 0,0 1,0.18 -0.18,0.89 0.89,0 0,1 0.58,-0.09 5.21,5.21 0,0 1,0.88 0.31,3 3,0 0,1 0.85,0.58 0.54,0.54 0,0 1,0.13 0.22,0.79 0.79,0 0,1 0,0.58c-0.21,0.36 -0.49,0.9 -0.85,1.62s-0.68,1.47 -1,2.22A14.69,14.69 0,0 0,84.26 26c-0.15,0.67 -0.1,1.1 0.13,1.31a1.09,1.09 0,0 0,1 0.29A3.4,3.4 0,0 0,86.7 27a10.06,10.06 0,0 0,1.36 -1.11,11 11,0 0,0 1.22,-1.43 5.93,5.93 0,0 0,0.49 -0.79,6.53 6.53,0 0,1 0.44,-0.8l0.4,-0.8v0c0.41,-0.77 0.8,-1.46 1.15,-2.08s0.64,-1.08 0.85,-1.38a0.56,0.56 0,0 1,0.17 -0.18,1 1,0 0,1 0.63,-0.09 6.55,6.55 0,0 1,0.84 0.31,3 3,0 0,1 0.84,0.58 0.55,0.55 0,0 1,0.14 0.22,0.85 0.85,0 0,1 0,0.58c-0.21,0.36 -0.49,0.9 -0.86,1.64s-0.71,1.5 -1,2.27A12.14,12.14 0,0 0,92.63 26c-0.13,0.65 -0.07,1.06 0.2,1.24a0.68,0.68 0,0 0,0.82 0,4.28 4.28,0 0,0 0.93,-0.82 11,11 0,0 0,0.89 -1.18c0.28,-0.43 0.53,-0.8 0.73,-1.13a1.5,1.5 0,0 1,0.31 -0.44,1.11 1.11,0 0,1 0.89,-0.32c0.36,0.06 0.53,0.23 0.53,0.52A2.48,2.48 0,0 1,97.85 24.56ZM17.52,19.19a3,3 0,0 0,1.72 0.65h0.05a8.35,8.35 0,0 0,4.13 -0.46c-0.6,1.1 -1.21,2.19 -1.76,3.3 -0.24,0.49 -0.42,0.93 -0.63,1.39l0,0.05a16.33,16.33 0,0 1,-2.79 3.32,14.46 14.46,0 0,1 -3.15,2.15 11.6,11.6 0,0 1,-3.12 1.05,8.4 8.4,0 0,1 -2.82,0.05h0a3.81,3.81 0,0 1,-1.62 -0.62,1.28 1.28,0 0,1 -0.54,-1 6.1,6.1 0,0 1,0.57 -2.81,23.31 23.31,0 0,1 3.16,-5.15A19,19 0,0 1,14.84 17a19.55,19.55 0,0 1,3.92 -2.15,3 3,0 0,1 0.32,-0.12 9.66,9.66 0,0 1,-1.16 1.07l-0.07,0.06A2.94,2.94 0,0 0,17 17,2 2,0 0,0 17.52,19.19Z"
      android:fillColor="#9c9b9b"/>
</vector>
