<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M41.87,27.77H40c-0.91,0 -1.86,0 -2.79,0 -0.7,0 -1,0.24 -1.37,0.85a17.27,17.27 0,0 1,-2.42 3.18,3.26 3.26,0 0,1 -4.68,0.3 20.73,20.73 0,0 1,-3.15 -3.46c-0.81,-1.05 -1.29,-1.15 -2.24,-0.47a3.81,3.81 0,0 1,-4.61 0.08,2.51 2.51,0 0,0 -1.25,-0.42c-1.88,0 -3.82,0 -5.78,0H8.41a3.4,3.4 0,0 0,-2.39 1,2.44 2.44,0 0,0 -0.72,1.72c0,1.4 1.33,2.45 3.11,2.49H41.94c1.92,0 2.74,-0.74 2.74,-2.46A2.56,2.56 0,0 0,41.87 27.77Z"
      android:fillColor="#9c9b9b"/>
  <path
      android:pathData="M44,35.44L19.9,35.44c-4.63,0 -9.42,0 -14.13,0a2,2 0,0 0,-1.48 0.44,2 2,0 0,0 -0.41,1.51 9,9 0,0 0,8.57 8.42c5.28,0.08 10,0.13 14.32,0.13 3.41,0 6.58,0 9.61,-0.08 5.83,-0.11 8.9,-2.65 9.66,-8 0.14,-1 0.15,-1.57 -0.17,-1.94S45,35.44 44,35.44ZM43.76,39.22a6.12,6.12 0,0 1,-5.82 4.52c-8.67,0 -17.28,0 -25.58,0a6.17,6.17 0,0 1,-6 -5c-0.13,-0.5 -0.25,-1 -0.12,-1.21s0.63,-0.18 1.16,-0.18h0l4.94,0 4,0L42.43,37.35c0.65,0 1.29,0 1.47,0.28S43.94,38.58 43.76,39.22Z"
      android:fillColor="#9c9b9b"/>
  <path
      android:pathData="M46.1,16.77a12.6,12.6 0,0 0,-4.51 -6.92,25.52 25.52,0 0,0 -21,-5.36 1.88,1.88 0,0 0,-0.89 0.54,2.79 2.79,0 0,1 -0.32,0.28l-0.35,0.25 0.4,0.18a3,3 0,0 1,0.36 0.18,2 2,0 0,0 0.94,0.33c0.82,0 1.65,-0.08 2.45,-0.13a29.25,29.25 0,0 1,4 -0.1,21.8 21.8,0 0,1 13.66,5.65 10.56,10.56 0,0 1,3.55 5.87,2.59 2.59,0 0,1 -0.22,2.16 2.66,2.66 0,0 1,-2.11 0.61Q25,20.33 8,20.31a2.62,2.62 0,0 1,-2.15 -0.68,2.72 2.72,0 0,1 -0.09,-2.34c0.78,-2.91 2.81,-4.8 4.89,-6.41a1.74,1.74 0,0 0,0.5 -0.91,3.73 3.73,0 0,1 0.14,-0.4l0.17,-0.38 -0.42,0h-0.41a1.62,1.62 0,0 0,-1 0.18,14.84 14.84,0 0,0 -5.25,6.23 8.35,8.35 0,0 0,-0.64 2.87,3.33 3.33,0 0,0 0.92,2.43A3.59,3.59 0,0 0,7.2 22H25.34v-0.2H30c4.5,0 9,0 13.5,0a2.67,2.67 0,0 0,2.77 -2.59A7.81,7.81 0,0 0,46.1 16.77Z"
      android:fillColor="#9c9b9b"/>
  <path
      android:pathData="M44.45,23.6l-0.35,-0.23a1.91,1.91 0,0 0,-0.94 -0.42c-1.45,0 -2.93,0 -4.36,0H37.25c-1.89,0 -2.79,0.61 -3.57,2.44l-0.29,0.67a23.73,23.73 0,0 1,-1.51 3.13,1.48 1.48,0 0,1 -1.13,0.87h0a1.53,1.53 0,0 1,-1.16 -0.78,17.55 17.55,0 0,1 -1.36,-2.39c-0.15,-0.31 -0.31,-0.62 -0.47,-0.93 -0.75,-1.42 -1.35,-2.07 -2.08,-2.24s-1.56,0.13 -2.86,1.07c-1.45,1.05 -2.22,1 -3.41,-0.22a5.23,5.23 0,0 0,-3.86 -1.61H11.24L11,23h-0.94C9,23 7.9,23 6.83,23a1.77,1.77 0,0 0,-0.9 0.44,2.27 2.27,0 0,1 -0.32,0.22l-0.34,0.21 0.33,0.22a3.59,3.59 0,0 1,0.33 0.25,1.61 1.61,0 0,0 0.92,0.49c2.21,0.05 4.78,0.09 7.3,0 2.29,-0.1 3.7,0.53 4.75,2.11a2.4,2.4 0,0 0,1.6 1.13,2.76 2.76,0 0,0 2.1,-0.62c0.26,-0.2 0.5,-0.43 0.73,-0.64l0.21,-0.2c0.72,-0.68 1.19,-1 1.45,-1s0.62,0.54 1.12,1.43c0.19,0.33 0.37,0.67 0.54,1a16.62,16.62 0,0 0,1.16 2,3.77 3.77,0 0,0 2.9,1.91h0a3.69,3.69 0,0 0,2.85 -2,11.93 11.93,0 0,0 1.53,-3.27 2.29,2.29 0,0 1,2.77 -1.87,45.73 45.73,0 0,0 5.25,0 1.71,1.71 0,0 0,1 -0.53,4.57 4.57,0 0,1 0.36,-0.29l0.34,-0.23Z"
      android:fillColor="#9c9b9b"/>
  <path
      android:pathData="M13.1,8.63a1.65,1.65 0,0 1,0.25 0.15l0.12,0.09 0.9,-0.44c0.84,-0.4 1.63,-0.79 2.42,-1.22A0.52,0.52 0,0 0,17 6.88,1 1,0 0,0 17,6.14a1,1 0,0 0,-1 -0.36c-1,0.42 -2,0.88 -3,1.39a1,1 0,0 0,-0.41 1C12.66,8.37 12.88,8.49 13.1,8.63Z"
      android:fillColor="#9c9b9b"/>
  <path
      android:pathData="M14.93,13.86a10.16,10.16 0,0 0,-1.42 1.31c-0.17,0.18 -0.08,0.28 0.36,0.77l0.39,0.43 0.19,0.22L15,16a12.37,12.37 0,0 0,0.93 -1.15c0.13,-0.2 0,-0.37 -0.37,-0.71S15.13,13.72 14.93,13.86Z"
      android:fillColor="#9c9b9b"/>
  <path
      android:pathData="M33.91,16.14a8,8 0,0 0,1.4 1.21,0.22 0.22,0 0,0 0.14,0c0.12,0 0.31,-0.11 0.68,-0.5 0.15,-0.15 0.31,-0.31 0.18,-0.5a14.2,14.2 0,0 0,-1 -1.18l-0.53,-0.61 -0.19,0.24c-0.14,0.18 -0.27,0.35 -0.39,0.49C33.84,15.82 33.74,16 33.91,16.14Z"
      android:fillColor="#9c9b9b"/>
  <path
      android:pathData="M33.43,9.4c-0.37,-0.28 -0.58,-0.42 -0.79,-0.3a7,7 0,0 0,-1.05 0.81l-0.35,0.3 -0.2,0.17 0.18,0.19 0.21,0.26c0.23,0.28 0.4,0.49 0.58,0.49a0.27,0.27 0,0 0,0.12 0,9.34 9.34,0 0,0 1.25,-0.71L34,10.2l0.34,-0.21L34,9.78C33.76,9.64 33.58,9.51 33.43,9.4Z"
      android:fillColor="#9c9b9b"/>
  <path
      android:pathData="M22.27,10.86a0.33,0.33 0,0 0,0.16 0.05c0.17,0 0.36,-0.16 0.62,-0.38l0.26,-0.21 0.21,-0.16L22.24,8.64 21.17,8.1l-0.08,0.29a2.67,2.67 0,0 1,-0.12 0.33c-0.13,0.35 -0.26,0.67 -0.09,0.91A4.64,4.64 0,0 0,22.27 10.86Z"
      android:fillColor="#9c9b9b"/>
  <path
      android:pathData="M25.23,16.83l1.38,-1.36 -1.53,-1.62 -0.18,0.26c-0.06,0.09 -0.14,0.19 -0.22,0.29 -0.24,0.27 -0.47,0.55 -0.42,0.86a2.58,2.58 0,0 0,0.55 1c0.09,0.11 0.17,0.22 0.25,0.34Z"
      android:fillColor="#9c9b9b"/>
</vector>
