<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M37.16,21.65a1.3,1.3 0,0 0,-0.83 0.41,5.85 5.85,0 0,0 -1,1.06 10.11,10.11 0,0 0,-0.8 1.28,3.36 3.36,0 0,0 -0.39,1.11c0,0.3 0.07,0.41 0.29,0.32a2.54,2.54 0,0 0,0.8 -0.55,8.74 8.74,0 0,0 1,-1.07A6.82,6.82 0,0 0,37 23a0.08,0.08 0,0 1,0 0l0.09,-0.14a0.15,0.15 0,0 0,0 -0.06,0.06 0.06,0 0,1 0,0 3.24,3.24 0,0 0,0.13 -0.31,1.11 1.11,0 0,0 0.09,-0.32 0.55,0.55 0,0 0,0 -0.26A0.25,0.25 0,0 0,37.16 21.65Z"
      android:fillColor="#9c9b9b"/>
  <path
      android:pathData="M22.66,21.65a1.41,1.41 0,0 0,-0.87 0.43,6.24 6.24,0 0,0 -1,1.06A10.66,10.66 0,0 0,20 24.41a2.85,2.85 0,0 0,-0.35 1.1c0,0.3 0.07,0.41 0.29,0.32a2.52,2.52 0,0 0,0.79 -0.55,9.65 9.65,0 0,0 0.94,-1.07 8.42,8.42 0,0 0,0.8 -1.25,0.08 0.08,0 0,1 0,0l0.09,-0.14a0.15,0.15 0,0 1,0 -0.11,3.11 3.11,0 0,0 0.14,-0.31 2.77,2.77 0,0 0,0.09 -0.33,0.58 0.58,0 0,0 0,-0.27A0.19,0.19 0,0 0,22.66 21.65Z"
      android:fillColor="#9c9b9b"/>
  <path
      android:pathData="M49,22.78L49,22.78a1.46,1.46 0,0 0,-0.78 0.16c0.13,-0.27 0.24,-0.47 0.32,-0.6l0,0 0,-0.05a1.19,1.19 0,0 0,0 -0.87,1.1 1.1,0 0,0 -0.26,-0.44 2.25,2.25 0,0 0,-0.67 -0.45,3.63 3.63,0 0,0 -0.56,-0.21L47,20.32a1.33,1.33 0,0 0,-0.83 0.16l0,0a1.29,1.29 0,0 0,-0.33 0.33c-0.11,0.17 -0.26,0.41 -0.44,0.73s-0.38,0.67 -0.59,1.06l-0.1,0.18v0l-0.09,0.19c-0.08,0.13 -0.16,0.27 -0.24,0.43a1.14,1.14 0,0 1,-0.17 0.27v0a4.77,4.77 0,0 1,-0.51 0.6,4 4,0 0,1 -0.39,0.34c0,-0.16 0.11,-0.32 0.17,-0.48 0.14,-0.35 0.29,-0.7 0.46,-1.05s0.3,-0.6 0.39,-0.75l0,0 0,-0.05a1.16,1.16 0,0 0,-0.22 -1.31,2.25 2.25,0 0,0 -0.67,-0.45 2.7,2.7 0,0 0,-0.6 -0.21l-0.08,0a2.14,2.14 0,0 0,-0.36 0c0.27,-0.39 0.53,-0.77 0.77,-1.1 0.37,-0.53 0.66,-0.92 0.85,-1.17l0,-0.07a1.42,1.42 0,0 0,0.24 -0.71,1.18 1.18,0 0,0 -0.18,-0.61l0,-0.07L44,16.46a1.44,1.44 0,0 0,-0.37 -0.26l0,0 -0.06,0a3.28,3.28 0,0 0,-1 -0.16,6.75 6.75,0 0,0 -0.79,0h0a2.47,2.47 0,0 0,-1 0.29l0,0 0,0a2.1,2.1 0,0 0,-0.27 0.24l0,0c-0.16,0.19 -0.34,0.44 -0.56,0.74s-0.43,0.63 -0.68,1l-0.75,1.2c-0.12,0.19 -0.23,0.39 -0.35,0.59l-0.23,-0.07a3.16,3.16 0,0 0,-1.2 -0.05,4.47 4.47,0 0,0 -1.33,0.41 5.85,5.85 0,0 0,-1.45 1,5.74 5.74,0 0,0 -0.71,0.76c0,-0.08 0,-0.16 0,-0.24a2.07,2.07 0,0 0,-0.42 -1.14l0,0a2,2 0,0 0,-1.13 -0.61h0a3.56,3.56 0,0 0,-1.53 0.11,4.62 4.62,0 0,0 -0.62,0.23 2.28,2.28 0,0 0,-0.59 -0.34A3.8,3.8 0,0 0,28 20a1.26,1.26 0,0 0,-1.08 0.26,1.8 1.8,0 0,0 -0.34,0.36c-0.13,0.19 -0.26,0.41 -0.39,0.62a1.17,1.17 0,0 0,-0.17 -0.28,2.14 2.14,0 0,0 -0.87,-0.49l-0.07,0 -0.1,0 -0.4,-0.12h-0.12a1.43,1.43 0,0 0,-0.59 0.06,2.91 2.91,0 0,0 -0.5,-0.18 3.16,3.16 0,0 0,-1.2 -0.05,4.53 4.53,0 0,0 -1.34,0.41 5.18,5.18 0,0 0,-1.45 1,5.59 5.59,0 0,0 -0.7,0.75 1.92,1.92 0,0 0,0 -0.24,1.85 1.85,0 0,0 -0.47,-1.17A2,2 0,0 0,17 20.21h0c-0.11,0 -0.22,0 -0.34,0l0.54,-0.78 1,-1.42 0.05,-0.06a1.42,1.42 0,0 0,0.23 -0.71,1.09 1.09,0 0,0 -0.18,-0.61l0,-0.07 -0.06,-0.06a1.64,1.64 0,0 0,-0.37 -0.26l-0.05,0 -0.06,0a3.34,3.34 0,0 0,-1 -0.16A6.75,6.75 0,0 0,16 16h0a2.42,2.42 0,0 0,-1 0.29l0,0 0,0a2.1,2.1 0,0 0,-0.27 0.24l0,0a11.08,11.08 0,0 0,-0.7 0.93,2.38 2.38,0 0,0 -0.39,-0.94 3,3 0,0 0,-1.19 -1,5.32 5.32,0 0,0 -1.62,-0.48h-0.05a6.63,6.63 0,0 0,-2.73 0.39A11.31,11.31 0,0 0,5.27 17a14.43,14.43 0,0 0,-3 3.1v0A13.34,13.34 0,0 0,0.25 24,7 7,0 0,0 0,25.58a3.55,3.55 0,0 0,0.35 1.68,3.43 3.43,0 0,0 1.24,1.37 5.36,5.36 0,0 0,2.16 0.77,7.77 7.77,0 0,0 1.33,0.13 6.18,6.18 0,0 0,1.07 -0.09,8.39 8.39,0 0,0 2,-0.59 8.25,8.25 0,0 0,1.67 -1,1.27 1.27,0 0,0 0.13,-0.11 1.3,1.3 0,0 0,0.15 0.18,1.76 1.76,0 0,0 0.45,0.3 2.23,2.23 0,0 0,1 0.19h0.1a1.14,1.14 0,0 0,0.83 -0.48,2.36 2.36,0 0,0 0.14,-0.24l0,-0.08 0,-0.1c0.06,-0.22 0.13,-0.47 0.22,-0.74s0.22,-0.56 0.35,-0.85c0.06,-0.12 0.18,-0.36 0.44,-0.82a11,11 0,0 1,0.7 -1.08l0.05,-0.05a6.52,6.52 0,0 0,-0.29 0.73,7 7,0 0,0 -0.25,0.95 3.32,3.32 0,0 0,0 1v0a1.73,1.73 0,0 0,0.39 0.88,2.44 2.44,0 0,0 0.52,0.45l0,0a3,3 0,0 0,0.63 0.25l0.07,0a2.55,2.55 0,0 0,1.8 -0.35l0.2,-0.14a2,2 0,0 0,1.13 0.76,3.22 3.22,0 0,0 0.81,0.11 3.29,3.29 0,0 0,0.54 -0.05,4 4,0 0,0 1.11,-0.38 5.76,5.76 0,0 0,0.71 -0.46,2.79 2.79,0 0,0 0.42,0.28h0a3.65,3.65 0,0 0,0.56 0.2h0.1a2.52,2.52 0,0 0,1.75 -0.38A2,2 0,0 0,26 28.4h0.11a1.18,1.18 0,0 0,0.83 -0.48l0.14,-0.24 0,-0.09 0,-0.1a9.18,9.18 0,0 1,0.54 -1.57l0.46,-0.83c0.21,-0.36 0.45,-0.72 0.71,-1.08l0,0a6.65,6.65 0,0 0,-0.28 0.69,5.37 5.37,0 0,0 -0.26,1 3.51,3.51 0,0 0,0 1v0a1.76,1.76 0,0 0,0.36 0.86,2.16 2.16,0 0,0 0.53,0.47l0,0a2.66,2.66 0,0 0,0.67 0.25l0.06,0A2.48,2.48 0,0 0,31.8 28l0.19,-0.13a2,2 0,0 0,1.13 0.76,3.22 3.22,0 0,0 0.81,0.11 3.07,3.07 0,0 0,0.53 -0.05,3.93 3.93,0 0,0 1.11,-0.38 4.46,4.46 0,0 0,0.72 -0.47,2.39 2.39,0 0,0 0.44,0.29h0a4.08,4.08 0,0 0,0.56 0.2h0.11a2.92,2.92 0,0 0,1.8 -0.36,4.86 4.86,0 0,0 0.68,-0.43 0.67,0.67 0,0 0,0.09 0.14,2.08 2.08,0 0,0 1.46,0.68A3.59,3.59 0,0 0,43 28.18a4.84,4.84 0,0 0,0 0.53l-0.78,0.12a15.8,15.8 0,0 0,-2.08 0.55c-1.29,0.4 -2.44,0.71 -3.42,0.92a15.28,15.28 0,0 1,-2.57 0.36,7.1 7.1,0 0,1 -1.85,-0.13A4.85,4.85 0,0 1,30.94 30a1.34,1.34 0,0 0,-0.72 -0.24,1 1,0 0,0 -0.74,0.29 1.14,1.14 0,0 0,-0.32 0.59v0a6.06,6.06 0,0 0,-0.08 1.05,2.92 2.92,0 0,0 0.41,1.47 3.41,3.41 0,0 0,1.31 1.2,5.1 5.1,0 0,0 2.39,0.52h0.29a9.34,9.34 0,0 0,2.65 -0.39c0.93,-0.27 1.85,-0.6 2.75,-1l2.56,-1.05a11.15,11.15 0,0 1,2.16 -0.66l0.11,0 0,0 0.14,0a3.84,3.84 0,0 1,0.56 -0.06,3.4 3.4,0 0,1 0.63,0 1.59,1.59 0,0 1,0.44 0.12,1.59 1.59,0 0,0 0.82,0.3 1.47,1.47 0,0 0,1.13 -0.32l0,0 0,0A1.93,1.93 0,0 0,48 31a1.57,1.57 0,0 0,0.08 -0.49,2.07 2.07,0 0,0 -0.2,-1.11 4.4,4.4 0,0 0,-0.5 -0.81A3.82,3.82 0,0 0,47 28.1a3.58,3.58 0,0 0,0.59 -0.36,5.6 5.6,0 0,0 1.06,-1.06 9.32,9.32 0,0 0,0.77 -1.16c0.2,-0.38 0.37,-0.7 0.5,-1l0,-0.05v0a1.91,1.91 0,0 0,0.09 -0.61A1.08,1.08 0,0 0,49 22.78ZM48.88,23.78c-0.12,0.25 -0.27,0.56 -0.47,0.92a8.92,8.92 0,0 1,-0.7 1.07,4.79 4.79,0 0,1 -0.9,0.9 2.16,2.16 0,0 1,-1.08 0.44s0,0.05 -0.09,0.25a0.79,0.79 0,0 0,0 0.53s0,0 0,0 0.16,0.13 0.32,0.27a3.17,3.17 0,0 1,0.47 0.49,3.66 3.66,0 0,1 0.4,0.64 1.28,1.28 0,0 1,0.12 0.71,0.93 0.93,0 0,1 -0.05,0.29 1,1 0,0 1,-0.26 0.46,0.69 0.69,0 0,1 -0.52,0.15 0.87,0.87 0,0 1,-0.48 -0.19A2.22,2.22 0,0 0,45 30.5a4.23,4.23 0,0 0,-0.79 0c-0.25,0 -0.46,0 -0.64,0.07a1.27,1.27 0,0 0,-0.31 0.07,11.26 11.26,0 0,0 -2.32,0.71l-2.55,1a25.74,25.74 0,0 1,-2.68 0.93,8.32 8.32,0 0,1 -2.68,0.36 4.38,4.38 0,0 1,-2 -0.41,2.54 2.54,0 0,1 -1,-0.9 2.05,2.05 0,0 1,-0.3 -1.06,4.56 4.56,0 0,1 0.07,-0.9 0.3,0.3 0,0 1,0.08 -0.17,0.23 0.23,0 0,1 0.16,-0.05 0.66,0.66 0,0 1,0.29 0.11,5.15 5.15,0 0,0 1.61,0.66 7.47,7.47 0,0 0,2.07 0.15,16.63 16.63,0 0,0 2.7,-0.37c1,-0.22 2.18,-0.53 3.5,-0.95a16.29,16.29 0,0 1,2 -0.52A14,14 0,0 1,43.79 29h0.47a3.46,3.46 0,0 1,0.7 0.07,2.44 2.44,0 0,1 0.69,0.23 0.85,0.85 0,0 1,0.43 0.5,1 1,0 0,0 -0.29,-0.6 1.69,1.69 0,0 0,-0.7 -0.37,4.35 4.35,0 0,0 -1.36,-0.1 2.86,2.86 0,0 1,-0.12 -1.13,3.48 3.48,0 0,1 0.2,-0.91 3,3 0,0 1,0.31 -0.65,2.84 2.84,0 0,0 0.21,-0.37A6.19,6.19 0,0 1,43 26.76a2.74,2.74 0,0 1,-1.68 0.35,1.26 1.26,0 0,1 -0.9,-0.38 1.23,1.23 0,0 1,-0.3 -0.62,2 2,0 0,1 0,-0.49 3.73,3.73 0,0 1,-0.26 0.3,5.51 5.51,0 0,1 -1.24,0.9 2,2 0,0 1,-1.29 0.27,3.33 3.33,0 0,1 -0.45,-0.16 1.51,1.51 0,0 1,-0.34 -0.24,0.7 0.7,0 0,1 -0.21,-0.42 2.55,2.55 0,0 0,0.4 -0.48c0.1,-0.17 0.19,-0.33 0.26,-0.48a2.22,2.22 0,0 0,0.18 -0.49l-0.24,0.39c-0.09,0.14 -0.19,0.27 -0.28,0.39l-0.26,0.31a1.12,1.12 0,0 0,-0.13 0.18,7.18 7.18,0 0,1 -0.55,0.53 3.7,3.7 0,0 1,-0.74 0.5,3.09 3.09,0 0,1 -0.87,0.3 2.22,2.22 0,0 1,-1 0,1.18 1.18,0 0,1 -0.9,-0.9 2.52,2.52 0,0 1,0 -0.48,4.43 4.43,0 0,1 -1,0.84 1.71,1.71 0,0 1,-1.22 0.25,1.92 1.92,0 0,1 -0.46,-0.18 1.1,1.1 0,0 1,-0.32 -0.29,0.92 0.92,0 0,1 -0.19,-0.46 3,3 0,0 1,0 -0.79,4.54 4.54,0 0,1 0.22,-0.84 7.12,7.12 0,0 1,0.36 -0.86c0.13,-0.28 0.26,-0.55 0.4,-0.82 0,0 0,0 0,0l0,-0.09a1.12,1.12 0,0 0,0.18 -0.5,0.8 0.8,0 0,0 0,-0.3 0.28,0.28 0,0 0,-0.2 -0.13,1.22 1.22,0 0,0 -1,0.31 5.11,5.11 0,0 0,-0.94 1,12.9 12.9,0 0,0 -0.76,1.17c-0.22,0.39 -0.39,0.68 -0.49,0.88a9.58,9.58 0,0 0,-0.6 1.75,0.51 0.51,0 0,1 -0.09,0.14 0.31,0.31 0,0 1,-0.24 0.13,1.48 1.48,0 0,1 -0.6,-0.1 1.32,1.32 0,0 1,-0.29 -0.19,0.12 0.12,0 0,1 0,-0.09 1.87,1.87 0,0 1,-0.08 -0.65,4 4,0 0,1 -0.81,0.69 1.71,1.71 0,0 1,-1.2 0.27,4.72 4.72,0 0,1 -0.45,-0.16 1.77,1.77 0,0 1,-0.34 -0.24,0.7 0.7,0 0,1 -0.21,-0.42 2.22,2.22 0,0 0,0.4 -0.48l0.27,-0.48a2.84,2.84 0,0 0,0.17 -0.49l-0.24,0.39a3.89,3.89 0,0 1,-0.28 0.39l-0.25,0.31a1.52,1.52 0,0 0,-0.14 0.18,6.88 6.88,0 0,1 -0.54,0.53 3.57,3.57 0,0 1,-0.72 0.5,3.15 3.15,0 0,1 -0.88,0.3 2.22,2.22 0,0 1,-1 0,1.21 1.21,0 0,1 -0.9,-0.9 3.73,3.73 0,0 1,0 -0.48,4.47 4.47,0 0,1 -1,0.84 1.74,1.74 0,0 1,-1.23 0.25,2 2,0 0,1 -0.45,-0.18 1.28,1.28 0,0 1,-0.33 -0.29,0.93 0.93,0 0,1 -0.2,-0.46 2.64,2.64 0,0 1,0 -0.79,7 7,0 0,1 0.23,-0.84 5.75,5.75 0,0 1,0.35 -0.86l0.41,-0.82v0l0,-0.09a1.22,1.22 0,0 0,0.17 -0.5,0.8 0.8,0 0,0 0,-0.3 0.28,0.28 0,0 0,-0.2 -0.13,1.22 1.22,0 0,0 -1,0.31 5.39,5.39 0,0 0,-0.93 1,11.19 11.19,0 0,0 -0.77,1.17 8.84,8.84 0,0 0,-0.46 0.88,8.69 8.69,0 0,0 -0.38,0.93 6.77,6.77 0,0 0,-0.25 0.82,0.51 0.51,0 0,1 -0.09,0.14 0.31,0.31 0,0 1,-0.24 0.13,1.48 1.48,0 0,1 -0.6,-0.1 0.94,0.94 0,0 1,-0.27 -0.19s0,0 0,-0.05a0.08,0.08 0,0 0,0 0A1.79,1.79 0,0 1,10.3 26c0,-0.12 0,-0.26 0,-0.4l0,0.06a9.8,9.8 0,0 1,-1.19 1.1,7.46 7.46,0 0,1 -1.5,0.9 7.5,7.5 0,0 1,-1.81 0.53,6.32 6.32,0 0,1 -2.12,0 4.87,4.87 0,0 1,-1.84 -0.65,2.6 2.6,0 0,1 -0.95,-1 2.84,2.84 0,0 1,-0.27 -1.3,6.45 6.45,0 0,1 0.22,-1.41 12.41,12.41 0,0 1,1.87 -3.62,13.43 13.43,0 0,1 2.83,-2.92A10.31,10.31 0,0 1,8 15.9a5.91,5.91 0,0 1,2.4 -0.35,4.09 4.09,0 0,1 1.37,0.4 2.24,2.24 0,0 1,0.88 0.75,1.83 1.83,0 0,1 0.26,1.35A2.83,2.83 0,0 1,11.27 20a3.45,3.45 0,0 1,-1.75 0.2,0.81 0.81,0 0,1 -0.42,-0.13 0.15,0.15 0,0 1,0 -0.19,0.66 0.66,0 0,1 0.2,-0.24 6,6 0,0 0,0.83 -0.8,5.63 5.63,0 0,0 0.83,-1.29 2.81,2.81 0,0 1,0.48 -0.12l0.43,0 0.45,0a1.27,1.27 0,0 0,-0.39 -0.12l-0.39,-0.06 -0.3,0h-0.15a8,8 0,0 0,-2.17 0.51,10.47 10.47,0 0,0 -2.13,1.17 10.26,10.26 0,0 0,-2.29 2.25,12.42 12.42,0 0,0 -1.7,2.79 3.72,3.72 0,0 0,-0.33 1.82,1.47 1.47,0 0,0 0.62,1.05 2.57,2.57 0,0 0,1.17 0.44,4.76 4.76,0 0,0 1.68,0 6.3,6.3 0,0 0,1.79 -0.6,7.64 7.64,0 0,0 1.76,-1.2A8.83,8.83 0,0 0,11 23.56l0,0 0.33,-0.74c0.4,-0.8 0.83,-1.6 1.28,-2.39s0.9,-1.52 1.33,-2.18A15.13,15.13 0,0 1,15 16.77a1.8,1.8 0,0 1,0.2 -0.18,1.52 1.52,0 0,1 0.62,-0.18c0.21,0 0.44,0 0.71,0a2.72,2.72 0,0 1,0.73 0.12,0.91 0.91,0 0,1 0.16,0.11 0.29,0.29 0,0 1,0 0.16,0.65 0.65,0 0,1 -0.11,0.27q-0.36,0.47 -1.05,1.44c-0.47,0.65 -1,1.37 -1.48,2.17a3.11,3.11 0,0 0,-0.93 0.6,4 4,0 0,0 -0.56,0.69 3.1,3.1 0,0 0,-0.35 0.8,2.26 2.26,0 0,1 0.41,-0.64 4.85,4.85 0,0 1,0.49 -0.51,2.85 2.85,0 0,1 0.41,-0.35l0.22,-0.14a4.38,4.38 0,0 1,1 -0.45,2.64 2.64,0 0,1 1.12,-0.06 1.2,1.2 0,0 1,0.69 0.35,1.1 1.1,0 0,1 0.25,0.68 2.5,2.5 0,0 1,-0.34 1.21,2.58 2.58,0 0,0 -0.19,0.37c0,0.12 -0.11,0.24 -0.17,0.36 -0.16,0.37 -0.3,0.71 -0.41,1s-0.1,0.5 0,0.59 0.24,0.08 0.41,0a2.77,2.77 0,0 0,0.51 -0.43c0.17,-0.19 0.33,-0.4 0.5,-0.63l0.26,-0.37c0.1,-0.2 0.19,-0.39 0.3,-0.59a6.31,6.31 0,0 1,1.17 -1.47,4.55 4.55,0 0,1 1.23,-0.85A4.12,4.12 0,0 1,22 20.47a2.29,2.29 0,0 1,0.88 0,1.51 1.51,0 0,1 0.55,0.23 0.39,0.39 0,0 1,0.18 0.18,0.56 0.56,0 0,0 0.09,-0.14 0.24,0.24 0,0 1,0.09 -0.08,0.48 0.48,0 0,1 0.31,-0.05l0.53,0.16a1.15,1.15 0,0 1,0.53 0.29,0.21 0.21,0 0,1 0.07,0.11 0.42,0.42 0,0 1,0 0.29c-0.11,0.17 -0.26,0.45 -0.47,0.82s-0.4,0.74 -0.59,1.13a6.9,6.9 0,0 0,-0.41 1.06c-0.09,0.33 -0.06,0.54 0.07,0.63a0.35,0.35 0,0 0,0.41 0,1.92 1.92,0 0,0 0.47,-0.41 5.5,5.5 0,0 0,0.44 -0.58l0.27,-0.42c0.06,-0.15 0.09,-0.31 0.15,-0.45 0.23,-0.53 0.45,-1 0.66,-1.37s0.51,-0.88 0.77,-1.26a1.64,1.64 0,0 1,0.19 -0.19,0.5 0.5,0 0,1 0.41,-0.08 3.29,3.29 0,0 1,0.65 0.19,1.42 1.42,0 0,1 0.57,0.41 2.82,2.82 0,0 0,-0.64 0.59,6.2 6.2,0 0,0 -0.4,0.59 2.78,2.78 0,0 0,-0.27 0.62,2.63 2.63,0 0,1 0.35,-0.58 3.82,3.82 0,0 1,0.43 -0.46l0.4,-0.35 0.29,-0.21a4,4 0,0 1,1 -0.47,2.58 2.58,0 0,1 1.18,-0.08 1.26,1.26 0,0 1,0.69 0.35,1.22 1.22,0 0,1 0.23,0.68 2.54,2.54 0,0 1,-0.35 1.21c-0.06,0.12 -0.11,0.24 -0.17,0.37l-0.18,0.36c-0.16,0.37 -0.3,0.71 -0.4,1s-0.1,0.5 0,0.59a0.35,0.35 0,0 0,0.42 0,2.77 2.77,0 0,0 0.51,-0.43 5.39,5.39 0,0 0,0.51 -0.63c0.09,-0.12 0.15,-0.21 0.22,-0.32a6.49,6.49 0,0 1,0.33 -0.64,6.28 6.28,0 0,1 1.16,-1.47 5.13,5.13 0,0 1,1.25 -0.85,3.86 3.86,0 0,1 1.1,-0.35 2.24,2.24 0,0 1,0.87 0,1.57 1.57,0 0,1 0.56,0.23 0.42,0.42 0,0 1,0.17 0.18c0.26,-0.45 0.51,-0.88 0.77,-1.3l0.74,-1.19c0.24,-0.37 0.46,-0.69 0.66,-1a7.62,7.62 0,0 1,0.52 -0.69l0.2,-0.18a1.57,1.57 0,0 1,0.62 -0.18c0.21,0 0.45,0 0.71,0a2.72,2.72 0,0 1,0.73 0.12,0.64 0.64,0 0,1 0.16,0.11 0.29,0.29 0,0 1,0 0.16,0.53 0.53,0 0,1 -0.11,0.27c-0.2,0.26 -0.5,0.66 -0.87,1.19s-0.79,1.14 -1.25,1.81 -0.91,1.39 -1.37,2.13a24.73,24.73 0,0 0,-1.23 2.19,2.57 2.57,0 0,0 -0.17,0.43c-0.05,0.17 0,0.29 0.1,0.35v0h0a0.76,0.76 0,0 0,0.52 -0.09,3.7 3.7,0 0,0 0.68,-0.42 6.19,6.19 0,0 0,0.67 -0.58c0.09,-0.1 0.18,-0.19 0.25,-0.28 0.16,-0.42 0.33,-0.83 0.51,-1.2a9.91,9.91 0,0 1,0.6 -1.1l0.46,-0.73a0.29,0.29 0,0 1,0.08 -0.08,0.45 0.45,0 0,1 0.29,-0.05 2,2 0,0 1,0.45 0.16,1.37 1.37,0 0,1 0.42,0.29 0.3,0.3 0,0 1,0.07 0.11,0.43 0.43,0 0,1 0,0.29q-0.15,0.26 -0.42,0.81c-0.18,0.36 -0.34,0.73 -0.49,1.11a6.37,6.37 0,0 0,-0.33 1.06c-0.07,0.33 -0.05,0.55 0.07,0.66a0.54,0.54 0,0 0,0.51 0.14,1.76 1.76,0 0,0 0.64,-0.28 5.3,5.3 0,0 0,0.68 -0.55,5.09 5.09,0 0,0 0.61,-0.71 2.23,2.23 0,0 0,0.24 -0.4l0.22,-0.4 0.2,-0.4v0c0.21,-0.39 0.4,-0.74 0.58,-1.05s0.32,-0.54 0.42,-0.69l0.09,-0.08a0.5,0.5 0,0 1,0.31 -0.05,2.06 2.06,0 0,1 0.42,0.16 1.3,1.3 0,0 1,0.43 0.29,0.2 0.2,0 0,1 0.06,0.11 0.37,0.37 0,0 1,0 0.29c-0.1,0.17 -0.25,0.45 -0.43,0.82a11.47,11.47 0,0 0,-0.51 1.13,6.12 6.12,0 0,0 -0.34,1.06c-0.06,0.33 0,0.54 0.1,0.63a0.35,0.35 0,0 0,0.41 0,1.75 1.75,0 0,0 0.47,-0.41 5.54,5.54 0,0 0,0.45 -0.58l0.36,-0.57a1,1 0,0 1,0.16 -0.22,0.53 0.53,0 0,1 0.44,-0.16c0.18,0 0.27,0.12 0.27,0.26A1.06,1.06 0,0 1,48.92 23.78ZM8.76,21.1a1.57,1.57 0,0 0,0.86 0.32h0a4,4 0,0 0,2.06 -0.23c-0.3,0.55 -0.6,1.09 -0.88,1.65 -0.12,0.24 -0.21,0.47 -0.31,0.7l0,0a7.49,7.49 0,0 1,-1.4 1.66A7.6,7.6 0,0 1,7.53 26.3,6.09 6.09,0 0,1 6,26.82a4,4 0,0 1,-1.41 0h0a1.82,1.82 0,0 1,-0.82 -0.31A0.64,0.64 0,0 1,3.46 26a2.87,2.87 0,0 1,0.28 -1.4,11.59 11.59,0 0,1 1.58,-2.58A10,10 0,0 1,7.42 20a9.71,9.71 0,0 1,2 -1.07l0.16,-0.06a4.53,4.53 0,0 1,-0.58 0.54l0,0A1.39,1.39 0,0 0,8.5 20,1 1,0 0,0 8.76,21.1Z"
      android:fillColor="#9c9b9b"/>
</vector>
