<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="80dp"
    android:height="50dp"
    android:viewportWidth="80"
    android:viewportHeight="50">
  <path
      android:pathData="M6.91,38.6c-1.23,-0.21 -2.19,-0.55 -2.89,-1.01c-0.7,-0.46 -1.2,-1.01 -1.5,-1.64c-0.3,-0.63 -0.44,-1.3 -0.42,-2.04c0.02,-0.73 0.14,-1.47 0.35,-2.21c0.49,-1.72 1.46,-3.61 2.92,-5.67c1.53,-2.04 3.01,-3.57 4.44,-4.58s2.71,-1.71 3.85,-2.11c1.32,-0.46 2.57,-0.65 3.76,-0.56c0.84,0.12 1.55,0.33 2.16,0.63c0.53,0.26 0.99,0.65 1.37,1.18c0.38,0.53 0.52,1.24 0.4,2.12c-0.19,0.7 -0.5,1.31 -0.94,1.84c-0.39,0.46 -0.93,0.86 -1.62,1.18c-0.68,0.33 -1.6,0.43 -2.73,0.31c-0.35,-0.05 -0.57,-0.11 -0.66,-0.19c-0.09,-0.08 -0.12,-0.18 -0.07,-0.3c0.05,-0.12 0.15,-0.24 0.31,-0.38c0.39,-0.3 0.83,-0.72 1.3,-1.25c0.48,-0.53 0.91,-1.21 1.3,-2.02c0.25,-0.09 0.5,-0.16 0.75,-0.19c0.24,-0.03 0.47,-0.05 0.68,-0.05c0.25,0 0.49,0.01 0.7,0.03c-0.19,-0.09 -0.39,-0.16 -0.61,-0.19c-0.22,-0.03 -0.42,-0.06 -0.61,-0.09c-0.19,-0.02 -0.34,-0.03 -0.47,-0.03c-0.13,0 -0.2,0 -0.23,0c-1.11,0.09 -2.25,0.36 -3.41,0.8c-1.02,0.39 -2.13,1 -3.34,1.83c-1.21,0.82 -2.4,2 -3.58,3.53c-1.32,1.74 -2.21,3.2 -2.66,4.37c-0.45,1.17 -0.63,2.12 -0.52,2.85c0.1,0.73 0.43,1.28 0.97,1.65c0.54,0.37 1.15,0.6 1.83,0.7c0.84,0.14 1.72,0.13 2.64,-0.03c0.93,-0.16 1.86,-0.48 2.8,-0.94c0.94,-0.46 1.86,-1.09 2.75,-1.88c0.89,-0.79 1.71,-1.76 2.45,-2.92c0.07,-0.14 0.15,-0.26 0.24,-0.35c0.21,-0.21 0.43,-0.3 0.66,-0.28c0.25,0.05 0.38,0.17 0.37,0.38c-0.01,0.21 -0.05,0.37 -0.12,0.49c-0.23,0.37 -0.53,0.83 -0.9,1.37c-0.37,0.55 -0.82,1.11 -1.36,1.71c-0.53,0.59 -1.15,1.17 -1.86,1.72c-0.71,0.56 -1.49,1.03 -2.35,1.41c-0.86,0.38 -1.8,0.66 -2.84,0.84C9.2,38.83 8.09,38.81 6.91,38.6z"
      android:fillColor="#999999"/>
  <path
      android:pathData="M8.78,40.07c-0.68,0 -1.38,-0.06 -2.09,-0.19c-1.42,-0.24 -2.53,-0.64 -3.39,-1.21c-0.89,-0.59 -1.54,-1.32 -1.95,-2.15c-0.39,-0.81 -0.57,-1.7 -0.54,-2.64c0.03,-0.83 0.16,-1.68 0.4,-2.52c0.53,-1.85 1.57,-3.89 3.11,-6.07l0.02,-0.03c1.61,-2.14 3.2,-3.77 4.72,-4.86c1.52,-1.07 2.92,-1.84 4.17,-2.27c1.48,-0.52 2.93,-0.73 4.28,-0.62l0.08,0.01c0.97,0.13 1.82,0.39 2.55,0.75c0.73,0.35 1.35,0.89 1.86,1.59c0.32,0.45 0.53,0.96 0.62,1.54l4.85,2.41l-4.93,-0.54c-0.24,0.8 -0.62,1.51 -1.14,2.14l-0.01,0.01c-0.51,0.6 -1.2,1.11 -2.05,1.51c-0.91,0.43 -2.03,0.57 -3.42,0.43l-0.04,0c-0.64,-0.09 -1.04,-0.24 -1.35,-0.5c-0.5,-0.44 -0.67,-1.13 -0.41,-1.75c0.12,-0.31 0.35,-0.6 0.67,-0.88l0.06,-0.05c0.27,-0.21 0.57,-0.49 0.9,-0.84c-0.08,0.03 -0.17,0.06 -0.25,0.09c-0.92,0.35 -1.95,0.92 -3.07,1.69c-1.09,0.74 -2.2,1.84 -3.29,3.25c-1.24,1.63 -2.07,2.99 -2.48,4.04c-0.46,1.19 -0.5,1.86 -0.45,2.2c0.07,0.47 0.26,0.66 0.42,0.76c0.38,0.26 0.8,0.42 1.28,0.48l0.04,0.01c0.69,0.11 1.43,0.1 2.21,-0.03c0.8,-0.14 1.63,-0.42 2.45,-0.82c0.83,-0.41 1.66,-0.98 2.47,-1.69c0.79,-0.69 1.52,-1.57 2.19,-2.6c0.13,-0.23 0.28,-0.44 0.45,-0.61c0.48,-0.48 1.08,-0.71 1.7,-0.65l0.11,0.02c0.9,0.17 1.47,0.86 1.43,1.73c-0.02,0.43 -0.12,0.78 -0.31,1.08l-0.01,0.02c-0.24,0.38 -0.55,0.86 -0.93,1.42c-0.4,0.59 -0.9,1.21 -1.47,1.84c-0.58,0.64 -1.26,1.27 -2.02,1.87c-0.79,0.62 -1.67,1.15 -2.62,1.57c-0.95,0.43 -2.01,0.74 -3.15,0.93C9.91,40.02 9.35,40.07 8.78,40.07zM6.43,26.8c-1.36,1.93 -2.28,3.7 -2.72,5.26c-0.18,0.64 -0.28,1.28 -0.3,1.9c-0.02,0.53 0.08,0.99 0.29,1.43c0.03,0.06 0.06,0.12 0.1,0.18c-0.06,-0.19 -0.1,-0.39 -0.13,-0.6c-0.14,-0.96 0.06,-2.11 0.6,-3.5c0.5,-1.3 1.43,-2.83 2.84,-4.68c1.27,-1.64 2.57,-2.92 3.89,-3.82c1.28,-0.88 2.5,-1.54 3.6,-1.97c1.08,-0.41 2.15,-0.69 3.2,-0.82c-0.16,-0.03 -0.33,-0.07 -0.51,-0.09c-0.99,-0.07 -2.06,0.09 -3.19,0.49c-1.02,0.35 -2.21,1.01 -3.53,1.94C9.26,23.45 7.87,24.89 6.43,26.8zM16.44,26.23L16.44,26.23L16.44,26.23zM19.15,23.03c-0.34,0.62 -0.71,1.17 -1.1,1.64c0.07,-0.02 0.14,-0.05 0.2,-0.08c0.51,-0.24 0.91,-0.53 1.18,-0.85c0.19,-0.23 0.35,-0.48 0.47,-0.76c-0.2,-0.01 -0.43,0 -0.7,0.04C19.17,23.03 19.16,23.03 19.15,23.03z"
      android:fillColor="#999999"/>
  <path
      android:pathData="M17.52,36.55c-0.05,-0.02 -0.07,-0.05 -0.07,-0.07c0,-0.02 -0.01,-0.05 -0.03,-0.07c-0.12,-0.32 -0.16,-0.72 -0.14,-1.18c0.02,-0.46 0.13,-1.03 0.31,-1.71c0.28,-0.97 0.73,-2.09 1.36,-3.36c0.63,-1.26 1.29,-2.52 2,-3.76c0.71,-1.24 1.4,-2.38 2.09,-3.41c0.68,-1.03 1.24,-1.79 1.65,-2.28c0.09,-0.09 0.2,-0.19 0.31,-0.28c0.23,-0.14 0.56,-0.23 0.97,-0.28c0.32,-0.02 0.7,-0.03 1.11,-0.02c0.42,0.01 0.8,0.08 1.15,0.19c0.09,0.05 0.17,0.1 0.24,0.17c0.05,0.07 0.07,0.15 0.07,0.24c0,0.09 -0.06,0.23 -0.17,0.42c-0.37,0.49 -0.92,1.24 -1.65,2.26c-0.73,1.02 -1.5,2.16 -2.31,3.41c-0.6,0.26 -1.09,0.57 -1.46,0.94c-0.37,0.37 -0.66,0.73 -0.87,1.08c-0.26,0.42 -0.44,0.84 -0.56,1.25c0.16,-0.37 0.38,-0.71 0.64,-1.01c0.27,-0.3 0.52,-0.57 0.77,-0.8c0.24,-0.23 0.46,-0.41 0.64,-0.54c0.19,-0.13 0.3,-0.2 0.35,-0.23c0.49,-0.3 1.01,-0.53 1.58,-0.7c0.57,-0.16 1.15,-0.2 1.76,-0.1c0.46,0.09 0.82,0.28 1.08,0.56c0.23,0.26 0.37,0.61 0.4,1.06c0.03,0.45 -0.15,1.08 -0.54,1.9c-0.12,0.19 -0.21,0.38 -0.3,0.57c-0.08,0.2 -0.17,0.39 -0.26,0.57c-0.26,0.58 -0.47,1.11 -0.64,1.58c-0.17,0.48 -0.16,0.78 0.05,0.92c0.16,0.14 0.38,0.13 0.64,-0.03c0.27,-0.16 0.53,-0.39 0.8,-0.68c0.27,-0.29 0.53,-0.61 0.78,-0.97c0.25,-0.36 0.48,-0.67 0.66,-0.92c0.07,-0.12 0.15,-0.22 0.24,-0.31c0.09,-0.07 0.2,-0.13 0.31,-0.19c0.12,-0.06 0.24,-0.06 0.38,-0.02c0.28,0.07 0.41,0.21 0.4,0.44c-0.01,0.22 -0.04,0.39 -0.09,0.5c-0.23,0.42 -0.54,0.95 -0.92,1.58c-0.38,0.64 -0.83,1.24 -1.34,1.81c-0.51,0.57 -1.07,1.04 -1.69,1.41c-0.61,0.37 -1.26,0.5 -1.93,0.38c-0.26,-0.07 -0.49,-0.16 -0.7,-0.28c-0.19,-0.12 -0.36,-0.27 -0.52,-0.45c-0.16,-0.19 -0.27,-0.43 -0.31,-0.73c-0.05,-0.39 -0.03,-0.81 0.05,-1.24c0.08,-0.43 0.2,-0.87 0.35,-1.32c0.15,-0.45 0.34,-0.9 0.56,-1.34c0.22,-0.44 0.43,-0.87 0.64,-1.29v-0.03l0.07,-0.14c0.19,-0.32 0.28,-0.59 0.28,-0.78c0,-0.2 -0.02,-0.35 -0.07,-0.47c-0.07,-0.12 -0.17,-0.19 -0.31,-0.21c-0.53,-0.09 -1.06,0.07 -1.58,0.49c-0.52,0.42 -1.01,0.93 -1.46,1.53c-0.45,0.6 -0.85,1.21 -1.2,1.83c-0.35,0.61 -0.59,1.07 -0.73,1.37c-0.23,0.51 -0.43,1 -0.59,1.46c-0.16,0.46 -0.29,0.89 -0.38,1.29c-0.02,0.05 -0.07,0.12 -0.14,0.23c-0.07,0.1 -0.2,0.17 -0.38,0.19c-0.42,0 -0.73,-0.05 -0.94,-0.16C17.73,36.74 17.59,36.64 17.52,36.55z"
      android:fillColor="#999999"/>
  <path
      android:pathData="M18.96,38.3h-0.08c-0.63,0 -1.12,-0.1 -1.52,-0.29c-0.29,-0.15 -0.52,-0.3 -0.69,-0.47c-0.13,-0.1 -0.23,-0.22 -0.32,-0.36l-0.05,-0.06l-0.1,-0.27c-0.17,-0.48 -0.24,-1.05 -0.21,-1.68c0.03,-0.56 0.15,-1.21 0.36,-1.99c0.3,-1.06 0.79,-2.26 1.45,-3.59c0.64,-1.29 1.32,-2.57 2.04,-3.83c0.72,-1.26 1.44,-2.43 2.13,-3.48c0.72,-1.09 1.29,-1.87 1.75,-2.41l0.07,-0.07c0.13,-0.13 0.27,-0.25 0.42,-0.38l0.07,-0.05l0.07,-0.04c0.4,-0.24 0.89,-0.39 1.5,-0.46l0.05,0c0.37,-0.03 0.78,-0.03 1.24,-0.02c0.54,0.02 1.06,0.1 1.52,0.26l0.09,0.03l0.09,0.04c0.22,0.11 0.41,0.25 0.57,0.41l0.09,0.09l0.07,0.11c0.19,0.28 0.29,0.61 0.29,0.96c0,0.46 -0.21,0.85 -0.37,1.1l-0.07,0.1c-0.36,0.47 -0.91,1.22 -1.63,2.23c-0.28,0.39 -0.56,0.79 -0.85,1.21c0.18,0.01 0.35,0.03 0.53,0.06l0.06,0.01c0.74,0.15 1.33,0.47 1.78,0.95c0.43,0.48 0.68,1.1 0.74,1.84c0.03,0.42 -0.03,0.89 -0.2,1.42c0.03,-0.02 0.06,-0.03 0.09,-0.04c0.41,-0.2 0.87,-0.24 1.32,-0.1c0.86,0.23 1.38,0.91 1.34,1.75c-0.02,0.37 -0.08,0.67 -0.18,0.92l-0.03,0.08l-0.04,0.07c-0.24,0.44 -0.56,0.98 -0.94,1.62c-0.42,0.7 -0.92,1.38 -1.49,2.01c-0.59,0.66 -1.26,1.22 -1.98,1.65c-0.89,0.53 -1.84,0.72 -2.82,0.55l-0.12,-0.03c-0.36,-0.1 -0.69,-0.23 -0.99,-0.4l-0.05,-0.03c-0.29,-0.18 -0.57,-0.42 -0.81,-0.7c-0.32,-0.37 -0.53,-0.84 -0.62,-1.39l-0.01,-0.04c-0.06,-0.52 -0.04,-1.07 0.07,-1.63c0.09,-0.48 0.22,-0.99 0.39,-1.49c0.13,-0.38 0.28,-0.77 0.45,-1.14c-0.02,0.03 -0.04,0.06 -0.06,0.09c-0.42,0.56 -0.79,1.12 -1.11,1.69c-0.41,0.72 -0.6,1.09 -0.68,1.28c-0.21,0.47 -0.4,0.92 -0.54,1.35c-0.15,0.42 -0.26,0.81 -0.34,1.16l-0.03,0.15l-0.07,0.14c-0.05,0.1 -0.12,0.21 -0.22,0.37c-0.16,0.24 -0.54,0.66 -1.3,0.76L18.96,38.3zM18.75,36.48C18.75,36.48 18.75,36.48 18.75,36.48C18.75,36.48 18.75,36.48 18.75,36.48zM18.75,36.48C18.75,36.48 18.75,36.48 18.75,36.48C18.75,36.48 18.75,36.48 18.75,36.48zM25.6,35.63c0.34,0.05 0.65,-0.03 0.98,-0.22c0.09,-0.05 0.18,-0.11 0.27,-0.17c-0.21,-0.06 -0.4,-0.16 -0.58,-0.3c-0.37,-0.28 -1,-0.98 -0.48,-2.39c0.1,-0.27 0.21,-0.56 0.34,-0.86l-0.22,0.44c-0.19,0.38 -0.36,0.78 -0.49,1.17c-0.13,0.39 -0.23,0.78 -0.3,1.15c-0.06,0.29 -0.07,0.56 -0.04,0.82c0.01,0.04 0.01,0.06 0.02,0.07c0.07,0.07 0.13,0.13 0.19,0.18C25.37,35.55 25.48,35.59 25.6,35.63zM25.07,35.31C25.07,35.31 25.07,35.31 25.07,35.31C25.07,35.31 25.07,35.31 25.07,35.31zM20.55,29.86c-0.15,0.29 -0.3,0.58 -0.44,0.88c-0.59,1.19 -1.02,2.24 -1.27,3.14c-0.07,0.24 -0.12,0.47 -0.16,0.68c0.15,-0.4 0.33,-0.83 0.52,-1.26c0.16,-0.34 0.41,-0.83 0.78,-1.48c0.33,-0.59 0.72,-1.18 1.14,-1.76L20.55,29.86zM28.18,33.57L28.18,33.57L28.18,33.57zM25.13,29.89C25.13,29.89 25.14,29.89 25.13,29.89C25.14,29.89 25.13,29.89 25.13,29.89zM26.66,27.98c0.04,0.06 0.08,0.11 0.12,0.18l0.05,0.09l0.04,0.1c0.11,0.27 0.16,0.58 0.16,0.95c0,0.16 -0.02,0.33 -0.06,0.51c0.03,-0.06 0.06,-0.11 0.1,-0.17c0.41,-0.85 0.39,-1.16 0.39,-1.18c-0.02,-0.22 -0.07,-0.29 -0.07,-0.29c-0.05,-0.06 -0.18,-0.11 -0.35,-0.15C26.91,27.99 26.78,27.98 26.66,27.98zM24.44,29.22L24.44,29.22L24.44,29.22zM24.45,29.19L24.45,29.19C24.45,29.19 24.45,29.19 24.45,29.19zM25.64,21.6c-0.38,0.45 -0.89,1.16 -1.52,2.11c-0.58,0.87 -1.17,1.84 -1.77,2.87c0.34,-0.29 0.74,-0.54 1.19,-0.76c0.74,-1.13 1.46,-2.19 2.14,-3.14c0.34,-0.47 0.64,-0.89 0.9,-1.24c-0.17,0 -0.33,0.01 -0.47,0.02c-0.2,0.02 -0.32,0.06 -0.38,0.08C25.69,21.55 25.66,21.58 25.64,21.6zM27.32,20.42C27.32,20.42 27.32,20.42 27.32,20.42C27.32,20.42 27.32,20.42 27.32,20.42z"
      android:fillColor="#999999"/>
  <path
      android:pathData="M42.09,30.77c0.28,0.05 0.42,0.18 0.42,0.4c0,0.22 -0.02,0.4 -0.07,0.54c-0.21,0.42 -0.49,0.94 -0.84,1.57c-0.35,0.63 -0.76,1.22 -1.24,1.79c-0.48,0.57 -1,1.04 -1.58,1.41c-0.58,0.37 -1.21,0.51 -1.88,0.42c-0.26,-0.07 -0.49,-0.15 -0.7,-0.24c-0.19,-0.09 -0.37,-0.22 -0.54,-0.38c-0.17,-0.16 -0.28,-0.38 -0.33,-0.66c0.25,-0.23 0.46,-0.48 0.63,-0.75c0.16,-0.27 0.3,-0.52 0.42,-0.75c0.12,-0.26 0.21,-0.51 0.28,-0.77c-0.12,0.19 -0.24,0.39 -0.38,0.61c-0.14,0.22 -0.28,0.42 -0.43,0.61c-0.15,0.19 -0.28,0.35 -0.4,0.49c-0.12,0.14 -0.19,0.23 -0.21,0.28c-0.23,0.26 -0.52,0.53 -0.85,0.84c-0.34,0.3 -0.71,0.56 -1.13,0.78c-0.42,0.22 -0.88,0.38 -1.37,0.47c-0.5,0.09 -1.02,0.07 -1.55,-0.07c-0.77,-0.21 -1.24,-0.68 -1.41,-1.41c-0.17,-0.73 -0.14,-1.55 0.09,-2.47c0.23,-0.92 0.62,-1.84 1.17,-2.77c0.54,-0.93 1.15,-1.69 1.83,-2.3c0.65,-0.6 1.29,-1.05 1.93,-1.34c0.64,-0.29 1.22,-0.47 1.74,-0.54c0.52,-0.07 0.98,-0.05 1.37,0.05c0.39,0.1 0.68,0.23 0.87,0.37c0.12,0.07 0.21,0.16 0.28,0.28c0.05,-0.05 0.09,-0.12 0.14,-0.21c0.02,-0.05 0.07,-0.09 0.14,-0.14c0.12,-0.07 0.28,-0.09 0.49,-0.07c0.19,0.05 0.46,0.13 0.84,0.24c0.37,0.12 0.65,0.27 0.84,0.45c0.05,0.05 0.08,0.1 0.1,0.17c0.05,0.14 0.03,0.29 -0.03,0.45c-0.16,0.28 -0.41,0.71 -0.73,1.29c-0.33,0.58 -0.63,1.17 -0.92,1.77c-0.29,0.6 -0.5,1.16 -0.64,1.67c-0.14,0.51 -0.1,0.84 0.1,0.97c0.19,0.14 0.4,0.13 0.64,-0.02c0.24,-0.15 0.49,-0.37 0.73,-0.64c0.24,-0.28 0.48,-0.59 0.7,-0.92c0.22,-0.34 0.41,-0.63 0.57,-0.89c0.07,-0.14 0.15,-0.26 0.24,-0.35C41.58,30.83 41.81,30.75 42.09,30.77zM36.66,29.97c0.07,-0.14 0.14,-0.3 0.21,-0.49c0.07,-0.19 0.12,-0.36 0.14,-0.52c0.02,-0.16 0.01,-0.3 -0.03,-0.42c-0.05,-0.12 -0.15,-0.17 -0.31,-0.17c-0.39,0 -0.85,0.23 -1.37,0.68c-0.52,0.45 -1.02,1 -1.5,1.65c-0.48,0.65 -0.89,1.32 -1.24,2c-0.35,0.68 -0.53,1.26 -0.56,1.72c-0.05,0.46 0.1,0.63 0.45,0.5c0.35,-0.13 0.76,-0.42 1.24,-0.87c0.48,-0.45 0.97,-1.01 1.48,-1.67c0.51,-0.66 0.93,-1.32 1.25,-1.97c0,-0.02 0.01,-0.05 0.03,-0.07l0.14,-0.21C36.59,30.08 36.61,30.02 36.66,29.97z"
      android:fillColor="#999999"/>
  <path
      android:pathData="M31.27,38.77c-0.42,0 -0.84,-0.06 -1.27,-0.17c-1.23,-0.34 -2.06,-1.17 -2.34,-2.36c-0.22,-0.93 -0.19,-1.97 0.09,-3.09c0.26,-1.03 0.7,-2.07 1.3,-3.1c0.61,-1.04 1.3,-1.91 2.07,-2.6c0.75,-0.69 1.51,-1.22 2.27,-1.56c0.75,-0.34 1.46,-0.56 2.1,-0.64c0.69,-0.09 1.32,-0.06 1.88,0.08c0.3,0.08 0.56,0.17 0.79,0.27c0.28,-0.09 0.59,-0.12 0.94,-0.08l0.09,0.01l0.09,0.02c0.16,0.04 0.37,0.1 0.62,0.18l0.32,-0.51l-0.15,0.56c0.04,0.01 0.07,0.02 0.11,0.04c0.58,0.18 1.03,0.43 1.36,0.77c0.19,0.2 0.33,0.42 0.42,0.68c0.15,0.45 0.12,0.92 -0.07,1.38l-0.03,0.07l-0.04,0.07c-0.11,0.19 -0.26,0.44 -0.45,0.78c0.26,-0.08 0.54,-0.11 0.83,-0.08l0.11,0.01c0.9,0.15 1.5,0.83 1.5,1.68c0,0.36 -0.04,0.67 -0.14,0.95l-0.03,0.09l-0.04,0.08c-0.22,0.43 -0.51,0.98 -0.86,1.62c-0.39,0.69 -0.85,1.37 -1.37,1.99c-0.56,0.67 -1.19,1.23 -1.88,1.67c-0.84,0.54 -1.77,0.74 -2.75,0.61l-0.08,-0.01l-0.08,-0.02c-0.32,-0.09 -0.62,-0.19 -0.88,-0.31l-0.05,-0.02c-0.23,-0.12 -0.46,-0.26 -0.67,-0.44c-0.34,0.27 -0.71,0.51 -1.11,0.72c-0.53,0.28 -1.12,0.48 -1.74,0.6C31.84,38.74 31.55,38.77 31.27,38.77zM33.95,28.52c-0.35,0.22 -0.71,0.5 -1.07,0.83l-0.02,0.02c-0.57,0.51 -1.1,1.18 -1.57,1.99c-0.48,0.82 -0.83,1.64 -1.03,2.43c-0.18,0.71 -0.21,1.33 -0.08,1.85c0.06,0.24 0.14,0.37 0.49,0.46c0.34,0.09 0.66,0.1 0.97,0.05c0,0 0,0 0,0c-0.15,-0.06 -0.26,-0.14 -0.33,-0.19c-0.32,-0.25 -0.68,-0.73 -0.6,-1.62c0.04,-0.65 0.27,-1.37 0.69,-2.21c0.38,-0.74 0.83,-1.48 1.34,-2.18C33.13,29.41 33.53,28.94 33.95,28.52zM37.16,35.62c0.33,0.03 0.63,-0.04 0.93,-0.23c0.1,-0.06 0.2,-0.13 0.3,-0.2c-0.22,-0.05 -0.43,-0.15 -0.63,-0.29c-0.07,-0.05 -0.15,-0.11 -0.22,-0.18c-0.13,0.26 -0.29,0.54 -0.46,0.83c-0.01,0.02 -0.02,0.03 -0.03,0.05C37.08,35.6 37.12,35.61 37.16,35.62zM32,33.72C32,33.72 32,33.72 32,33.72C32,33.72 32,33.72 32,33.72zM39.61,33.39L39.61,33.39L39.61,33.39zM38.47,32.72C38.47,32.72 38.47,32.72 38.47,32.72C38.47,32.72 38.47,32.72 38.47,32.72z"
      android:fillColor="#999999"/>
  <path
      android:pathData="M46.54,35.44c-0.05,-0.39 -0.03,-0.81 0.03,-1.24c0.07,-0.43 0.19,-0.87 0.35,-1.32c0.16,-0.45 0.35,-0.9 0.56,-1.34c0.21,-0.44 0.42,-0.87 0.63,-1.29c0,-0.02 0.01,-0.03 0.03,-0.03l0.07,-0.14c0.19,-0.32 0.28,-0.59 0.28,-0.78c0,-0.2 -0.02,-0.35 -0.07,-0.47c-0.07,-0.12 -0.17,-0.19 -0.31,-0.21c-0.53,-0.09 -1.06,0.07 -1.58,0.49c-0.52,0.42 -1.01,0.93 -1.46,1.53c-0.45,0.6 -0.85,1.21 -1.2,1.83c-0.35,0.61 -0.6,1.07 -0.77,1.37c-0.44,1 -0.75,1.91 -0.94,2.75c-0.02,0.05 -0.07,0.12 -0.14,0.23c-0.07,0.1 -0.2,0.17 -0.38,0.19c-0.42,0 -0.73,-0.05 -0.94,-0.16c-0.21,-0.1 -0.36,-0.2 -0.45,-0.3c-0.05,-0.05 -0.07,-0.09 -0.07,-0.14c-0.12,-0.32 -0.16,-0.72 -0.14,-1.18c0.02,-0.46 0.13,-1.03 0.31,-1.71c0.23,-0.93 0.53,-1.8 0.89,-2.63c0.36,-0.82 0.7,-1.54 1.03,-2.14c0.39,-0.72 0.8,-1.38 1.22,-1.98c0.05,-0.07 0.14,-0.17 0.3,-0.3c0.15,-0.13 0.37,-0.17 0.64,-0.12c0.3,0.05 0.64,0.15 1.01,0.3c0.37,0.15 0.67,0.37 0.9,0.64c-0.42,0.28 -0.75,0.59 -1.01,0.92c-0.26,0.34 -0.46,0.64 -0.63,0.92c-0.19,0.33 -0.33,0.65 -0.42,0.97c0.14,-0.32 0.32,-0.63 0.54,-0.9c0.22,-0.28 0.45,-0.52 0.68,-0.73c0.23,-0.21 0.44,-0.39 0.63,-0.54c0.19,-0.15 0.34,-0.26 0.45,-0.33c0.49,-0.32 1.02,-0.57 1.6,-0.75c0.58,-0.17 1.19,-0.21 1.84,-0.12c0.46,0.09 0.82,0.28 1.08,0.56c0.21,0.26 0.33,0.61 0.37,1.06c0.03,0.45 -0.15,1.08 -0.54,1.9c-0.09,0.19 -0.19,0.38 -0.28,0.57c-0.09,0.2 -0.19,0.39 -0.28,0.57c-0.26,0.58 -0.46,1.11 -0.63,1.58c-0.16,0.48 -0.15,0.78 0.03,0.92c0.19,0.14 0.41,0.13 0.66,-0.03c0.26,-0.16 0.52,-0.39 0.8,-0.68c0.28,-0.29 0.54,-0.61 0.8,-0.97c0.25,-0.36 0.46,-0.67 0.63,-0.92c0.09,-0.12 0.19,-0.22 0.28,-0.31c0.09,-0.07 0.19,-0.13 0.3,-0.19c0.1,-0.06 0.23,-0.06 0.37,-0.02c0.3,0.07 0.45,0.21 0.43,0.44c-0.01,0.22 -0.05,0.39 -0.12,0.5c-0.23,0.42 -0.54,0.95 -0.92,1.58c-0.38,0.64 -0.83,1.24 -1.34,1.81c-0.51,0.57 -1.07,1.04 -1.67,1.41c-0.6,0.37 -1.24,0.5 -1.91,0.38c-0.28,-0.07 -0.52,-0.16 -0.73,-0.28c-0.19,-0.12 -0.35,-0.27 -0.5,-0.45C46.69,35.98 46.59,35.74 46.54,35.44z"
      android:fillColor="#999999"/>
  <path
      android:pathData="M41.72,38.3h-0.08c-0.63,0 -1.12,-0.1 -1.52,-0.29c-0.34,-0.17 -0.59,-0.34 -0.79,-0.54c-0.21,-0.21 -0.35,-0.47 -0.41,-0.74c-0.14,-0.46 -0.2,-0.98 -0.17,-1.56c0.03,-0.56 0.14,-1.21 0.35,-1.97c0.25,-0.99 0.57,-1.94 0.95,-2.82c0.37,-0.86 0.73,-1.61 1.07,-2.24c0.42,-0.76 0.85,-1.46 1.29,-2.1c0.12,-0.17 0.28,-0.35 0.53,-0.55c0.31,-0.26 0.86,-0.55 1.69,-0.41c0.39,0.06 0.82,0.19 1.28,0.37c0.34,0.14 0.65,0.32 0.92,0.53c0.31,-0.14 0.64,-0.27 0.97,-0.37c0.76,-0.23 1.56,-0.28 2.4,-0.16l0.07,0.01c0.74,0.15 1.33,0.47 1.78,0.95l0.05,0.06c0.38,0.46 0.6,1.06 0.65,1.78c0.03,0.43 -0.03,0.9 -0.2,1.44c0.02,-0.01 0.04,-0.02 0.06,-0.03c0.41,-0.22 0.88,-0.27 1.34,-0.14c1.07,0.27 1.42,1.11 1.38,1.75c-0.02,0.43 -0.12,0.78 -0.29,1.08c-0.24,0.43 -0.56,0.97 -0.94,1.61c-0.42,0.7 -0.92,1.38 -1.49,2.01c-0.59,0.66 -1.25,1.21 -1.96,1.65c-0.88,0.54 -1.82,0.73 -2.81,0.56l-0.09,-0.02c-0.39,-0.1 -0.74,-0.23 -1.05,-0.4l-0.05,-0.03c-0.31,-0.19 -0.59,-0.44 -0.83,-0.74c-0.3,-0.36 -0.49,-0.82 -0.57,-1.35l-0.01,-0.04c-0.06,-0.51 -0.05,-1.05 0.04,-1.6c0.08,-0.51 0.22,-1.03 0.41,-1.55c0.13,-0.36 0.27,-0.72 0.43,-1.08c-0.01,0.02 -0.03,0.03 -0.04,0.05c-0.42,0.56 -0.79,1.12 -1.11,1.69c-0.33,0.59 -0.57,1.02 -0.73,1.31c-0.39,0.9 -0.68,1.73 -0.84,2.46l-0.03,0.16l-0.07,0.14c-0.05,0.1 -0.12,0.21 -0.22,0.36c-0.2,0.3 -0.58,0.67 -1.3,0.76L41.72,38.3zM48.34,35.63c0.34,0.05 0.65,-0.02 0.97,-0.22c0.09,-0.06 0.18,-0.12 0.27,-0.18c-0.2,-0.06 -0.4,-0.16 -0.58,-0.29c-0.38,-0.29 -0.96,-0.98 -0.48,-2.38c0.09,-0.26 0.19,-0.54 0.31,-0.84c-0.06,0.12 -0.12,0.24 -0.18,0.37c-0.19,0.4 -0.36,0.82 -0.51,1.22c-0.14,0.38 -0.23,0.74 -0.29,1.09c-0.05,0.3 -0.06,0.59 -0.03,0.85c0.01,0.06 0.02,0.09 0.03,0.1c0.05,0.06 0.1,0.11 0.15,0.14C48.1,35.55 48.21,35.59 48.34,35.63zM47.84,35.35C47.84,35.35 47.84,35.35 47.84,35.35C47.84,35.35 47.84,35.35 47.84,35.35zM43.17,29.81c-0.24,0.47 -0.49,1.01 -0.75,1.61c-0.33,0.75 -0.6,1.57 -0.82,2.42l-0.01,0.03c-0.05,0.2 -0.1,0.39 -0.14,0.56c0.13,-0.36 0.29,-0.74 0.45,-1.12l0.04,-0.09c0.16,-0.3 0.42,-0.76 0.78,-1.4c0.34,-0.59 0.72,-1.18 1.14,-1.77L43.17,29.81zM50.92,33.57L50.92,33.57L50.92,33.57zM49.41,27.98c0.04,0.05 0.08,0.11 0.12,0.17l0.05,0.09l0.04,0.1c0.11,0.27 0.16,0.58 0.16,0.95c0,0.14 -0.02,0.28 -0.05,0.43c0.01,-0.02 0.02,-0.04 0.03,-0.05c0.43,-0.88 0.41,-1.2 0.41,-1.22c-0.01,-0.18 -0.05,-0.28 -0.06,-0.32c-0.07,-0.05 -0.17,-0.09 -0.31,-0.12C49.67,28 49.54,27.99 49.41,27.98z"
      android:fillColor="#999999"/>
  <path
      android:pathData="M65.89,30.74c0.28,0.09 0.42,0.24 0.44,0.45c0.01,0.21 -0.02,0.37 -0.09,0.49c-0.21,0.42 -0.55,0.95 -1.01,1.58c-0.46,0.64 -1,1.24 -1.6,1.81c-0.6,0.57 -1.25,1.04 -1.93,1.41c-0.68,0.37 -1.36,0.51 -2.04,0.42c-0.26,-0.07 -0.49,-0.15 -0.7,-0.24c-0.19,-0.09 -0.37,-0.22 -0.54,-0.38c-0.17,-0.16 -0.28,-0.38 -0.33,-0.66c0.25,-0.23 0.46,-0.48 0.63,-0.75c0.16,-0.27 0.3,-0.52 0.42,-0.75c0.12,-0.26 0.21,-0.51 0.28,-0.77c-0.12,0.19 -0.24,0.39 -0.38,0.61c-0.14,0.22 -0.28,0.42 -0.43,0.61c-0.15,0.19 -0.28,0.35 -0.4,0.49c-0.12,0.14 -0.19,0.23 -0.21,0.28c-0.23,0.26 -0.52,0.53 -0.87,0.84c-0.35,0.3 -0.73,0.56 -1.15,0.78c-0.42,0.22 -0.88,0.38 -1.37,0.47c-0.5,0.09 -1.02,0.07 -1.55,-0.07c-0.77,-0.21 -1.24,-0.68 -1.41,-1.41c-0.17,-0.73 -0.14,-1.55 0.09,-2.47c0.23,-0.92 0.62,-1.84 1.17,-2.77c0.54,-0.93 1.15,-1.69 1.83,-2.3c0.67,-0.6 1.32,-1.05 1.95,-1.34c0.63,-0.29 1.2,-0.47 1.72,-0.54c0.52,-0.07 0.98,-0.05 1.37,0.05c0.39,0.1 0.68,0.23 0.87,0.37c0.12,0.07 0.21,0.16 0.28,0.28c0.39,-0.7 0.79,-1.37 1.2,-2.04c0.41,-0.66 0.79,-1.28 1.17,-1.86c0.37,-0.58 0.71,-1.09 1.03,-1.53c0.31,-0.44 0.59,-0.8 0.82,-1.08c0.09,-0.09 0.2,-0.19 0.31,-0.28c0.23,-0.14 0.56,-0.23 0.97,-0.28c0.32,-0.02 0.7,-0.03 1.11,-0.02c0.42,0.01 0.8,0.08 1.15,0.19c0.09,0.05 0.17,0.1 0.24,0.17c0.05,0.07 0.07,0.15 0.07,0.24c0,0.09 -0.06,0.23 -0.17,0.42c-0.33,0.42 -0.78,1.04 -1.37,1.88s-1.24,1.78 -1.95,2.84c-0.71,1.06 -1.43,2.17 -2.16,3.34c-0.73,1.17 -1.37,2.31 -1.93,3.43c-0.09,0.19 -0.18,0.41 -0.26,0.68c-0.08,0.27 -0.03,0.45 0.16,0.54v0.03h0.03c0.21,0.07 0.48,0.02 0.82,-0.14c0.34,-0.16 0.69,-0.38 1.06,-0.66c0.37,-0.28 0.72,-0.58 1.04,-0.9c0.32,-0.32 0.57,-0.61 0.73,-0.87c0.07,-0.14 0.15,-0.26 0.24,-0.35C65.41,30.8 65.63,30.72 65.89,30.74zM59.38,29.97c0.07,-0.14 0.14,-0.3 0.21,-0.49c0.07,-0.19 0.12,-0.35 0.14,-0.5c0.02,-0.15 0.01,-0.28 -0.03,-0.4c-0.05,-0.12 -0.15,-0.19 -0.31,-0.21c-0.35,-0.02 -0.78,0.19 -1.3,0.64c-0.52,0.45 -1.02,1 -1.5,1.65c-0.48,0.65 -0.89,1.32 -1.25,2.02c-0.36,0.7 -0.56,1.28 -0.61,1.74c-0.05,0.46 0.1,0.63 0.45,0.5c0.35,-0.13 0.77,-0.42 1.25,-0.87c0.49,-0.45 0.99,-1.01 1.5,-1.67c0.51,-0.66 0.92,-1.32 1.22,-1.97c0,-0.02 0.01,-0.05 0.03,-0.07l0.14,-0.21c0.02,-0.05 0.03,-0.08 0.03,-0.1C59.35,30.02 59.36,30 59.38,29.97z"
      android:fillColor="#999999"/>
  <path
      android:pathData="M53.99,38.77c-0.42,0 -0.84,-0.06 -1.27,-0.17c-1.23,-0.34 -2.06,-1.17 -2.34,-2.36c-0.22,-0.93 -0.19,-1.97 0.09,-3.09c0.26,-1.03 0.7,-2.07 1.3,-3.1c0.61,-1.04 1.31,-1.92 2.08,-2.61c0.76,-0.69 1.53,-1.21 2.27,-1.55c0.74,-0.34 1.45,-0.56 2.1,-0.65c0.69,-0.09 1.32,-0.06 1.88,0.08c0.13,0.03 0.24,0.07 0.36,0.11c0.18,-0.31 0.37,-0.62 0.56,-0.92c0.4,-0.65 0.8,-1.29 1.18,-1.88c0.38,-0.59 0.74,-1.13 1.06,-1.58c0.34,-0.48 0.63,-0.86 0.88,-1.16l0.08,-0.09c0.13,-0.13 0.27,-0.25 0.42,-0.38l0.07,-0.05l0.07,-0.04c0.4,-0.24 0.89,-0.39 1.5,-0.46l0.05,0c0.37,-0.03 0.78,-0.03 1.24,-0.02c0.54,0.02 1.06,0.1 1.52,0.26l0.09,0.03l0.09,0.04c0.22,0.11 0.41,0.25 0.57,0.41l0.09,0.09L70,19.79c0.19,0.28 0.29,0.61 0.29,0.96c0,0.46 -0.21,0.85 -0.37,1.1l-0.08,0.11c-0.31,0.4 -0.76,1.01 -1.34,1.83c-0.58,0.82 -1.23,1.77 -1.93,2.81c-0.69,1.03 -1.41,2.14 -2.13,3.3c-0.02,0.03 -0.04,0.07 -0.06,0.1c0.45,-0.42 1.03,-0.62 1.64,-0.56l0.15,0.01l0.14,0.05c0.78,0.26 1.28,0.86 1.32,1.61c0.02,0.45 -0.06,0.84 -0.24,1.17c-0.24,0.48 -0.6,1.05 -1.1,1.73c-0.51,0.7 -1.1,1.37 -1.76,1.99c-0.68,0.64 -1.42,1.18 -2.2,1.61c-0.93,0.5 -1.88,0.69 -2.83,0.56l-0.08,-0.01l-0.08,-0.02c-0.32,-0.09 -0.62,-0.19 -0.88,-0.31l-0.05,-0.02c-0.24,-0.12 -0.46,-0.27 -0.68,-0.45c-0.35,0.28 -0.73,0.52 -1.13,0.73c-0.53,0.28 -1.12,0.48 -1.74,0.6C54.56,38.74 54.28,38.77 53.99,38.77zM56.73,28.5c-0.37,0.22 -0.75,0.51 -1.14,0.87c-0.57,0.51 -1.1,1.18 -1.57,1.99c-0.48,0.82 -0.83,1.64 -1.03,2.43c-0.18,0.71 -0.21,1.33 -0.08,1.85c0.06,0.24 0.14,0.37 0.49,0.46c0.34,0.09 0.66,0.1 0.97,0.05c0,0 0,0 0,0c-0.15,-0.06 -0.26,-0.14 -0.33,-0.19c-0.32,-0.25 -0.69,-0.74 -0.6,-1.65c0.06,-0.63 0.31,-1.35 0.75,-2.2c0.39,-0.75 0.85,-1.49 1.36,-2.19C55.92,29.39 56.31,28.92 56.73,28.5zM59.91,35.62c0.37,0.03 0.75,-0.06 1.17,-0.28c0.07,-0.04 0.15,-0.08 0.22,-0.12c-0.04,0 -0.08,-0.01 -0.12,-0.02h-1.16c-0.06,0.11 -0.13,0.22 -0.2,0.33c-0.01,0.02 -0.02,0.03 -0.03,0.05C59.84,35.6 59.87,35.61 59.91,35.62zM54.73,33.72C54.73,33.72 54.73,33.72 54.73,33.72C54.73,33.72 54.73,33.72 54.73,33.72zM62.45,27.16l-0.51,1.86c0.1,-0.16 0.19,-0.32 0.29,-0.47c0.74,-1.18 1.47,-2.32 2.18,-3.38c0.71,-1.06 1.37,-2.02 1.97,-2.86c0.23,-0.32 0.43,-0.61 0.62,-0.87c-0.17,0 -0.33,0.01 -0.47,0.02c-0.2,0.02 -0.32,0.06 -0.38,0.08c-0.03,0.02 -0.05,0.04 -0.07,0.07c-0.2,0.24 -0.44,0.56 -0.72,0.95c-0.3,0.42 -0.63,0.92 -0.99,1.48c-0.37,0.58 -0.76,1.2 -1.15,1.84C62.96,26.29 62.7,26.72 62.45,27.16z"
      android:fillColor="#999999"/>
  <path
      android:pathData="M72.85,38.19c0.09,0.07 0.26,0.21 0.5,0.42c0.24,0.21 0.49,0.46 0.73,0.77c0.24,0.3 0.45,0.64 0.63,1.01c0.17,0.37 0.24,0.74 0.19,1.11c0,0.16 -0.02,0.31 -0.07,0.45c-0.09,0.3 -0.23,0.54 -0.42,0.73c-0.23,0.19 -0.5,0.26 -0.82,0.23c-0.31,-0.03 -0.56,-0.13 -0.75,-0.3c-0.37,-0.19 -0.77,-0.31 -1.2,-0.37c-0.43,-0.06 -0.84,-0.08 -1.24,-0.05c-0.39,0.02 -0.73,0.06 -1.01,0.1c-0.28,0.05 -0.44,0.08 -0.49,0.1c-1.14,0.21 -2.35,0.58 -3.64,1.11c-1.29,0.53 -2.62,1.08 -4,1.64c-1.38,0.56 -2.78,1.04 -4.19,1.46c-1.41,0.42 -2.82,0.6 -4.21,0.56c-1.37,-0.02 -2.42,-0.24 -3.15,-0.64c-0.73,-0.41 -1.25,-0.88 -1.57,-1.41c-0.31,-0.53 -0.47,-1.08 -0.47,-1.65c0,-0.57 0.03,-1.04 0.1,-1.41c0.02,-0.12 0.07,-0.21 0.14,-0.28c0.05,-0.05 0.13,-0.07 0.24,-0.07c0.12,0 0.27,0.06 0.45,0.17c0.74,0.46 1.58,0.81 2.52,1.03c0.94,0.22 2.02,0.3 3.25,0.24c1.23,-0.06 2.64,-0.26 4.23,-0.59c1.59,-0.34 3.42,-0.83 5.48,-1.48c1.14,-0.37 2.17,-0.64 3.11,-0.82c0.94,-0.17 1.79,-0.28 2.56,-0.33c0.14,0 0.38,0 0.73,0c0.35,0 0.71,0.03 1.1,0.1c0.38,0.07 0.74,0.19 1.08,0.37c0.34,0.17 0.56,0.44 0.68,0.78c-0.05,-0.37 -0.2,-0.68 -0.45,-0.94c-0.23,-0.23 -0.6,-0.42 -1.1,-0.57c-0.5,-0.15 -1.21,-0.2 -2.14,-0.16c-0.19,-0.65 -0.25,-1.24 -0.19,-1.77c0.06,-0.53 0.16,-1.01 0.31,-1.43c0.15,-0.42 0.31,-0.76 0.49,-1.03c0.17,-0.27 0.28,-0.46 0.33,-0.57c-0.6,0.65 -1.29,1.21 -2.07,1.67c-0.78,0.46 -1.65,0.65 -2.63,0.56c-0.67,-0.07 -1.14,-0.27 -1.41,-0.59c-0.27,-0.32 -0.42,-0.65 -0.47,-0.97c-0.05,-0.26 -0.05,-0.53 0,-0.84c0,-0.14 0.01,-0.29 0.03,-0.45c0.07,-0.7 0.24,-1.41 0.5,-2.14c0.27,-0.73 0.56,-1.42 0.87,-2.07c0.31,-0.65 0.63,-1.22 0.94,-1.72c0.31,-0.5 0.55,-0.88 0.71,-1.13c0.02,-0.05 0.07,-0.09 0.14,-0.14c0.12,-0.07 0.27,-0.09 0.45,-0.07c0.21,0.05 0.44,0.13 0.7,0.24c0.25,0.12 0.48,0.27 0.66,0.45c0.05,0.05 0.08,0.1 0.1,0.17c0.05,0.14 0.03,0.29 -0.03,0.45c-0.16,0.28 -0.38,0.7 -0.66,1.27c-0.28,0.57 -0.53,1.15 -0.77,1.74c-0.23,0.59 -0.41,1.15 -0.52,1.67c-0.12,0.52 -0.08,0.86 0.1,1.03c0.21,0.21 0.48,0.28 0.8,0.23c0.32,-0.06 0.66,-0.2 1.01,-0.43c0.35,-0.23 0.7,-0.52 1.06,-0.87c0.36,-0.35 0.68,-0.72 0.96,-1.11c0.14,-0.19 0.27,-0.39 0.38,-0.63c0.12,-0.23 0.23,-0.44 0.35,-0.63l0.31,-0.63v-0.03c0.32,-0.6 0.63,-1.15 0.9,-1.64c0.28,-0.49 0.5,-0.85 0.66,-1.08c0.02,-0.05 0.07,-0.09 0.14,-0.14c0.12,-0.07 0.28,-0.09 0.49,-0.07c0.19,0.05 0.41,0.13 0.66,0.24c0.25,0.12 0.48,0.27 0.66,0.45c0.05,0.05 0.08,0.1 0.1,0.17c0.05,0.14 0.03,0.29 -0.03,0.45c-0.16,0.28 -0.39,0.71 -0.68,1.29c-0.29,0.58 -0.56,1.17 -0.8,1.77c-0.24,0.6 -0.42,1.16 -0.52,1.67c-0.1,0.51 -0.05,0.84 0.16,0.97c0.19,0.14 0.4,0.13 0.64,-0.02c0.24,-0.15 0.49,-0.37 0.73,-0.64c0.24,-0.28 0.48,-0.59 0.7,-0.92c0.22,-0.34 0.41,-0.63 0.57,-0.89c0.07,-0.14 0.15,-0.26 0.24,-0.35c0.19,-0.19 0.42,-0.27 0.7,-0.24c0.28,0.05 0.42,0.18 0.42,0.4c0,0.22 -0.02,0.4 -0.07,0.54c-0.19,0.39 -0.43,0.88 -0.75,1.44c-0.31,0.57 -0.68,1.13 -1.1,1.67c-0.42,0.55 -0.89,1.02 -1.41,1.41c-0.52,0.39 -1.08,0.63 -1.69,0.7c-0.02,-0.05 -0.07,0.08 -0.14,0.38c-0.07,0.3 -0.05,0.58 0.07,0.84C72.81,38.17 72.83,38.19 72.85,38.19z"
      android:fillColor="#999999"/>
  <path
      android:pathData="M53.29,48.47c-0.15,0 -0.3,0 -0.44,-0.01c-1.59,-0.03 -2.82,-0.29 -3.75,-0.81c-0.93,-0.52 -1.62,-1.15 -2.05,-1.89c-0.43,-0.73 -0.65,-1.51 -0.65,-2.31c0,-0.66 0.04,-1.19 0.13,-1.65l0,-0.02c0.07,-0.37 0.24,-0.69 0.49,-0.94c0.2,-0.2 0.57,-0.45 1.16,-0.45c0.37,0 0.74,0.12 1.14,0.37c0.62,0.38 1.33,0.68 2.13,0.86c0.82,0.19 1.79,0.26 2.9,0.21c1.15,-0.05 2.51,-0.24 4.02,-0.56c1.54,-0.33 3.34,-0.81 5.36,-1.45c1.17,-0.38 2.27,-0.67 3.27,-0.86c0.42,-0.08 0.83,-0.14 1.22,-0.2c-0.03,-0.28 -0.05,-0.55 -0.04,-0.82c-0.74,0.25 -1.53,0.33 -2.38,0.25c-1.03,-0.11 -1.8,-0.46 -2.29,-1.06c-0.41,-0.5 -0.66,-1.03 -0.75,-1.59c-0.06,-0.36 -0.07,-0.74 -0.02,-1.14c0,-0.16 0.02,-0.33 0.04,-0.51c0.08,-0.79 0.27,-1.61 0.57,-2.43c0.28,-0.76 0.59,-1.5 0.92,-2.19c0.33,-0.69 0.67,-1.31 1.01,-1.85c0.3,-0.48 0.54,-0.85 0.7,-1.11c0.12,-0.21 0.3,-0.4 0.53,-0.55l0.05,-0.03c0.37,-0.22 0.8,-0.3 1.28,-0.25l0.12,0.02c0.3,0.07 0.61,0.17 0.95,0.33c0.4,0.18 0.75,0.42 1.04,0.71c0.19,0.2 0.33,0.42 0.42,0.68c0.15,0.45 0.12,0.92 -0.07,1.38l-0.03,0.07l-0.04,0.07c-0.14,0.25 -0.35,0.65 -0.62,1.19c-0.26,0.54 -0.51,1.09 -0.72,1.64c-0.1,0.26 -0.19,0.5 -0.26,0.75c0.2,-0.15 0.4,-0.33 0.61,-0.53c0.3,-0.29 0.57,-0.6 0.8,-0.93l0.02,-0.03c0.09,-0.12 0.18,-0.27 0.26,-0.43c0.12,-0.24 0.25,-0.47 0.37,-0.68l0.15,-0.3V29.4l0.15,-0.29c0.33,-0.61 0.64,-1.17 0.92,-1.66c0.28,-0.5 0.51,-0.87 0.69,-1.13c0.12,-0.2 0.29,-0.37 0.51,-0.52l0.06,-0.04c0.36,-0.22 0.8,-0.3 1.3,-0.25l0.09,0.01l0.09,0.02c0.26,0.07 0.55,0.17 0.88,0.32c0.4,0.18 0.75,0.42 1.04,0.71c0.19,0.2 0.33,0.42 0.42,0.68c0.15,0.45 0.12,0.92 -0.07,1.38l-0.03,0.07l-0.04,0.07c-0.12,0.21 -0.29,0.53 -0.51,0.95c0.37,-0.2 0.79,-0.29 1.24,-0.26l0.11,0.01c0.9,0.15 1.5,0.83 1.5,1.68c0,0.36 -0.04,0.67 -0.14,0.95l-0.02,0.07L79,32.27c-0.2,0.42 -0.46,0.93 -0.79,1.52c-0.34,0.62 -0.75,1.24 -1.2,1.83c-0.49,0.64 -1.04,1.19 -1.66,1.66c-0.3,0.22 -0.6,0.41 -0.92,0.56c0.22,0.21 0.45,0.46 0.67,0.73c0.31,0.38 0.57,0.81 0.79,1.27c0.27,0.57 0.37,1.15 0.31,1.74c-0.01,0.27 -0.05,0.52 -0.13,0.77c-0.16,0.5 -0.4,0.92 -0.73,1.25l-0.05,0.05l-0.06,0.05c-0.5,0.4 -1.11,0.57 -1.77,0.5c-0.5,-0.06 -0.93,-0.21 -1.29,-0.47c-0.21,-0.09 -0.44,-0.16 -0.69,-0.19c-0.35,-0.05 -0.68,-0.06 -0.99,-0.04c-0.35,0.02 -0.64,0.05 -0.87,0.09c-0.11,0.02 -0.19,0.03 -0.23,0.04l-0.05,0.03l-0.18,0.03c-1.04,0.19 -2.18,0.54 -3.37,1.04c-1.31,0.54 -2.66,1.09 -4.01,1.64c-1.41,0.57 -2.86,1.08 -4.31,1.5C56.07,48.26 54.67,48.47 53.29,48.47zM48.99,43.53c0.01,0.31 0.11,0.61 0.29,0.92c0.19,0.33 0.56,0.64 1.08,0.93c0.37,0.21 1.11,0.46 2.54,0.48l0.02,0c1.25,0.04 2.53,-0.13 3.8,-0.5c1.37,-0.4 2.74,-0.88 4.08,-1.42c1.35,-0.54 2.69,-1.09 3.99,-1.63c0.34,-0.14 0.68,-0.27 1.02,-0.4c-0.41,0.11 -0.84,0.24 -1.29,0.39c-2.11,0.66 -3.99,1.17 -5.61,1.51c-1.65,0.35 -3.14,0.56 -4.44,0.62c-1.34,0.06 -2.56,-0.03 -3.61,-0.28C50.2,44.01 49.57,43.8 48.99,43.53zM73.21,41.34c0.07,0.03 0.14,0.07 0.22,0.1l0.17,0.09l0,-0.01l0,0c0,0 0,-0.01 0,-0.04v-0.08l0.01,-0.08c0,-0.02 0,-0.05 0,-0.08L73.21,41.34zM70.77,38.21c0.26,0.01 0.5,0.03 0.72,0.07c-0.1,-0.4 -0.1,-0.82 -0.01,-1.25c0.1,-0.41 0.29,-1.27 1.24,-1.39l0.23,-0.03c0.29,-0.07 0.57,-0.2 0.84,-0.41c0,0 0.01,-0.01 0.01,-0.01c-0.23,-0.05 -0.46,-0.15 -0.66,-0.3c-0.31,-0.22 -0.63,-0.58 -0.72,-1.19l-0.6,1.48c-0.08,0.2 -0.22,0.45 -0.45,0.8c-0.08,0.12 -0.21,0.36 -0.35,0.76c-0.12,0.32 -0.2,0.7 -0.24,1.13C70.77,37.98 70.76,38.09 70.77,38.21zM74.05,37.42C74.05,37.42 74.05,37.42 74.05,37.42S74.05,37.42 74.05,37.42zM65.51,35.51c0.03,0.02 0.17,0.1 0.55,0.14c0.61,0.06 1.15,-0.03 1.64,-0.27c-0.49,-0.04 -0.94,-0.24 -1.3,-0.59c-0.54,-0.5 -0.7,-1.26 -0.48,-2.25c0.11,-0.51 0.28,-1.06 0.49,-1.62c-0.21,0.47 -0.41,0.97 -0.6,1.48c-0.23,0.63 -0.37,1.24 -0.43,1.83l-0.01,0.05c-0.01,0.1 -0.02,0.2 -0.02,0.27v0.1l-0.02,0.1c-0.02,0.16 -0.03,0.29 -0.01,0.41l0.01,0.05C65.33,35.22 65.36,35.33 65.51,35.51zM68.41,33.33L68.41,33.33L68.41,33.33z"
      android:fillColor="#999999"/>
  <path
      android:pathData="M6.59,37.96c-1.23,-0.21 -2.19,-0.55 -2.89,-1.01c-0.7,-0.46 -1.2,-1.01 -1.5,-1.64c-0.3,-0.63 -0.44,-1.3 -0.42,-2.04c0.02,-0.73 0.14,-1.47 0.35,-2.21c0.49,-1.72 1.46,-3.61 2.92,-5.67c1.53,-2.04 3.01,-3.57 4.44,-4.58c1.43,-1.01 2.71,-1.71 3.85,-2.11c1.32,-0.46 2.57,-0.65 3.76,-0.56c0.84,0.12 1.55,0.33 2.16,0.63c0.53,0.26 0.99,0.65 1.37,1.18c0.38,0.53 0.52,1.24 0.4,2.12c-0.19,0.7 -0.5,1.31 -0.94,1.84c-0.39,0.46 -0.93,0.86 -1.62,1.18c-0.68,0.33 -1.6,0.43 -2.73,0.31c-0.35,-0.05 -0.57,-0.11 -0.66,-0.19c-0.09,-0.08 -0.12,-0.18 -0.07,-0.3c0.05,-0.12 0.15,-0.24 0.31,-0.38c0.39,-0.3 0.83,-0.72 1.3,-1.25c0.48,-0.53 0.91,-1.21 1.3,-2.02c0.25,-0.09 0.5,-0.16 0.75,-0.19c0.24,-0.03 0.47,-0.05 0.68,-0.05c0.25,0 0.49,0.01 0.7,0.03c-0.19,-0.09 -0.39,-0.16 -0.61,-0.19c-0.22,-0.03 -0.42,-0.06 -0.61,-0.09c-0.19,-0.02 -0.34,-0.03 -0.47,-0.03c-0.13,0 -0.2,0 -0.23,0c-1.11,0.09 -2.25,0.36 -3.41,0.8c-1.02,0.39 -2.13,1 -3.34,1.83c-1.21,0.82 -2.4,2 -3.58,3.53c-1.32,1.74 -2.21,3.2 -2.66,4.37c-0.45,1.17 -0.63,2.12 -0.52,2.85s0.43,1.28 0.97,1.65c0.54,0.37 1.15,0.6 1.83,0.7c0.84,0.14 1.72,0.13 2.64,-0.03c0.93,-0.16 1.86,-0.48 2.8,-0.94c0.94,-0.46 1.86,-1.09 2.75,-1.88c0.89,-0.79 1.71,-1.76 2.45,-2.92c0.07,-0.14 0.15,-0.26 0.24,-0.35c0.21,-0.21 0.43,-0.3 0.66,-0.28c0.25,0.05 0.38,0.17 0.37,0.38c-0.01,0.21 -0.05,0.37 -0.12,0.49c-0.23,0.37 -0.53,0.83 -0.9,1.37c-0.37,0.55 -0.82,1.11 -1.36,1.71c-0.53,0.59 -1.15,1.17 -1.86,1.72c-0.71,0.56 -1.49,1.03 -2.35,1.41c-0.86,0.38 -1.8,0.66 -2.84,0.84C8.88,38.18 7.77,38.16 6.59,37.96z"
      android:fillColor="#F8F6D0"/>
  <path
      android:pathData="M17.2,35.9c-0.05,-0.02 -0.07,-0.05 -0.07,-0.07c0,-0.02 -0.01,-0.05 -0.03,-0.07c-0.12,-0.32 -0.16,-0.72 -0.14,-1.18c0.02,-0.46 0.13,-1.03 0.31,-1.71c0.28,-0.97 0.73,-2.09 1.36,-3.36c0.63,-1.26 1.29,-2.52 2,-3.76c0.71,-1.24 1.4,-2.38 2.09,-3.41c0.68,-1.03 1.24,-1.79 1.65,-2.28c0.09,-0.09 0.2,-0.19 0.31,-0.28c0.23,-0.14 0.56,-0.23 0.97,-0.28c0.32,-0.02 0.7,-0.03 1.11,-0.02c0.42,0.01 0.8,0.08 1.15,0.19c0.09,0.05 0.17,0.1 0.24,0.17c0.05,0.07 0.07,0.15 0.07,0.24c0,0.09 -0.06,0.23 -0.17,0.42c-0.37,0.49 -0.92,1.24 -1.65,2.26c-0.73,1.02 -1.5,2.16 -2.31,3.41c-0.6,0.26 -1.09,0.57 -1.46,0.94c-0.37,0.37 -0.66,0.73 -0.87,1.08c-0.26,0.42 -0.44,0.84 -0.56,1.25c0.16,-0.37 0.38,-0.71 0.64,-1.01c0.27,-0.3 0.52,-0.57 0.77,-0.8c0.24,-0.23 0.46,-0.41 0.64,-0.54c0.19,-0.13 0.3,-0.2 0.35,-0.23c0.49,-0.3 1.01,-0.53 1.58,-0.7c0.57,-0.16 1.15,-0.2 1.76,-0.1c0.46,0.09 0.82,0.28 1.08,0.56c0.23,0.26 0.37,0.61 0.4,1.06c0.03,0.45 -0.15,1.08 -0.54,1.9c-0.12,0.19 -0.21,0.38 -0.3,0.57c-0.08,0.2 -0.17,0.39 -0.26,0.57c-0.26,0.58 -0.47,1.11 -0.64,1.58c-0.17,0.48 -0.16,0.78 0.05,0.92c0.16,0.14 0.38,0.13 0.64,-0.03c0.27,-0.16 0.53,-0.39 0.8,-0.68c0.27,-0.29 0.53,-0.61 0.78,-0.97c0.25,-0.36 0.48,-0.67 0.66,-0.92c0.07,-0.12 0.15,-0.22 0.24,-0.31c0.09,-0.07 0.2,-0.13 0.31,-0.19c0.12,-0.06 0.24,-0.06 0.38,-0.02c0.28,0.07 0.41,0.21 0.4,0.44c-0.01,0.22 -0.04,0.39 -0.09,0.5c-0.23,0.42 -0.54,0.95 -0.92,1.58c-0.38,0.64 -0.83,1.24 -1.34,1.81c-0.51,0.57 -1.07,1.04 -1.69,1.41c-0.61,0.37 -1.26,0.5 -1.93,0.38c-0.26,-0.07 -0.49,-0.16 -0.7,-0.28c-0.19,-0.12 -0.36,-0.27 -0.52,-0.45c-0.16,-0.19 -0.27,-0.43 -0.31,-0.73c-0.05,-0.39 -0.03,-0.81 0.05,-1.24c0.08,-0.43 0.2,-0.87 0.35,-1.32c0.15,-0.45 0.34,-0.9 0.56,-1.34c0.22,-0.44 0.43,-0.87 0.64,-1.29v-0.03l0.07,-0.14c0.19,-0.32 0.28,-0.59 0.28,-0.78c0,-0.2 -0.02,-0.35 -0.07,-0.47c-0.07,-0.12 -0.17,-0.19 -0.31,-0.21c-0.53,-0.09 -1.06,0.07 -1.58,0.49c-0.52,0.42 -1.01,0.93 -1.46,1.53c-0.45,0.6 -0.85,1.21 -1.2,1.83c-0.35,0.61 -0.59,1.07 -0.73,1.37c-0.23,0.51 -0.43,1 -0.59,1.46c-0.16,0.46 -0.29,0.89 -0.38,1.29c-0.02,0.05 -0.07,0.12 -0.14,0.23c-0.07,0.1 -0.2,0.17 -0.38,0.19c-0.42,0 -0.73,-0.05 -0.94,-0.16C17.41,36.09 17.27,35.99 17.2,35.9z"
      android:fillColor="#F8F6D0"/>
  <path
      android:pathData="M41.77,30.13c0.28,0.05 0.42,0.18 0.42,0.4c0,0.22 -0.02,0.4 -0.07,0.54c-0.21,0.42 -0.49,0.94 -0.84,1.57c-0.35,0.63 -0.76,1.22 -1.24,1.79c-0.48,0.57 -1,1.04 -1.58,1.41c-0.58,0.37 -1.21,0.51 -1.88,0.42c-0.26,-0.07 -0.49,-0.15 -0.7,-0.24c-0.19,-0.09 -0.37,-0.22 -0.54,-0.38c-0.17,-0.16 -0.28,-0.38 -0.33,-0.66c0.25,-0.23 0.46,-0.48 0.63,-0.75c0.16,-0.27 0.3,-0.52 0.42,-0.75c0.12,-0.26 0.21,-0.51 0.28,-0.77c-0.12,0.19 -0.24,0.39 -0.38,0.61c-0.14,0.22 -0.28,0.42 -0.43,0.61c-0.15,0.19 -0.28,0.35 -0.4,0.49c-0.12,0.14 -0.19,0.23 -0.21,0.28c-0.23,0.26 -0.52,0.53 -0.85,0.84c-0.34,0.3 -0.71,0.56 -1.13,0.78c-0.42,0.22 -0.88,0.38 -1.37,0.47c-0.5,0.09 -1.02,0.07 -1.55,-0.07c-0.77,-0.21 -1.24,-0.68 -1.41,-1.41c-0.17,-0.73 -0.14,-1.55 0.09,-2.47c0.23,-0.92 0.62,-1.84 1.17,-2.77c0.54,-0.93 1.15,-1.69 1.83,-2.3c0.65,-0.6 1.29,-1.05 1.93,-1.34c0.64,-0.29 1.22,-0.47 1.74,-0.54c0.52,-0.07 0.98,-0.05 1.37,0.05c0.39,0.1 0.68,0.23 0.87,0.37c0.12,0.07 0.21,0.16 0.28,0.28c0.05,-0.05 0.09,-0.12 0.14,-0.21c0.02,-0.05 0.07,-0.09 0.14,-0.14c0.12,-0.07 0.28,-0.09 0.49,-0.07c0.19,0.05 0.46,0.13 0.84,0.24c0.37,0.12 0.65,0.27 0.84,0.45c0.05,0.05 0.08,0.1 0.1,0.17c0.05,0.14 0.03,0.29 -0.03,0.45c-0.16,0.28 -0.41,0.71 -0.73,1.29c-0.33,0.58 -0.63,1.17 -0.92,1.77c-0.29,0.6 -0.5,1.16 -0.64,1.67c-0.14,0.51 -0.1,0.84 0.1,0.97c0.19,0.14 0.4,0.13 0.64,-0.02c0.24,-0.15 0.49,-0.37 0.73,-0.64c0.24,-0.28 0.48,-0.59 0.7,-0.92c0.22,-0.34 0.41,-0.63 0.57,-0.89c0.07,-0.14 0.15,-0.26 0.24,-0.35C41.25,30.18 41.49,30.1 41.77,30.13zM36.34,29.33c0.07,-0.14 0.14,-0.3 0.21,-0.49c0.07,-0.19 0.12,-0.36 0.14,-0.52c0.02,-0.16 0.01,-0.3 -0.03,-0.42c-0.05,-0.12 -0.15,-0.17 -0.31,-0.17c-0.39,0 -0.85,0.23 -1.37,0.68c-0.52,0.45 -1.02,1 -1.5,1.65c-0.48,0.65 -0.89,1.32 -1.24,2c-0.35,0.68 -0.53,1.26 -0.56,1.72c-0.05,0.46 0.1,0.63 0.45,0.5c0.35,-0.13 0.76,-0.42 1.24,-0.87c0.48,-0.45 0.97,-1.01 1.48,-1.67c0.51,-0.66 0.93,-1.32 1.25,-1.97c0,-0.02 0.01,-0.05 0.03,-0.07l0.14,-0.21C36.27,29.43 36.29,29.37 36.34,29.33z"
      android:fillColor="#F8F6D0"/>
  <path
      android:pathData="M46.22,34.79c-0.05,-0.39 -0.03,-0.81 0.03,-1.24c0.07,-0.43 0.19,-0.87 0.35,-1.32c0.16,-0.45 0.35,-0.9 0.56,-1.34c0.21,-0.44 0.42,-0.87 0.63,-1.29c0,-0.02 0.01,-0.03 0.03,-0.03l0.07,-0.14c0.19,-0.32 0.28,-0.59 0.28,-0.78c0,-0.2 -0.02,-0.35 -0.07,-0.47c-0.07,-0.12 -0.17,-0.19 -0.31,-0.21c-0.53,-0.09 -1.06,0.07 -1.58,0.49c-0.52,0.42 -1.01,0.93 -1.46,1.53c-0.45,0.6 -0.85,1.21 -1.2,1.83c-0.35,0.61 -0.6,1.07 -0.77,1.37c-0.44,1 -0.75,1.91 -0.94,2.75c-0.02,0.05 -0.07,0.12 -0.14,0.23c-0.07,0.1 -0.2,0.17 -0.38,0.19c-0.42,0 -0.73,-0.05 -0.94,-0.16c-0.21,-0.1 -0.36,-0.2 -0.45,-0.3c-0.05,-0.05 -0.07,-0.09 -0.07,-0.14c-0.12,-0.32 -0.16,-0.72 -0.14,-1.18c0.02,-0.46 0.13,-1.03 0.31,-1.71c0.23,-0.93 0.53,-1.8 0.89,-2.63c0.36,-0.82 0.7,-1.54 1.03,-2.14c0.39,-0.72 0.8,-1.38 1.22,-1.98c0.05,-0.07 0.14,-0.17 0.3,-0.3c0.15,-0.13 0.37,-0.17 0.64,-0.12c0.3,0.05 0.64,0.15 1.01,0.3c0.37,0.15 0.67,0.37 0.9,0.64c-0.42,0.28 -0.75,0.59 -1.01,0.92c-0.26,0.34 -0.46,0.64 -0.63,0.92c-0.19,0.33 -0.33,0.65 -0.42,0.97c0.14,-0.32 0.32,-0.63 0.54,-0.9c0.22,-0.28 0.45,-0.52 0.68,-0.73c0.23,-0.21 0.44,-0.39 0.63,-0.54c0.19,-0.15 0.34,-0.26 0.45,-0.33c0.49,-0.32 1.02,-0.57 1.6,-0.75c0.58,-0.17 1.19,-0.21 1.84,-0.12c0.46,0.09 0.82,0.28 1.08,0.56c0.21,0.26 0.33,0.61 0.37,1.06c0.03,0.45 -0.15,1.08 -0.54,1.9c-0.09,0.19 -0.19,0.38 -0.28,0.57c-0.09,0.2 -0.19,0.39 -0.28,0.57c-0.26,0.58 -0.46,1.11 -0.63,1.58c-0.16,0.48 -0.15,0.78 0.03,0.92c0.19,0.14 0.41,0.13 0.66,-0.03c0.26,-0.16 0.52,-0.39 0.8,-0.68c0.28,-0.29 0.54,-0.61 0.8,-0.97c0.25,-0.36 0.46,-0.67 0.63,-0.92c0.09,-0.12 0.19,-0.22 0.28,-0.31c0.09,-0.07 0.19,-0.13 0.3,-0.19c0.1,-0.06 0.23,-0.06 0.37,-0.02c0.3,0.07 0.45,0.21 0.43,0.44c-0.01,0.22 -0.05,0.39 -0.12,0.5c-0.23,0.42 -0.54,0.95 -0.92,1.58c-0.38,0.64 -0.83,1.24 -1.34,1.81c-0.51,0.57 -1.07,1.04 -1.67,1.41c-0.6,0.37 -1.24,0.5 -1.91,0.38c-0.28,-0.07 -0.52,-0.16 -0.73,-0.28c-0.19,-0.12 -0.35,-0.27 -0.5,-0.45C46.36,35.33 46.27,35.09 46.22,34.79z"
      android:fillColor="#F8F6D0"/>
  <path
      android:pathData="M65.57,30.09c0.28,0.09 0.42,0.24 0.44,0.45c0.01,0.21 -0.02,0.37 -0.09,0.49c-0.21,0.42 -0.55,0.95 -1.01,1.58c-0.46,0.64 -1,1.24 -1.6,1.81c-0.6,0.57 -1.25,1.04 -1.93,1.41c-0.68,0.37 -1.36,0.51 -2.04,0.42c-0.26,-0.07 -0.49,-0.15 -0.7,-0.24c-0.19,-0.09 -0.37,-0.22 -0.54,-0.38c-0.17,-0.16 -0.28,-0.38 -0.33,-0.66c0.25,-0.23 0.46,-0.48 0.63,-0.75c0.16,-0.27 0.3,-0.52 0.42,-0.75c0.12,-0.26 0.21,-0.51 0.28,-0.77c-0.12,0.19 -0.24,0.39 -0.38,0.61c-0.14,0.22 -0.28,0.42 -0.43,0.61c-0.15,0.19 -0.28,0.35 -0.4,0.49c-0.12,0.14 -0.19,0.23 -0.21,0.28c-0.23,0.26 -0.52,0.53 -0.87,0.84c-0.35,0.3 -0.73,0.56 -1.15,0.78c-0.42,0.22 -0.88,0.38 -1.37,0.47c-0.5,0.09 -1.02,0.07 -1.55,-0.07c-0.77,-0.21 -1.24,-0.68 -1.41,-1.41c-0.17,-0.73 -0.14,-1.55 0.09,-2.47c0.23,-0.92 0.62,-1.84 1.17,-2.77c0.54,-0.93 1.15,-1.69 1.83,-2.3c0.67,-0.6 1.32,-1.05 1.95,-1.34c0.63,-0.29 1.2,-0.47 1.72,-0.54c0.52,-0.07 0.98,-0.05 1.37,0.05c0.39,0.1 0.68,0.23 0.87,0.37c0.12,0.07 0.21,0.16 0.28,0.28c0.39,-0.7 0.79,-1.37 1.2,-2.04c0.41,-0.66 0.79,-1.28 1.17,-1.86c0.37,-0.58 0.71,-1.09 1.03,-1.53c0.31,-0.44 0.59,-0.8 0.82,-1.08c0.09,-0.09 0.2,-0.19 0.31,-0.28c0.23,-0.14 0.56,-0.23 0.97,-0.28c0.32,-0.02 0.7,-0.03 1.11,-0.02c0.42,0.01 0.8,0.08 1.15,0.19c0.09,0.05 0.17,0.1 0.24,0.17c0.05,0.07 0.07,0.15 0.07,0.24c0,0.09 -0.06,0.23 -0.17,0.42c-0.33,0.42 -0.78,1.04 -1.37,1.88c-0.59,0.84 -1.24,1.78 -1.95,2.84c-0.71,1.06 -1.43,2.17 -2.16,3.34c-0.73,1.17 -1.37,2.31 -1.93,3.43c-0.09,0.19 -0.18,0.41 -0.26,0.68c-0.08,0.27 -0.03,0.45 0.16,0.54v0.03h0.03c0.21,0.07 0.48,0.02 0.82,-0.14c0.34,-0.16 0.69,-0.38 1.06,-0.66c0.37,-0.28 0.72,-0.58 1.04,-0.9c0.32,-0.32 0.57,-0.61 0.73,-0.87c0.07,-0.14 0.15,-0.26 0.24,-0.35C65.09,30.15 65.31,30.07 65.57,30.09zM59.06,29.33c0.07,-0.14 0.14,-0.3 0.21,-0.49c0.07,-0.19 0.12,-0.35 0.14,-0.5c0.02,-0.15 0.01,-0.28 -0.03,-0.4c-0.05,-0.12 -0.15,-0.19 -0.31,-0.21c-0.35,-0.02 -0.78,0.19 -1.3,0.64c-0.52,0.45 -1.02,1 -1.5,1.65c-0.48,0.65 -0.89,1.32 -1.25,2.02c-0.36,0.7 -0.56,1.28 -0.61,1.74c-0.05,0.46 0.1,0.63 0.45,0.5c0.35,-0.13 0.77,-0.42 1.25,-0.87c0.49,-0.45 0.99,-1.01 1.5,-1.67c0.51,-0.66 0.92,-1.32 1.22,-1.97c0,-0.02 0.01,-0.05 0.03,-0.07l0.14,-0.21c0.02,-0.05 0.03,-0.08 0.03,-0.1C59.02,29.37 59.04,29.35 59.06,29.33z"
      android:fillColor="#F8F6D0"/>
  <path
      android:pathData="M72.53,37.54c0.09,0.07 0.26,0.21 0.5,0.42c0.24,0.21 0.49,0.46 0.73,0.77c0.24,0.3 0.45,0.64 0.63,1.01c0.17,0.37 0.24,0.74 0.19,1.11c0,0.16 -0.02,0.31 -0.07,0.45c-0.09,0.3 -0.23,0.54 -0.42,0.73c-0.23,0.19 -0.5,0.26 -0.82,0.23c-0.31,-0.03 -0.56,-0.13 -0.75,-0.3c-0.37,-0.19 -0.77,-0.31 -1.2,-0.37c-0.43,-0.06 -0.84,-0.08 -1.24,-0.05c-0.39,0.02 -0.73,0.06 -1.01,0.1c-0.28,0.05 -0.44,0.08 -0.49,0.1c-1.14,0.21 -2.35,0.58 -3.64,1.11c-1.29,0.53 -2.62,1.08 -4,1.64c-1.38,0.56 -2.78,1.04 -4.19,1.46c-1.41,0.42 -2.82,0.6 -4.21,0.56c-1.37,-0.02 -2.42,-0.24 -3.15,-0.64c-0.73,-0.41 -1.25,-0.88 -1.57,-1.41c-0.31,-0.53 -0.47,-1.08 -0.47,-1.65c0,-0.57 0.03,-1.04 0.1,-1.41c0.02,-0.12 0.07,-0.21 0.14,-0.28c0.05,-0.05 0.13,-0.07 0.24,-0.07c0.12,0 0.27,0.06 0.45,0.17c0.74,0.46 1.58,0.81 2.52,1.03c0.94,0.22 2.02,0.3 3.25,0.24c1.23,-0.06 2.64,-0.26 4.23,-0.59c1.59,-0.34 3.42,-0.83 5.48,-1.48c1.14,-0.37 2.17,-0.64 3.11,-0.82c0.94,-0.17 1.79,-0.28 2.56,-0.33c0.14,0 0.38,0 0.73,0c0.35,0 0.71,0.03 1.1,0.1c0.38,0.07 0.74,0.19 1.08,0.37c0.34,0.17 0.56,0.44 0.68,0.78c-0.05,-0.37 -0.2,-0.68 -0.45,-0.94c-0.23,-0.23 -0.6,-0.42 -1.1,-0.57c-0.5,-0.15 -1.21,-0.2 -2.14,-0.16c-0.19,-0.65 -0.25,-1.24 -0.19,-1.77c0.06,-0.53 0.16,-1.01 0.31,-1.43c0.15,-0.42 0.31,-0.76 0.49,-1.03c0.17,-0.27 0.28,-0.46 0.33,-0.57c-0.6,0.65 -1.29,1.21 -2.07,1.67c-0.78,0.46 -1.65,0.65 -2.63,0.56c-0.67,-0.07 -1.14,-0.27 -1.41,-0.59c-0.27,-0.32 -0.42,-0.65 -0.47,-0.97c-0.05,-0.26 -0.05,-0.53 0,-0.84c0,-0.14 0.01,-0.29 0.03,-0.45c0.07,-0.7 0.24,-1.41 0.5,-2.14c0.27,-0.73 0.56,-1.42 0.87,-2.07c0.31,-0.65 0.63,-1.22 0.94,-1.72c0.31,-0.5 0.55,-0.88 0.71,-1.13c0.02,-0.05 0.07,-0.09 0.14,-0.14c0.12,-0.07 0.27,-0.09 0.45,-0.07c0.21,0.05 0.44,0.13 0.7,0.24c0.25,0.12 0.48,0.27 0.66,0.45c0.05,0.05 0.08,0.1 0.1,0.17c0.05,0.14 0.03,0.29 -0.03,0.45c-0.16,0.28 -0.38,0.7 -0.66,1.27c-0.28,0.57 -0.53,1.15 -0.77,1.74c-0.23,0.59 -0.41,1.15 -0.52,1.67c-0.12,0.52 -0.08,0.86 0.1,1.03c0.21,0.21 0.48,0.28 0.8,0.23c0.32,-0.06 0.66,-0.2 1.01,-0.43c0.35,-0.23 0.7,-0.52 1.06,-0.87c0.36,-0.35 0.68,-0.72 0.96,-1.11c0.14,-0.19 0.27,-0.39 0.38,-0.63c0.12,-0.23 0.23,-0.44 0.35,-0.63l0.31,-0.63v-0.03c0.32,-0.6 0.63,-1.15 0.9,-1.64c0.28,-0.49 0.5,-0.85 0.66,-1.08c0.02,-0.05 0.07,-0.09 0.14,-0.14c0.12,-0.07 0.28,-0.09 0.49,-0.07c0.19,0.05 0.41,0.13 0.66,0.24c0.25,0.12 0.48,0.27 0.66,0.45c0.05,0.05 0.08,0.1 0.1,0.17c0.05,0.14 0.03,0.29 -0.03,0.45c-0.16,0.28 -0.39,0.71 -0.68,1.29c-0.29,0.58 -0.56,1.17 -0.8,1.77c-0.24,0.6 -0.42,1.16 -0.52,1.67c-0.1,0.51 -0.05,0.84 0.16,0.97c0.19,0.14 0.4,0.13 0.64,-0.02c0.24,-0.15 0.49,-0.37 0.73,-0.64c0.24,-0.28 0.48,-0.59 0.7,-0.92c0.22,-0.34 0.41,-0.63 0.57,-0.89c0.07,-0.14 0.15,-0.26 0.24,-0.35c0.19,-0.19 0.42,-0.27 0.7,-0.24c0.28,0.05 0.42,0.18 0.42,0.4c0,0.22 -0.02,0.4 -0.07,0.54c-0.19,0.39 -0.43,0.88 -0.75,1.44c-0.31,0.57 -0.68,1.13 -1.1,1.67c-0.42,0.55 -0.89,1.02 -1.41,1.41c-0.52,0.39 -1.08,0.63 -1.69,0.7c-0.02,-0.05 -0.07,0.08 -0.14,0.38c-0.07,0.3 -0.05,0.58 0.07,0.84C72.49,37.53 72.5,37.54 72.53,37.54z"
      android:fillColor="#F8F6D0"/>
  <path
      android:pathData="M64.42,7.23c-0.02,0.12 -0.04,0.25 -0.05,0.37c-0.09,0.66 -0.11,0.68 -0.73,0.43c-0.37,-0.15 -0.49,-0.07 -0.46,0.32c0.02,0.41 0.01,0.82 0.01,1.27c-0.41,-0.05 -0.64,-0.44 -1.03,-0.53c-0.09,0.34 0.1,0.64 0.11,0.96c0.01,0.18 0.09,0.34 -0.08,0.49c-0.21,0.17 -0.32,-0.06 -0.47,-0.11c-0.13,-0.05 -0.25,-0.12 -0.42,-0.19c0,0.27 -0.01,0.5 0,0.72c0.01,0.13 0.11,0.28 -0.06,0.39c-0.16,0.1 -0.28,0.02 -0.39,-0.08c-0.31,-0.28 -0.58,-0.42 -0.77,0.11c-0.02,0.07 -0.14,0.12 -0.22,0.14c-0.53,0.1 -0.76,0.52 -0.93,0.95c-0.28,0.71 -0.72,1.26 -1.34,1.7c-0.59,0.42 -0.98,1.04 -1.47,1.57c-0.2,0.21 -0.01,0.31 0.11,0.43c0.59,0.58 1.26,1.07 1.77,1.73c-0.27,0.28 -0.55,0.55 -0.82,0.83c-0.99,-0.54 -2.11,-0.67 -3.16,-1.03c-0.11,-0.04 -0.29,-0.06 -0.36,0c-0.13,0.13 0.04,0.26 0.1,0.37c0.38,0.71 0.85,1.38 1.06,2.16c-0.37,0.3 -0.75,0.59 -1.12,0.89c-0.92,-0.8 -1.81,-1.62 -2.56,-2.6c-0.81,-1.05 -1.59,-1.16 -2.69,-0.45c-0.26,0.16 -0.5,0.35 -0.75,0.52c-0.39,0.26 -0.77,0.61 -1.18,0.02c-0.1,-0.14 -0.22,-0.05 -0.33,0.03c-0.15,0.1 -0.29,0.2 -0.44,0.3c-0.5,0.33 -0.52,0.32 -0.68,-0.27c-0.12,-0.47 -0.44,-0.6 -1.1,-0.53c-1.11,0.12 -1.96,0.75 -2.77,1.43c-0.65,0.54 -1.27,1.11 -1.91,1.65c-0.12,0.1 -0.27,0.17 -0.4,0.26c-0.4,-0.2 -0.8,-0.41 -1.2,-0.61c0.39,-0.66 0.92,-1.21 1.46,-1.76c-0.97,0.3 -1.8,0.84 -2.65,1.35c-0.15,-0.25 -0.31,-0.51 -0.46,-0.76c0.61,-0.74 1.46,-1.25 2.07,-2.18c-0.84,0.02 -1.58,0.02 -2.32,0.09c-1.31,0.11 -2.62,0.16 -3.91,-0.14c-0.83,-0.19 -0.88,-0.3 -0.91,-1.12c-0.04,-1.34 0.16,-2.64 0.44,-3.95c0.1,-0.46 0.34,-0.72 0.81,-0.79c0.6,-0.09 1.21,-0.18 1.79,-0.33c0.49,-0.13 0.89,-0.37 0.87,-1.11c-0.05,-1.65 1.05,-2.79 2.72,-2.8c0.75,0 1.3,-0.25 1.76,-0.83c1.13,-1.4 2.28,-2.77 3.43,-4.15c0.11,-0.13 0.2,-0.37 0.38,-0.34c0.22,0.04 0.21,0.31 0.26,0.49c0.19,0.82 -0.07,1.6 -0.21,2.38c-0.07,0.44 -0.15,0.88 0.09,1.32c0.26,-0.07 0.43,-0.27 0.6,-0.43c1.29,-1.24 2.72,-2.35 3.8,-3.81c0.18,-0.24 0.51,-0.56 0.73,-0.44c0.28,0.15 0.3,0.59 0.19,0.92c-0.45,1.36 -0.92,2.71 -1.38,4.07c-0.16,0.49 -0.38,0.96 -0.45,1.49c-0.07,0.59 0.11,0.86 0.71,0.87c0.46,0.01 0.8,0.16 1.03,0.55c0.16,0.29 0.29,0.32 0.56,0.07c0.48,-0.45 1.05,-0.67 1.72,-0.4c0.33,0.13 0.44,0.3 0.32,0.65c-0.05,0.14 -0.25,0.36 -0.01,0.47c0.18,0.08 0.24,-0.17 0.32,-0.28c0.33,-0.46 0.72,-0.49 1.22,-0.28c0.57,0.24 0.36,0.7 0.4,1.09c0.02,0.17 -0.12,0.39 0.09,0.48c0.15,0.07 0.28,-0.12 0.41,-0.2c0.43,-0.25 0.78,-0.58 1.08,-0.96c0.29,-0.36 0.61,-0.44 0.96,-0.12c0.37,0.35 0.77,0.36 1.2,0.18c1.18,-0.48 2.38,-0.93 3.28,-1.9c0.12,-0.13 0.26,-0.3 0.45,-0.27c0.6,0.08 0.92,-0.33 1.26,-0.69c0.43,-0.46 0.92,-0.79 1.56,-0.88C63.74,6.61 64.06,6.95 64.42,7.23zM44.31,9.67c0,-0.9 -0.6,-1.47 -1.55,-1.47c-1.03,0 -1.99,0.99 -2.01,2.07c-0.01,0.91 0.7,1.64 1.62,1.65C43.41,11.92 44.3,10.89 44.31,9.67zM37.79,8.37c-1.07,0.01 -1.97,0.8 -1.98,1.74c-0.01,0.83 0.52,1.35 1.4,1.35c1.01,0.01 1.78,-0.74 1.79,-1.76C39.01,8.89 38.54,8.37 37.79,8.37zM37.63,16.14c0.59,0.05 1.1,-0.05 1.61,-0.1c0.23,-0.02 0.25,-0.16 0.24,-0.34c-0.04,-0.59 -0.09,-1.18 -0.13,-1.77c-0.02,-0.26 -0.15,-0.28 -0.29,-0.1C38.5,14.54 38.04,15.29 37.63,16.14zM35.8,16.45c0.31,0 0.53,0 0.74,0c0.22,0 0.34,-0.08 0.31,-0.32c-0.05,-0.55 -0.09,-1.1 -0.14,-1.65c-0.01,-0.1 0.01,-0.23 -0.13,-0.26c-0.13,-0.03 -0.19,0.08 -0.25,0.17c-0.3,0.4 -0.61,0.79 -0.88,1.21c-0.16,0.24 -0.49,0.52 -0.35,0.78C35.22,16.61 35.62,16.42 35.8,16.45zM41.79,12.31c-0.66,0.04 -1.19,0.07 -1.73,0.11c-0.19,0.02 -0.41,0.03 -0.36,0.33c0.07,0.48 0.14,0.95 0.2,1.43c0.03,0.19 0.11,0.28 0.27,0.11C40.74,13.7 41.28,13.09 41.79,12.31zM34.66,15.02c0.69,-0.58 1.16,-1.25 1.57,-1.96c0.05,-0.09 0.12,-0.19 -0.03,-0.26c-0.12,-0.06 -1.51,0.05 -1.59,0.13c-0.04,0.05 -0.08,0.12 -0.08,0.18C34.57,13.75 34.61,14.38 34.66,15.02zM38.85,12.64c-0.63,-0.1 -1.15,0.07 -1.67,0.08c-0.2,0 -0.18,0.18 -0.18,0.32c0.03,0.44 0.06,0.89 0.09,1.33c0.02,0.28 0.15,0.25 0.3,0.1C37.95,13.95 38.36,13.31 38.85,12.64zM33.8,14.34c-0.36,0.3 -1.18,1.36 -1.36,1.69c-0.15,0.29 0,0.29 0.22,0.29c1.54,-0.04 1.54,-0.04 1.22,-1.56C33.86,14.63 33.83,14.51 33.8,14.34zM32.72,14.65c0.04,0.02 0.08,0.03 0.12,0.05c0.36,-0.61 0.72,-1.23 1.09,-1.87c-0.35,-0.07 -0.61,-0.02 -0.88,-0.01c-0.41,0.02 -0.55,0.2 -0.47,0.61C32.66,13.84 32.67,14.25 32.72,14.65zM54.75,13.73c0.84,-1.18 1.23,-2.02 1.23,-2.7C55.52,11.91 54.82,12.61 54.75,13.73zM41.69,4.52c-0.43,0.53 -0.81,1 -1.18,1.48c-0.09,0.12 -0.26,0.25 -0.05,0.4c0.17,0.13 0.29,0.03 0.4,-0.11C41.26,5.8 41.64,5.29 41.69,4.52zM42.9,17.57c0.37,-0.48 0.73,-0.95 1.1,-1.43c0.1,-0.13 0.22,-0.26 0.02,-0.4c-0.21,-0.15 -0.29,0.05 -0.38,0.16C43.26,16.36 42.9,16.85 42.9,17.57zM50.49,12.53c-0.39,0.24 -0.68,0.52 -0.81,0.92c-0.05,0.16 -0.05,0.36 0.1,0.44c0.19,0.1 0.31,-0.11 0.36,-0.23C50.28,13.3 50.37,12.91 50.49,12.53zM46.56,10.11c-0.2,0.4 -0.37,0.73 -0.52,1.06c-0.08,0.17 -0.08,0.4 0.09,0.48c0.21,0.1 0.24,-0.15 0.3,-0.28C46.58,11 46.71,10.61 46.56,10.11zM47.33,3.54c-0.35,0.19 -0.62,0.39 -0.63,0.77c0,0.09 0,0.19 0.11,0.22c0.11,0.04 0.18,-0.04 0.21,-0.11C47.12,4.13 47.22,3.84 47.33,3.54zM42.78,3.43c-0.3,0.19 -0.56,0.39 -0.62,0.73c-0.02,0.1 -0.03,0.23 0.1,0.28c0.13,0.04 0.22,-0.06 0.25,-0.15C42.62,4 42.69,3.71 42.78,3.43z"
      android:fillColor="#999999"/>
  <path
      android:pathData="M65.9,4.11l-0.47,-1.22l-0.34,1.26c-0.18,0.66 -0.51,0.89 -1.18,0.81c-0.49,-0.06 -0.93,0.26 -1.09,0.78c-0.05,0.16 -0.09,0.32 -0.13,0.48c-0.02,0.07 -0.04,0.14 -0.05,0.2l-0.09,0.34l0.31,0.16c0.24,0.12 0.45,0.3 0.67,0.49c0.11,0.1 0.23,0.2 0.35,0.29l0.31,0.24l0.27,-0.29c0.03,-0.03 0.05,-0.04 0.32,0.03c0.58,0.16 1.05,-0.08 1.27,-0.64C66.49,5.93 66.2,4.89 65.9,4.11z"
      android:fillColor="#999999"/>
  <path
      android:pathData="M36.45,20.92l0.29,-0.24l-0.91,-1.49l-0.38,0.3c-0.54,0.42 -1.04,0.94 -1.49,1.53c-0.25,0.32 -0.38,0.71 -0.39,1.15c-0.01,0.2 -0.02,0.81 0.66,1c0.1,0.03 0.19,0.04 0.27,0.04c0.49,0 0.7,-0.42 0.79,-0.6C35.62,21.95 35.92,21.34 36.45,20.92z"
      android:fillColor="#999999"/>
  <path
      android:pathData="M36.84,20.99c-0.14,0.18 -0.29,0.37 -0.43,0.55c-0.08,0.1 -0.15,0.2 -0.23,0.29c-0.19,0.24 -0.39,0.49 -0.57,0.76c-0.31,0.48 -0.19,1 0.32,1.36c0.15,0.11 0.3,0.16 0.45,0.16c0.04,0 0.07,0 0.11,-0.01c0.28,-0.05 0.42,-0.26 0.51,-0.38c0.02,-0.02 0.03,-0.05 0.05,-0.06c0.5,-0.57 1.09,-1.21 1.78,-1.71l0.57,-0.41l-2.15,-1.09L36.84,20.99z"
      android:fillColor="#999999"/>
  <path
      android:pathData="M55.12,20.6c-0.07,-0.15 -0.15,-0.29 -0.22,-0.44l-0.24,-0.46l-1.89,1.5l0.31,0.34c0.53,0.58 1.13,1.18 1.9,1.59c0.09,0.05 0.25,0.14 0.45,0.14c0.15,0 0.32,-0.05 0.49,-0.23c0.26,-0.28 0.27,-0.6 0.02,-0.96C55.63,21.62 55.38,21.13 55.12,20.6z"
      android:fillColor="#999999"/>
  <path
      android:pathData="M58.01,17.73l-0.3,-0.33l-1.49,1.5l0.42,0.3c0.37,0.27 0.73,0.52 1,0.85c0.22,0.27 0.44,0.35 0.63,0.35c0.13,0 0.24,-0.04 0.31,-0.08c0.18,-0.1 0.41,-0.3 0.45,-0.75c0.02,-0.28 -0.04,-0.54 -0.2,-0.81C58.58,18.37 58.27,18.02 58.01,17.73z"
      android:fillColor="#999999"/>
  <path
      android:pathData="M64.42,7.23c-0.36,-0.28 -0.68,-0.61 -1.09,-0.82c0.06,-0.22 0.11,-0.45 0.18,-0.67c0.09,-0.31 0.33,-0.52 0.63,-0.48c0.87,0.1 1.4,-0.25 1.64,-1.13c0.34,0.89 0.5,1.74 0.14,2.62c-0.14,0.35 -0.39,0.49 -0.76,0.38C64.91,7.06 64.64,6.98 64.42,7.23z"
      android:fillColor="#F8F6D0"/>
  <path
      android:pathData="M36.01,19.68c0.15,0.25 0.31,0.51 0.46,0.76c-0.61,0.48 -0.94,1.16 -1.28,1.83c-0.12,0.25 -0.24,0.42 -0.56,0.33c-0.32,-0.09 -0.35,-0.3 -0.34,-0.57c0.01,-0.33 0.1,-0.64 0.3,-0.9C35,20.59 35.47,20.1 36.01,19.68z"
      android:fillColor="#F8F6D0"/>
  <path
      android:pathData="M37.66,20.86c0.4,0.2 0.8,0.41 1.2,0.61c-0.7,0.5 -1.29,1.13 -1.85,1.78c-0.13,0.15 -0.22,0.46 -0.54,0.23c-0.29,-0.21 -0.41,-0.48 -0.21,-0.78c0.23,-0.36 0.52,-0.69 0.78,-1.03C37.24,21.39 37.45,21.12 37.66,20.86z"
      android:fillColor="#F8F6D0"/>
  <path
      android:pathData="M53.69,21.11c0.37,-0.3 0.75,-0.59 1.12,-0.89c0.34,0.66 0.65,1.35 1.07,1.96c0.1,0.14 0.17,0.26 0.02,0.42c-0.15,0.16 -0.28,0.09 -0.43,0.01C54.77,22.23 54.22,21.69 53.69,21.11z"
      android:fillColor="#F8F6D0"/>
  <path
      android:pathData="M57.16,18.71c0.27,-0.28 0.55,-0.55 0.82,-0.83c0.28,0.3 0.55,0.61 0.76,0.97c0.1,0.17 0.16,0.35 0.15,0.56c-0.01,0.17 -0.07,0.32 -0.22,0.4c-0.18,0.1 -0.32,-0.05 -0.41,-0.17C57.94,19.27 57.55,18.99 57.16,18.71z"
      android:fillColor="#F8F6D0"/>
  <path
      android:pathData="M44.31,9.67c0,1.22 -0.89,2.25 -1.94,2.24c-0.92,0 -1.64,-0.73 -1.62,-1.65c0.02,-1.08 0.98,-2.07 2.01,-2.07C43.7,8.19 44.31,8.77 44.31,9.67zM42.7,9.58c-0.33,0.06 -0.56,0.24 -0.52,0.61c0.03,0.36 0.26,0.55 0.61,0.53c0.33,-0.02 0.53,-0.26 0.51,-0.58C43.29,9.8 43.06,9.6 42.7,9.58z"
      android:fillColor="#F8F6D0"/>
  <path
      android:pathData="M37.79,8.37c0.75,0 1.22,0.51 1.21,1.34c-0.01,1.02 -0.78,1.77 -1.79,1.76c-0.88,-0.01 -1.41,-0.52 -1.4,-1.35C35.82,9.17 36.72,8.38 37.79,8.37zM36.63,9.95c0.02,0.38 0.23,0.56 0.55,0.56c0.35,0 0.56,-0.23 0.55,-0.59c-0.01,-0.34 -0.23,-0.54 -0.55,-0.54C36.83,9.38 36.64,9.61 36.63,9.95z"
      android:fillColor="#F8F6D0"/>
  <path
      android:pathData="M37.63,16.14c0.41,-0.84 0.87,-1.6 1.42,-2.3c0.14,-0.18 0.27,-0.17 0.29,0.1c0.05,0.59 0.09,1.18 0.13,1.77c0.01,0.17 -0.01,0.31 -0.24,0.34C38.73,16.09 38.22,16.19 37.63,16.14z"
      android:fillColor="#F8F6D0"/>
  <path
      android:pathData="M35.8,16.45c-0.18,-0.03 -0.58,0.16 -0.7,-0.08c-0.14,-0.27 0.19,-0.54 0.35,-0.78c0.27,-0.42 0.58,-0.81 0.88,-1.21c0.06,-0.08 0.13,-0.19 0.25,-0.17c0.13,0.03 0.12,0.17 0.13,0.26c0.05,0.55 0.09,1.1 0.14,1.65c0.02,0.24 -0.1,0.32 -0.31,0.32C36.33,16.45 36.11,16.45 35.8,16.45z"
      android:fillColor="#F8F6D0"/>
  <path
      android:pathData="M41.79,12.31c-0.51,0.79 -1.05,1.4 -1.62,1.99c-0.16,0.16 -0.24,0.08 -0.27,-0.11c-0.07,-0.48 -0.13,-0.95 -0.2,-1.43c-0.05,-0.3 0.17,-0.32 0.36,-0.33C40.59,12.37 41.13,12.35 41.79,12.31z"
      android:fillColor="#F8F6D0"/>
  <path
      android:pathData="M34.66,15.02c-0.05,-0.63 -0.09,-1.27 -0.13,-1.9c0,-0.06 0.04,-0.14 0.08,-0.18c0.08,-0.09 1.47,-0.19 1.59,-0.13c0.15,0.07 0.09,0.18 0.03,0.26C35.82,13.77 35.35,14.44 34.66,15.02z"
      android:fillColor="#F8F6D0"/>
  <path
      android:pathData="M38.85,12.64c-0.49,0.67 -0.9,1.31 -1.45,1.84c-0.15,0.14 -0.28,0.18 -0.3,-0.1c-0.03,-0.44 -0.07,-0.89 -0.09,-1.33c-0.01,-0.14 -0.03,-0.32 0.18,-0.32C37.7,12.7 38.22,12.54 38.85,12.64z"
      android:fillColor="#F8F6D0"/>
  <path
      android:pathData="M33.8,14.34c0.04,0.18 0.06,0.3 0.09,0.42c0.32,1.52 0.32,1.51 -1.22,1.56c-0.22,0.01 -0.37,0 -0.22,-0.29C32.62,15.7 33.43,14.64 33.8,14.34z"
      android:fillColor="#F8F6D0"/>
  <path
      android:pathData="M32.72,14.65c-0.04,-0.4 -0.06,-0.81 -0.14,-1.2c-0.08,-0.41 0.07,-0.59 0.47,-0.61c0.27,-0.01 0.53,-0.07 0.88,0.01c-0.38,0.64 -0.73,1.25 -1.09,1.87C32.8,14.69 32.76,14.67 32.72,14.65z"
      android:fillColor="#F8F6D0"/>
  <path
      android:pathData="M42.7,9.58c0.37,0.02 0.59,0.22 0.6,0.57c0.01,0.32 -0.18,0.56 -0.51,0.58c-0.35,0.02 -0.58,-0.17 -0.61,-0.53C42.14,9.82 42.36,9.65 42.7,9.58z"
      android:fillColor="#999999"/>
  <path
      android:pathData="M36.63,9.95c0,-0.34 0.2,-0.57 0.55,-0.57c0.32,0 0.54,0.2 0.55,0.54c0.01,0.36 -0.2,0.59 -0.55,0.59C36.87,10.51 36.65,10.33 36.63,9.95z"
      android:fillColor="#999999"/>
</vector>
