<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M47.32,14.59c-0.29,1.08 -0.95,1.52 -2.03,1.39c-0.38,-0.04 -0.67,0.21 -0.78,0.6c-0.08,0.27 -0.15,0.55 -0.23,0.83c-0.79,0.1 -1.4,0.51 -1.93,1.08c-0.42,0.45 -0.81,0.96 -1.55,0.86c-0.23,-0.03 -0.4,0.17 -0.55,0.33c-1.11,1.2 -2.59,1.76 -4.05,2.35c-0.53,0.22 -1.02,0.21 -1.48,-0.22c-0.43,-0.4 -0.83,-0.31 -1.19,0.14c-0.37,0.47 -0.81,0.89 -1.33,1.19c-0.17,0.1 -0.32,0.33 -0.51,0.25c-0.26,-0.11 -0.08,-0.39 -0.11,-0.6c-0.06,-0.49 0.21,-1.06 -0.5,-1.35c-0.63,-0.26 -1.1,-0.22 -1.51,0.35c-0.1,0.15 -0.18,0.45 -0.4,0.35c-0.3,-0.14 -0.06,-0.4 0.01,-0.58c0.16,-0.43 0.01,-0.64 -0.39,-0.8c-0.84,-0.33 -1.53,-0.06 -2.13,0.5c-0.32,0.3 -0.49,0.26 -0.69,-0.09c-0.28,-0.49 -0.7,-0.68 -1.27,-0.68c-0.74,-0.01 -0.96,-0.34 -0.88,-1.07c0.08,-0.65 0.35,-1.23 0.55,-1.84c0.56,-1.68 1.15,-3.35 1.7,-5.03c0.14,-0.41 0.11,-0.96 -0.24,-1.14c-0.27,-0.14 -0.68,0.25 -0.9,0.55c-1.34,1.8 -3.1,3.17 -4.69,4.71c-0.21,0.21 -0.42,0.45 -0.75,0.54c-0.3,-0.54 -0.2,-1.08 -0.11,-1.63c0.16,-0.98 0.49,-1.94 0.25,-2.95c-0.05,-0.22 -0.05,-0.55 -0.32,-0.6c-0.23,-0.04 -0.34,0.25 -0.47,0.42c-1.42,1.71 -2.85,3.4 -4.24,5.13c-0.58,0.72 -1.25,1.02 -2.18,1.02c-2.06,0 -3.42,1.42 -3.36,3.46c0.03,0.91 -0.46,1.2 -1.07,1.37c-0.72,0.19 -1.47,0.3 -2.21,0.41c-0.58,0.09 -0.88,0.4 -1,0.97c-0.35,1.61 -0.59,3.22 -0.54,4.88c0.03,1.01 0.1,1.15 1.12,1.39c1.6,0.36 3.22,0.31 4.83,0.17c0.92,-0.08 1.83,-0.08 2.87,-0.11c-0.76,1.15 -1.81,1.78 -2.56,2.7c-0.66,0.52 -1.24,1.13 -1.75,1.79c-0.25,0.32 -0.36,0.7 -0.38,1.11c-0.01,0.33 0.03,0.6 0.42,0.71c0.4,0.11 0.55,-0.11 0.7,-0.41c0.42,-0.83 0.83,-1.66 1.58,-2.26c1.05,-0.63 2.08,-1.3 3.28,-1.67c-0.67,0.69 -1.33,1.36 -1.81,2.18c-0.26,0.33 -0.52,0.66 -0.77,1c-0.32,0.42 -0.67,0.82 -0.96,1.27c-0.25,0.38 -0.1,0.71 0.26,0.97c0.39,0.28 0.5,-0.09 0.67,-0.28c0.7,-0.8 1.42,-1.57 2.29,-2.19c0.17,-0.11 0.35,-0.19 0.5,-0.32c0.79,-0.68 1.57,-1.38 2.36,-2.04c1.01,-0.84 2.05,-1.62 3.43,-1.77c0.82,-0.09 1.2,0.07 1.36,0.65c0.19,0.73 0.21,0.74 0.84,0.33c0.19,-0.12 0.37,-0.25 0.55,-0.37c0.13,-0.09 0.29,-0.2 0.41,-0.03c0.51,0.73 0.98,0.3 1.46,-0.02c0.31,-0.21 0.62,-0.44 0.93,-0.64c1.37,-0.88 2.33,-0.74 3.33,0.56c0.93,1.2 2.02,2.22 3.16,3.21c0.66,0.72 1.34,1.39 2.21,1.86c0.19,0.1 0.34,0.19 0.53,-0.01c0.19,-0.2 0.09,-0.35 -0.03,-0.52c-0.53,-0.76 -0.91,-1.6 -1.33,-2.42c-0.27,-0.98 -0.84,-1.8 -1.31,-2.68c-0.08,-0.14 -0.29,-0.29 -0.13,-0.46c0.08,-0.08 0.3,-0.05 0.44,-0.01c1.3,0.44 2.68,0.6 3.9,1.28c0.49,0.35 0.97,0.69 1.36,1.16c0.12,0.14 0.28,0.32 0.51,0.2c0.19,-0.1 0.26,-0.29 0.27,-0.5c0.02,-0.26 -0.05,-0.48 -0.18,-0.69c-0.26,-0.44 -0.59,-0.83 -0.94,-1.2c-0.62,-0.82 -1.46,-1.42 -2.18,-2.14c-0.15,-0.15 -0.39,-0.26 -0.14,-0.53c0.6,-0.65 1.09,-1.42 1.82,-1.94c0.77,-0.55 1.32,-1.22 1.66,-2.1c0.21,-0.53 0.5,-1.04 1.15,-1.17c0.1,-0.02 0.24,-0.09 0.27,-0.17c0.24,-0.65 0.57,-0.49 0.95,-0.14c0.13,0.12 0.28,0.22 0.48,0.1c0.21,-0.14 0.08,-0.31 0.08,-0.48c-0.01,-0.28 0,-0.56 0,-0.89c0.21,0.1 0.36,0.18 0.52,0.24c0.19,0.07 0.32,0.35 0.58,0.14c0.22,-0.18 0.12,-0.38 0.11,-0.6c-0.02,-0.39 -0.25,-0.76 -0.14,-1.18c0.48,0.11 0.77,0.59 1.28,0.65c0,-0.55 0.02,-1.06 -0.01,-1.57c-0.03,-0.49 0.12,-0.58 0.57,-0.4c0.77,0.31 0.79,0.28 0.9,-0.53c0.02,-0.15 0.05,-0.31 0.07,-0.46c0.27,-0.3 0.61,-0.21 0.92,-0.12c0.47,0.13 0.77,-0.04 0.94,-0.47C47.94,16.75 47.75,15.69 47.32,14.59z"
      android:fillColor="#F8F6D0"/>
  <path
      android:pathData="M45.63,18.43c-0.02,0.15 -0.05,0.31 -0.07,0.46c-0.12,0.81 -0.13,0.84 -0.9,0.53c-0.45,-0.18 -0.6,-0.09 -0.57,0.4c0.03,0.51 0.01,1.02 0.01,1.57c-0.5,-0.06 -0.79,-0.54 -1.28,-0.65c-0.11,0.42 0.12,0.79 0.14,1.18c0.01,0.22 0.11,0.43 -0.1,0.6c-0.26,0.22 -0.39,-0.07 -0.58,-0.14c-0.16,-0.06 -0.31,-0.14 -0.52,-0.24c0,0.33 -0.01,0.61 0,0.89c0.01,0.17 0.14,0.34 -0.08,0.48c-0.2,0.13 -0.35,0.02 -0.48,-0.1c-0.38,-0.35 -0.71,-0.52 -0.95,0.14c-0.03,0.08 -0.17,0.15 -0.27,0.17c-0.66,0.13 -0.95,0.64 -1.15,1.17c-0.34,0.88 -0.9,1.56 -1.66,2.1c-0.73,0.52 -1.21,1.29 -1.82,1.94c-0.25,0.27 -0.01,0.38 0.14,0.53c0.73,0.71 1.56,1.32 2.18,2.14c-0.34,0.34 -0.68,0.68 -1.02,1.03c-1.22,-0.67 -2.61,-0.83 -3.9,-1.28c-0.14,-0.05 -0.36,-0.07 -0.44,0.01c-0.16,0.16 0.05,0.32 0.13,0.45c0.48,0.87 1.05,1.7 1.31,2.68c-0.46,0.37 -0.92,0.73 -1.38,1.1c-1.14,-0.98 -2.24,-2.01 -3.16,-3.21c-1,-1.3 -1.96,-1.44 -3.33,-0.56c-0.32,0.2 -0.62,0.43 -0.93,0.64c-0.48,0.32 -0.96,0.75 -1.46,0.02c-0.12,-0.17 -0.27,-0.06 -0.41,0.03c-0.18,0.13 -0.36,0.25 -0.55,0.37c-0.62,0.41 -0.64,0.4 -0.84,-0.33c-0.15,-0.58 -0.54,-0.74 -1.36,-0.65c-1.38,0.15 -2.42,0.93 -3.43,1.77c-0.8,0.67 -1.57,1.37 -2.36,2.04c-0.15,0.13 -0.33,0.21 -0.5,0.32c-0.5,-0.25 -0.99,-0.5 -1.49,-0.76c0.48,-0.82 1.14,-1.49 1.81,-2.18c-1.2,0.37 -2.22,1.04 -3.28,1.67c-0.19,-0.31 -0.38,-0.63 -0.57,-0.94c0.75,-0.92 1.81,-1.55 2.56,-2.7c-1.04,0.03 -1.95,0.03 -2.87,0.11c-1.61,0.14 -3.24,0.19 -4.83,-0.17c-1.03,-0.23 -1.09,-0.38 -1.12,-1.39C4.2,28.03 4.45,26.41 4.8,24.8c0.12,-0.57 0.42,-0.88 1,-0.97c0.74,-0.11 1.49,-0.22 2.21,-0.41c0.61,-0.16 1.1,-0.46 1.07,-1.37c-0.06,-2.04 1.3,-3.45 3.36,-3.46c0.93,0 1.6,-0.3 2.18,-1.02c1.39,-1.73 2.82,-3.42 4.24,-5.13c0.14,-0.17 0.24,-0.46 0.47,-0.42c0.27,0.05 0.26,0.38 0.32,0.6c0.24,1.01 -0.09,1.97 -0.25,2.95c-0.09,0.55 -0.19,1.09 0.11,1.63c0.32,-0.08 0.53,-0.33 0.75,-0.54c1.59,-1.54 3.36,-2.91 4.69,-4.71c0.22,-0.3 0.64,-0.69 0.9,-0.55c0.35,0.18 0.37,0.73 0.24,1.14c-0.55,1.68 -1.14,3.35 -1.7,5.03c-0.2,0.61 -0.47,1.19 -0.55,1.84c-0.09,0.73 0.13,1.06 0.88,1.07c0.57,0.01 0.99,0.2 1.27,0.68c0.2,0.35 0.36,0.39 0.69,0.09c0.6,-0.56 1.3,-0.83 2.13,-0.5c0.41,0.16 0.55,0.37 0.39,0.8c-0.06,0.17 -0.31,0.44 -0.01,0.58c0.22,0.1 0.3,-0.21 0.4,-0.35c0.41,-0.57 0.88,-0.61 1.51,-0.35c0.7,0.29 0.44,0.86 0.5,1.35c0.02,0.2 -0.15,0.48 0.11,0.6c0.19,0.08 0.35,-0.15 0.51,-0.25c0.53,-0.3 0.96,-0.72 1.33,-1.19c0.36,-0.45 0.76,-0.55 1.19,-0.14c0.45,0.43 0.95,0.44 1.48,0.22c1.46,-0.6 2.94,-1.15 4.05,-2.35c0.15,-0.16 0.32,-0.37 0.55,-0.33c0.74,0.1 1.14,-0.41 1.55,-0.86c0.53,-0.57 1.14,-0.98 1.93,-1.08C44.8,17.67 45.19,18.09 45.63,18.43zM20.78,21.45c0,-1.11 -0.75,-1.82 -1.92,-1.82c-1.27,0 -2.46,1.23 -2.48,2.56c-0.02,1.13 0.87,2.03 2.01,2.04C19.67,24.23 20.77,22.95 20.78,21.45zM12.72,19.85c-1.32,0.01 -2.43,0.98 -2.44,2.16c-0.01,1.03 0.64,1.66 1.73,1.67c1.25,0.01 2.2,-0.92 2.21,-2.18C14.23,20.48 13.65,19.84 12.72,19.85zM12.52,29.44c0.73,0.06 1.36,-0.06 1.99,-0.13c0.28,-0.03 0.31,-0.2 0.29,-0.42c-0.05,-0.73 -0.11,-1.46 -0.16,-2.18c-0.03,-0.32 -0.19,-0.35 -0.36,-0.12C13.6,27.47 13.03,28.4 12.52,29.44zM10.26,29.83c0.38,0 0.65,0 0.91,0c0.27,0 0.41,-0.1 0.39,-0.4c-0.06,-0.68 -0.11,-1.36 -0.18,-2.04c-0.01,-0.12 0.01,-0.29 -0.16,-0.33c-0.16,-0.04 -0.23,0.1 -0.31,0.21c-0.37,0.49 -0.75,0.98 -1.09,1.5c-0.2,0.3 -0.61,0.64 -0.43,0.97C9.55,30.02 10.04,29.79 10.26,29.83zM17.67,24.71c-0.82,0.05 -1.48,0.08 -2.13,0.13c-0.24,0.02 -0.51,0.04 -0.45,0.41c0.09,0.59 0.17,1.18 0.25,1.77c0.03,0.24 0.14,0.34 0.33,0.14C16.36,26.43 17.04,25.68 17.67,24.71zM8.85,28.06c0.86,-0.71 1.43,-1.54 1.94,-2.42c0.06,-0.11 0.14,-0.24 -0.04,-0.32c-0.14,-0.07 -1.87,0.06 -1.96,0.16c-0.05,0.06 -0.1,0.15 -0.1,0.23C8.74,26.49 8.8,27.27 8.85,28.06zM14.03,25.12c-0.77,-0.12 -1.42,0.08 -2.07,0.09c-0.25,0 -0.23,0.23 -0.22,0.4c0.04,0.55 0.08,1.1 0.12,1.65c0.02,0.34 0.19,0.3 0.37,0.13C12.92,26.73 13.43,25.95 14.03,25.12zM7.79,27.21c-0.45,0.38 -1.46,1.68 -1.68,2.09c-0.19,0.35 0,0.36 0.27,0.35c1.9,-0.06 1.9,-0.05 1.51,-1.93C7.86,27.58 7.83,27.43 7.79,27.21zM6.45,27.61c0.05,0.02 0.1,0.04 0.15,0.06c0.44,-0.76 0.89,-1.52 1.35,-2.31c-0.43,-0.09 -0.75,-0.02 -1.08,-0.01c-0.5,0.03 -0.68,0.25 -0.58,0.76C6.38,26.61 6.4,27.11 6.45,27.61zM33.69,26.46c1.04,-1.46 1.52,-2.49 1.52,-3.34C34.64,24.21 33.78,25.08 33.69,26.46zM17.54,15.08c-0.53,0.66 -1,1.24 -1.46,1.83c-0.11,0.15 -0.32,0.31 -0.06,0.5c0.21,0.16 0.36,0.03 0.5,-0.14C17.01,16.66 17.48,16.03 17.54,15.08zM19.04,31.21c0.45,-0.59 0.91,-1.18 1.36,-1.77c0.12,-0.16 0.27,-0.32 0.02,-0.5c-0.26,-0.18 -0.36,0.06 -0.47,0.2C19.48,29.72 19.04,30.33 19.04,31.21zM28.41,24.99c-0.48,0.29 -0.84,0.64 -1,1.14c-0.06,0.19 -0.06,0.45 0.12,0.55c0.23,0.12 0.38,-0.14 0.44,-0.29C28.16,25.93 28.28,25.46 28.41,24.99zM23.56,22c-0.24,0.49 -0.45,0.9 -0.65,1.31c-0.1,0.22 -0.1,0.49 0.11,0.59c0.26,0.13 0.3,-0.19 0.37,-0.35C23.59,23.09 23.75,22.61 23.56,22zM24.51,13.88c-0.43,0.23 -0.76,0.49 -0.78,0.95c-0.01,0.11 0,0.23 0.13,0.27c0.13,0.05 0.22,-0.04 0.26,-0.14C24.26,14.6 24.38,14.24 24.51,13.88zM18.89,13.73c-0.37,0.23 -0.7,0.48 -0.77,0.9c-0.02,0.12 -0.03,0.29 0.12,0.34c0.16,0.05 0.27,-0.08 0.31,-0.19C18.69,14.44 18.78,14.08 18.89,13.73z"
      android:fillColor="#999999"/>
  <path
      android:pathData="M45.63,18.43c-0.45,-0.34 -0.84,-0.76 -1.34,-1.02c0.07,-0.28 0.14,-0.56 0.23,-0.83c0.12,-0.38 0.41,-0.64 0.78,-0.6c1.07,0.12 1.73,-0.31 2.03,-1.39c0.42,1.1 0.61,2.15 0.18,3.24c-0.17,0.43 -0.48,0.6 -0.94,0.47C46.24,18.22 45.91,18.13 45.63,18.43z"
      android:fillColor="#F8F6D0"/>
  <path
      android:pathData="M10.52,33.82c0.19,0.31 0.38,0.63 0.57,0.94c-0.75,0.6 -1.17,1.43 -1.58,2.26c-0.15,0.3 -0.3,0.52 -0.7,0.41c-0.39,-0.11 -0.43,-0.38 -0.42,-0.71c0.01,-0.41 0.13,-0.79 0.38,-1.11C9.28,34.95 9.86,34.35 10.52,33.82z"
      android:fillColor="#F8F6D0"/>
  <path
      android:pathData="M12.56,35.27c0.5,0.25 0.99,0.5 1.49,0.76c-0.87,0.62 -1.59,1.4 -2.29,2.19c-0.17,0.19 -0.28,0.56 -0.67,0.28c-0.36,-0.26 -0.5,-0.59 -0.26,-0.97c0.29,-0.44 0.64,-0.85 0.96,-1.27C12.05,35.94 12.31,35.61 12.56,35.27z"
      android:fillColor="#F8F6D0"/>
  <path
      android:pathData="M32.37,35.58c0.46,-0.37 0.92,-0.73 1.38,-1.1c0.42,0.82 0.8,1.66 1.33,2.42c0.12,0.18 0.21,0.33 0.03,0.52c-0.18,0.2 -0.34,0.11 -0.53,0.01C33.72,36.98 33.03,36.3 32.37,35.58z"
      android:fillColor="#F8F6D0"/>
  <path
      android:pathData="M36.66,32.63c0.34,-0.34 0.68,-0.68 1.02,-1.03c0.35,0.37 0.68,0.76 0.94,1.2c0.13,0.22 0.2,0.44 0.18,0.69c-0.02,0.21 -0.09,0.4 -0.27,0.5c-0.23,0.12 -0.39,-0.06 -0.51,-0.2C37.63,33.32 37.14,32.97 36.66,32.63z"
      android:fillColor="#F8F6D0"/>
  <path
      android:pathData="M18.79,21.34c0.45,0.03 0.73,0.27 0.75,0.7c0.01,0.39 -0.22,0.69 -0.64,0.72c-0.44,0.03 -0.72,-0.21 -0.76,-0.65C18.1,21.64 18.37,21.42 18.79,21.34z"
      android:fillColor="#999999"/>
  <path
      android:pathData="M11.29,21.79c0.01,-0.42 0.24,-0.7 0.68,-0.71c0.4,0 0.67,0.25 0.69,0.67c0.02,0.45 -0.24,0.73 -0.68,0.73C11.58,22.49 11.31,22.26 11.29,21.79z"
      android:fillColor="#999999"/>
</vector>
