<resources>
    <string name="app_name">Chandy3</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>

    <string name="action_add">Agregar</string>

    <string name="menu_home">Chandy</string>
    <string name="menu_productos">Chandy New</string>
    <string name="menu_servicios">Chandy Burguer</string>
    <string name="menu_sucursales">Chandy Perro</string>
    <!-- TODO: Remove or change this placeholder text -->


    <!-- Productos -->
    <string name="nameP1">Cell</string>
    <string name="descriptionP1">personaje malo</string>
    <string name="precioP1">$50\'000.000</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>