<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="1.1232"
      android:scaleY="1.1232"
      android:translateX="25.92"
      android:translateY="25.92">
    <path
        android:pathData="M47.57,17.14c0,0.17 0,0.35 -0.08,0.53 -0.13,0.93 -0.15,1 -1,0.6 -0.51,-0.21 -0.69,-0.1 -0.65,0.46s0,1.17 0,1.8c-0.57,-0.07 -0.91,-0.62 -1.46,-0.75 -0.13,0.49 0.14,0.91 0.16,1.36 0,0.26 0.13,0.49 -0.12,0.7s-0.45,-0.09 -0.67,-0.16 -0.36,-0.17 -0.6,-0.28c0,0.38 0,0.71 0,1s0.16,0.39 -0.09,0.55a0.41,0.41 0,0 1,-0.54 -0.12c-0.44,-0.4 -0.82,-0.59 -1.1,0.16a0.44,0.44 0,0 1,-0.31 0.2,1.86 1.86,0 0,0 -1.32,1.35A5.26,5.26 0,0 1,37.84 27a15.21,15.21 0,0 0,-2.09 2.23c-0.29,0.31 0,0.44 0.16,0.61a23.24,23.24 0,0 1,2.51 2.45l-1.17,1.18A27.06,27.06 0,0 0,32.76 32a0.62,0.62 0,0 0,-0.5 0c-0.19,0.19 0.06,0.37 0.15,0.53a14.55,14.55 0,0 1,1.5 3.07l-1.58,1.26a25.84,25.84 0,0 1,-3.64 -3.68c-1.15,-1.5 -2.26,-1.66 -3.83,-0.65l-1.07,0.74c-0.55,0.36 -1.1,0.86 -1.68,0 -0.14,-0.2 -0.31,-0.07 -0.47,0s-0.41,0.29 -0.63,0.43c-0.71,0.47 -0.73,0.46 -1,-0.38 -0.17,-0.67 -0.62,-0.86 -1.55,-0.75a7.38,7.38 0,0 0,-3.94 2c-0.92,0.77 -1.81,1.57 -2.72,2.35a5.57,5.57 0,0 1,-0.57 0.37L9.56,36.5A13,13 0,0 1,11.63 34a17.54,17.54 0,0 0,-3.76 1.92l-0.66,-1.08c0.86,-1 2.07,-1.78 2.94,-3.1 -1.19,0 -2.24,0 -3.3,0.13a18.13,18.13 0,0 1,-5.55 -0.2C0.12,31.39 0.05,31.23 0,30.07a23,23 0,0 1,0.62 -5.61,1.26 1.26,0 0,1 1.15,-1.11 21.64,21.64 0,0 0,2.55 -0.48A1.4,1.4 0,0 0,5.56 21.3a3.66,3.66 0,0 1,3.86 -4,3 3,0 0,0 2.51,-1.17c1.6,-2 3.24,-3.94 4.87,-5.9 0.16,-0.19 0.28,-0.53 0.55,-0.48s0.3,0.44 0.36,0.69a8.44,8.44 0,0 1,-0.29 3.39,2.68 2.68,0 0,0 0.12,1.87 1.91,1.91 0,0 0,0.86 -0.61,45.9 45.9,0 0,0 5.39,-5.41c0.26,-0.34 0.73,-0.79 1,-0.63s0.43,0.84 0.28,1.31c-0.64,1.93 -1.32,3.85 -2,5.78a11,11 0,0 0,-0.64 2.12c-0.1,0.84 0.16,1.22 1,1.23A1.52,1.52 0,0 1,25 20.3c0.23,0.41 0.42,0.45 0.79,0.1a2.2,2.2 0,0 1,2.45 -0.57c0.46,0.18 0.63,0.43 0.45,0.92 -0.07,0.2 -0.36,0.51 0,0.67s0.34,-0.24 0.46,-0.41a1.27,1.27 0,0 1,1.74 -0.4c0.81,0.34 0.5,1 0.57,1.55 0,0.24 -0.18,0.56 0.12,0.69s0.4,-0.18 0.59,-0.29a5.28,5.28 0,0 0,1.53 -1.37c0.41,-0.51 0.88,-0.63 1.37,-0.16a1.46,1.46 0,0 0,1.7 0.25,12.18 12.18,0 0,0 4.65,-2.7c0.17,-0.19 0.37,-0.42 0.64,-0.38 0.85,0.12 1.3,-0.47 1.78,-1A3.61,3.61 0,0 1,46 16,9.27 9.27,0 0,1 47.57,17.14ZM19,20.6a2,2 0,0 0,-2.2 -2.09,3.06 3.06,0 0,0 -2.85,2.94 2.28,2.28 0,0 0,2.3 2.34A3,3 0,0 0,19 20.6ZM9.74,18.76a2.71,2.71 0,0 0,-2.81 2.48,1.81 1.81,0 0,0 2,1.93 2.46,2.46 0,0 0,2.54 -2.5A1.67,1.67 0,0 0,9.74 18.76ZM9.51,29.76a12.66,12.66 0,0 0,2.28 -0.15c0.33,0 0.36,-0.24 0.34,-0.48 -0.06,-0.84 -0.12,-1.68 -0.19,-2.51 0,-0.38 -0.21,-0.4 -0.42,-0.14A18.56,18.56 0,0 0,9.51 29.8ZM6.91,30.2L8,30.2c0.31,0 0.48,-0.12 0.45,-0.46 -0.08,-0.78 -0.13,-1.57 -0.21,-2.35 0,-0.14 0,-0.33 -0.18,-0.37s-0.27,0.12 -0.36,0.23c-0.42,0.57 -0.86,1.13 -1.25,1.72 -0.23,0.35 -0.7,0.74 -0.5,1.12S6.66,30.19 6.91,30.24ZM15.42,24.31L13,24.5c-0.28,0 -0.58,0.05 -0.52,0.48 0.1,0.67 0.2,1.35 0.29,2 0,0.27 0.16,0.39 0.38,0.16A18.49,18.49 0,0 0,15.42 24.35ZM5.29,28.2a9.73,9.73 0,0 0,2.23 -2.78c0.08,-0.12 0.17,-0.27 0,-0.37a8.39,8.39 0,0 0,-2.25 0.19,0.39 0.39,0 0,0 -0.12,0.26C5.16,26.4 5.23,27.3 5.29,28.2ZM11.29,24.82a12.94,12.94 0,0 0,-2.38 0.11c-0.28,0 -0.26,0.26 -0.24,0.46 0,0.63 0.09,1.26 0.13,1.9 0,0.39 0.21,0.34 0.43,0.14A18.38,18.38 0,0 0,11.24 24.82ZM4.07,27.23a13.82,13.82 0,0 0,-1.93 2.4c-0.22,0.41 0,0.42 0.31,0.41C4.64,30 4.64,30 4.19,27.82 4.15,27.65 4.12,27.49 4.07,27.23ZM2.53,27.69 L2.7,27.76 4.25,25.11A4,4 0,0 0,3 25.1c-0.58,0 -0.78,0.29 -0.67,0.87S2.47,27.11 2.53,27.69ZM33.84,26.37c1.2,-1.68 1.74,-2.87 1.75,-3.84C34.93,23.78 33.94,24.78 33.84,26.37ZM15.27,13.29c-0.6,0.76 -1.14,1.43 -1.68,2.1 -0.13,0.17 -0.36,0.35 -0.07,0.57s0.42,0 0.57,-0.15A4.2,4.2 0,0 0,15.27 13.29ZM17,31.82l1.56,-2c0.13,-0.19 0.31,-0.38 0,-0.58s-0.41,0.07 -0.54,0.23A3.75,3.75 0,0 0,17 31.82ZM27.78,24.68A2.34,2.34 0,0 0,26.63 26c-0.07,0.22 -0.07,0.52 0.14,0.63s0.44,-0.16 0.51,-0.33C27.48,25.76 27.62,25.21 27.78,24.68ZM22.2,21.23c-0.28,0.57 -0.52,1 -0.75,1.51 -0.11,0.25 -0.11,0.56 0.13,0.68s0.34,-0.22 0.42,-0.4A2.49,2.49 0,0 0,22.2 21.23ZM23.29,11.9c-0.49,0.27 -0.88,0.56 -0.9,1.09a0.28,0.28 0,0 0,0.15 0.32,0.25 0.25,0 0,0 0.3,-0.17C23,12.73 23.14,12.32 23.29,11.9ZM16.83,11.73a1.59,1.59 0,0 0,-0.88 1c0,0.14 0,0.33 0.14,0.39a0.3,0.3 0,0 0,0.36 -0.22C16.59,12.55 16.71,12.14 16.83,11.73Z"
        android:fillColor="#9c9b9b"/>
    <path
        android:pathData="M47.57,17.14A9.27,9.27 0,0 0,46 16c0.09,-0.32 0.17,-0.64 0.26,-1a0.85,0.85 0,0 1,0.9 -0.68,1.92 1.92,0 0,0 2.33,-1.6 4.82,4.82 0,0 1,0.2 3.72,0.81 0.81,0 0,1 -1.08,0.55C48.27,16.9 47.88,16.79 47.57,17.14Z"
        android:fillColor="#faf7d0"/>
    <path
        android:pathData="M7.21,34.83l0.66,1.08a7.38,7.38 0,0 0,-1.82 2.6c-0.18,0.35 -0.34,0.6 -0.8,0.48s-0.5,-0.44 -0.49,-0.82a2.17,2.17 0,0 1,0.43 -1.28A11.93,11.93 0,0 1,7.21 34.83Z"
        android:fillColor="#faf7d0"/>
    <path
        android:pathData="M9.56,36.5l1.71,0.87a15.74,15.74 0,0 0,-2.64 2.52c-0.19,0.22 -0.32,0.65 -0.77,0.32s-0.58,-0.68 -0.3,-1.11 0.74,-1 1.11,-1.46Z"
        android:fillColor="#faf7d0"/>
    <path
        android:pathData="M32.33,36.85l1.58,-1.26a24.33,24.33 0,0 0,1.53 2.79c0.14,0.2 0.24,0.37 0,0.6s-0.39,0.13 -0.6,0A9.49,9.49 0,0 1,32.33 36.85Z"
        android:fillColor="#faf7d0"/>
    <path
        android:pathData="M37.25,33.45l1.17,-1.18a8.42,8.42 0,0 1,1.08 1.38,1.32 1.32,0 0,1 0.21,0.8 0.64,0.64 0,0 1,-0.32 0.57c-0.26,0.14 -0.45,-0.07 -0.58,-0.23A7.68,7.68 0,0 0,37.25 33.45Z"
        android:fillColor="#faf7d0"/>
    <path
        android:pathData="M16.71,20.48a0.81,0.81 0,0 1,0.86 0.8,0.81 0.81,0 0,1 -1.61,0.07C15.92,20.82 16.23,20.57 16.71,20.48Z"
        android:fillColor="#9c9b9b"/>
    <path
        android:pathData="M8.09,21a0.79,0.79 0,0 1,1.58 0,0.75 0.75,0 0,1 -0.79,0.84A0.75,0.75 0,0 1,8.09 21Z"
        android:fillColor="#9c9b9b"/>
  </group>
</vector>
