<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chandy2"
    tools:context=".MainActivity2" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="146dp"
        android:rotationX="0"
        android:text="TextView" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>